Position	Frequency	emoji
9	49	:face_with_tears_of_joy:
58	22	:person_raising_hand:
95	16	:face_blowing_a_kiss:
111	14	:pouting_face:
115	14	:beaming_face_with_smiling_eyes:
163	11	:red_heart:
179	11	:OK_hand:
183	11	:purple_heart:
247	9	:oncoming_fist:
251	8	:smiling_face:
256	8	:weary_face:
263	8	:raising_hands:
266	8	:smiling_face_with_heart-eyes:
270	8	:Santa_Claus:
285	8	:thumbs_up:
319	7	:grinning_squinting_face:
328	7	:pensive_face:
357	7	:Christmas_tree:
359	7	:smirking_face:
360	7	:two_hearts:
373	6	:sleeping_face:
382	6	:loudly_crying_face:
395	6	:wrapped_gift:
420	6	:smiling_face_with_sunglasses:
425	6	:winking_face_with_tongue:
433	6	:see-no-evil_monkey:
435	6	:tropical_drink:
442	5	:grinning_face_with_sweat:
479	5	:party_popper:
497	5	:clapping_hands:
557	5	:squinting_face_with_tongue:
585	4	:musical_notes:
599	4	:speak-no-evil_monkey:
657	4	:grinning_face_with_smiling_eyes:
680	4	:smiling_face_with_smiling_eyes:
694	4	:persevering_face:
753	4	:fire:
797	3	:grinning_face_with_big_eyes:
816	3	:airplane:
818	3	:flushed_face:
869	3	:winking_face:
870	3	:person_gesturing_NO:
871	3	:person_tipping_hand:
874	3	:confused_face:
918	3	:face_screaming_in_fear:
919	3	:confounded_face:
924	3	:sparkles:
926	3	:kiss_mark:
953	3	:folded_hands:
975	3	:umbrella_with_rain_drops:
1088	3	:flexed_biceps:
1131	3	:unamused_face:
1152	3	:snowflake:
1177	3	:victory_hand:
1300	2	:wine_glass:
1402	2	:hundred_points:
1536	2	:sweat_droplets:
1792	2	:pistol:
1815	2	:zzz:
1839	2	:green_heart:
1946	2	:grimacing_face:
1947	2	:skull:
1975	2	:crown:
2037	2	:SOON_arrow:
2076	2	:face_savoring_food:
2187	1	:two_women_holding_hands:
2341	1	:smiling_face_with_halo:
2444	1	:astonished_face:
2456	1	:globe_showing_Asia-Australia:
2478	1	:sun:
2787	1	:nail_polish:
3020	1	:face_without_mouth:
3041	1	:heart_with_arrow:
3042	1	:basketball:
3246	1	:rocket:
3263	1	:princess:
3264	1	:woman_dancing:
3421	1	:white_heavy_check_mark:
3500	1	:cat_face:
3501	1	:dog_face:
3587	1	:droplet:
3665	1	:face_with_medical_mask:
3875	1	:high_voltage:
4237	1	:anxious_face_with_sweat:
4597	1	:SOS_button:
4605	1	:thought_balloon:
4798	1	:trophy:
4799	1	:baseball:
4897	1	:smiling_cat_face_with_heart-eyes:
4984	1	:musical_note:
4993	1	:microphone:
5121	1	:person_taking_bath:
5306	1	:frog_face:
5307	1	:hot_beverage:
5519	1	:expressionless_face:
5849	1	:headphone:
5921	1	:cloud:
5962	1	:police_car:
6042	1	:bomb:
6355	1	:kitchen_knife:
6356	1	:dizzy_face:
6393	1	:musical_score:
6446	1	:person_walking:
6449	1	:electric_plug:
6549	1	:heart_suit:
6769	1	:right_arrow:
6770	1	:camera:
6925	1	:teacup_without_handle:
7139	1	:crying_face:
7839	1	:thumbs_down:
7859	1	:growing_heart:
7861	1	:disappointed_face:
7901	1	:fork_and_knife:
8077	1	:oncoming_bus:
8078	1	:snowman_without_snow:
8182	1	:money_bag:
8247	1	:person_bowing:
8274	1	:backhand_index_pointing_right:
8275	1	:cross_mark:
8276	1	:heavy_large_circle:
8277	1	:backhand_index_pointing_left:
8469	1	:bust_in_silhouette:
