Position	Frequency	n-emoji
1	5.709251101321586	:face_blowing_a_kiss:
2	4.995594713656388	:grinning_squinting_face:
3	4.995594713656388	:Christmas_tree:
4	4.995594713656388	:two_hearts:
5	4.28193832599119	:raising_hands:
6	3.568281938325991	:clapping_hands:
7	3.330396475770925	:beaming_face_with_smiling_eyes:
8	3.2114537444933924	:oncoming_fist:
9	2.854625550660793	:Santa_Claus:
10	2.854625550660793	:fire:
11	2.854625550660793	:musical_notes:
12	2.616740088105727	:red_heart:
13	2.616740088105727	:OK_hand:
14	2.497797356828194	:pouting_face:
15	2.497797356828194	:pensive_face:
16	2.140969162995595	:smiling_face_with_sunglasses:
17	2.140969162995595	:person_gesturing_NO:
18	2.140969162995595	:umbrella_with_rain_drops:
19	2.140969162995595	:folded_hands:
20	2.140969162995595	:kiss_mark:
21	2.140969162995595	:winking_face:
22	1.7841409691629955	:grinning_face_with_sweat:
23	1.7841409691629955	:party_popper:
24	1.6651982378854624	:smirking_face:
25	1.4273127753303965	:sleeping_face:
26	1.4273127753303965	:grimacing_face:
27	1.4273127753303965	:hundred_points:
28	1.4273127753303965	:sweat_droplets:
29	1.4273127753303965	:zzz:
30	1.4273127753303965	:face_savoring_food:
31	1.4273127753303965	:green_heart:
32	1.0704845814977975	:winking_face_with_tongue:
33	0.9515418502202642	:smiling_face:
34	0.9515418502202642	:grinning_face_with_smiling_eyes:
35	0.9515418502202642	:persevering_face:
36	0.8325991189427314	:face_with_tears_of_joy:
37	0.7136563876651982	:thumbs_up:
38	0.7136563876651982	:speak-no-evil_monkey:
39	0.7136563876651982	:victory_hand:
40	0.7136563876651982	:person_tipping_hand:
41	0.7136563876651982	:confused_face:
42	0.7136563876651982	:confounded_face:
43	0.7136563876651982	:sun:
44	0.7136563876651982	:droplet:
45	0.7136563876651982	:kitchen_knife:
46	0.7136563876651982	:anxious_face_with_sweat:
47	0.7136563876651982	:frog_face:
48	0.7136563876651982	:smiling_face_with_halo:
49	0.7136563876651982	:astonished_face:
50	0.7136563876651982	:nail_polish:
51	0.6343612334801761	:weary_face:
52	0.6343612334801761	:smiling_face_with_heart-eyes:
53	0.5352422907488987	:face_screaming_in_fear:
54	0.5352422907488987	:grinning_face_with_big_eyes:
55	0.47577092511013214	:loudly_crying_face:
56	0.4757709251101321	:smiling_face_with_smiling_eyes:
57	0.4757709251101321	:skull:
58	0.3892671205446535	:see-no-evil_monkey:
59	0.3568281938325991	:hot_beverage:
60	0.3568281938325991	:disappointed_face:
61	0.23788546255506604	:crying_face:
62	0.23788546255506604	:woman_dancing:
63	0.17841409691629956	:flushed_face:
64	0.17841409691629956	:thumbs_down:
65	0.15859030837004404	:pistol:
66	0.10195091252359975	:face_with_medical_mask:
67	0.08234496780752287	:unamused_face:
68	0.07136563876651981	:expressionless_face:
69	0.0	:tired_face:
70	0.0	:grinning_face:
71	0.0	:face_with_steam_from_nose:
72	0.0	:weary_cat_face:
73	0.0	:neutral_face:
74	0.0	:pile_of_poo:
75	0.0	:books:
76	0.0	:people_with_bunny_ears:
77	0.0	:clinking_beer_mugs:
78	0.0	:palm_tree:
79	0.0	:dashing_away:
80	0.0	:frowning_face:
81	0.0	:violin:
82	0.0	:face_with_tongue:
83	0.0	:person_wearing_turban:
84	0.0	:broken_heart:
85	0.0	:pizza:
86	0.0	:eggplant:
87	0.0	:laptop_computer:
88	0.0	:floppy_disk:
89	0.0	:angry_face:
90	0.0	:mouse:
91	0.0	:person_gesturing_OK:
92	0.0	:cocktail_glass:
93	0.0	:open_book:
94	0.0	:sparkling_heart:
95	0.0	:worried_face:
96	0.0	:sleepy_face:
97	0.0	:hatching_chick:
98	0.0	:person_running:
99	0.0	:open_hands:
100	0.0	:beating_heart:
101	0.0	:french_fries:
102	0.0	:raised_hand:
103	0.0	:fire_engine:
104	0.0	:ambulance:
