Position	Frequency	n-emoji
1	14.012345679012347	:expressionless_face:
2	12.1440329218107	:unamused_face:
3	9.808641975308642	:face_with_medical_mask:
4	6.305555555555556	:pistol:
5	5.604938271604938	:flushed_face:
6	5.604938271604938	:thumbs_down:
7	4.203703703703704	:woman_dancing:
8	4.203703703703704	:crying_face:
9	2.802469135802469	:hot_beverage:
10	2.802469135802469	:disappointed_face:
11	2.5689300411522638	:see-no-evil_monkey:
12	2.101851851851852	:loudly_crying_face:
13	2.101851851851852	:smiling_face_with_smiling_eyes:
14	2.101851851851852	:skull:
15	1.868312757201646	:grinning_face_with_big_eyes:
16	1.868312757201646	:face_screaming_in_fear:
17	1.576388888888889	:weary_face:
18	1.576388888888889	:smiling_face_with_heart-eyes:
19	1.4012345679012346	:thumbs_up:
20	1.4012345679012346	:speak-no-evil_monkey:
21	1.4012345679012346	:person_tipping_hand:
22	1.4012345679012346	:confused_face:
23	1.4012345679012346	:confounded_face:
24	1.4012345679012346	:victory_hand:
25	1.4012345679012346	:smiling_face_with_halo:
26	1.4012345679012346	:astonished_face:
27	1.4012345679012346	:sun:
28	1.4012345679012346	:nail_polish:
29	1.4012345679012346	:droplet:
30	1.4012345679012346	:anxious_face_with_sweat:
31	1.4012345679012346	:frog_face:
32	1.4012345679012346	:kitchen_knife:
33	1.201058201058201	:face_with_tears_of_joy:
34	1.050925925925926	:smiling_face:
35	1.050925925925926	:grinning_face_with_smiling_eyes:
36	1.050925925925926	:persevering_face:
37	0.934156378600823	:winking_face_with_tongue:
38	0.7006172839506173	:sleeping_face:
39	0.7006172839506173	:hundred_points:
40	0.7006172839506173	:sweat_droplets:
41	0.7006172839506173	:zzz:
42	0.7006172839506173	:green_heart:
43	0.7006172839506173	:grimacing_face:
44	0.7006172839506173	:face_savoring_food:
45	0.6005291005291006	:smirking_face:
46	0.5604938271604939	:grinning_face_with_sweat:
47	0.5604938271604939	:party_popper:
48	0.4670781893004115	:smiling_face_with_sunglasses:
49	0.4670781893004115	:winking_face:
50	0.4670781893004115	:person_gesturing_NO:
51	0.4670781893004115	:kiss_mark:
52	0.4670781893004115	:folded_hands:
53	0.4670781893004115	:umbrella_with_rain_drops:
54	0.400352733686067	:pouting_face:
55	0.400352733686067	:pensive_face:
56	0.38215488215488214	:red_heart:
57	0.38215488215488214	:OK_hand:
58	0.35030864197530864	:Santa_Claus:
59	0.35030864197530864	:musical_notes:
60	0.35030864197530864	:fire:
61	0.3113854595336077	:oncoming_fist:
62	0.3002645502645503	:beaming_face_with_smiling_eyes:
63	0.28024691358024695	:clapping_hands:
64	0.23353909465020575	:raising_hands:
65	0.2001763668430335	:grinning_squinting_face:
66	0.2001763668430335	:Christmas_tree:
67	0.2001763668430335	:two_hearts:
68	0.17515432098765432	:face_blowing_a_kiss:
69	0.0	:person_raising_hand:
70	0.0	:purple_heart:
71	0.0	:wrapped_gift:
72	0.0	:tropical_drink:
73	0.0	:squinting_face_with_tongue:
74	0.0	:airplane:
75	0.0	:sparkles:
76	0.0	:flexed_biceps:
77	0.0	:snowflake:
78	0.0	:wine_glass:
79	0.0	:crown:
80	0.0	:SOON_arrow:
81	0.0	:two_women_holding_hands:
82	0.0	:globe_showing_Asia-Australia:
83	0.0	:face_without_mouth:
84	0.0	:heart_with_arrow:
85	0.0	:basketball:
86	0.0	:rocket:
87	0.0	:princess:
88	0.0	:white_heavy_check_mark:
89	0.0	:cat_face:
90	0.0	:dog_face:
91	0.0	:high_voltage:
92	0.0	:SOS_button:
93	0.0	:thought_balloon:
94	0.0	:trophy:
95	0.0	:baseball:
96	0.0	:smiling_cat_face_with_heart-eyes:
97	0.0	:musical_note:
98	0.0	:microphone:
99	0.0	:person_taking_bath:
100	0.0	:headphone:
101	0.0	:cloud:
102	0.0	:police_car:
103	0.0	:bomb:
104	0.0	:dizzy_face:
105	0.0	:musical_score:
106	0.0	:person_walking:
107	0.0	:electric_plug:
108	0.0	:heart_suit:
109	0.0	:right_arrow:
110	0.0	:camera:
111	0.0	:teacup_without_handle:
112	0.0	:growing_heart:
113	0.0	:fork_and_knife:
114	0.0	:oncoming_bus:
115	0.0	:snowman_without_snow:
116	0.0	:money_bag:
117	0.0	:person_bowing:
118	0.0	:backhand_index_pointing_right:
119	0.0	:cross_mark:
120	0.0	:heavy_large_circle:
121	0.0	:backhand_index_pointing_left:
122	0.0	:bust_in_silhouette:
