Position	Frequency	emoji
24	42	:face_with_tears_of_joy:
57	26	:unamused_face:
151	12	:flushed_face:
179	11	:see-no-evil_monkey:
197	10	:expressionless_face:
240	9	:weary_face:
241	9	:pistol:
247	9	:loudly_crying_face:
258	9	:smiling_face_with_heart-eyes:
289	8	:thumbs_up:
328	7	:face_with_medical_mask:
386	6	:smiling_face_with_smiling_eyes:
405	6	:smiling_face:
535	4	:face_screaming_in_fear:
571	4	:thumbs_down:
572	4	:grinning_face_with_big_eyes:
573	4	:tired_face:
603	4	:pouting_face:
626	4	:winking_face_with_tongue:
718	4	:speak-no-evil_monkey:
787	3	:grinning_face:
818	3	:victory_hand:
831	3	:smirking_face:
832	3	:sleeping_face:
882	3	:grinning_face_with_smiling_eyes:
896	3	:red_heart:
897	3	:person_tipping_hand:
936	3	:beaming_face_with_smiling_eyes:
948	3	:confused_face:
951	3	:persevering_face:
952	3	:confounded_face:
968	3	:face_with_steam_from_nose:
970	3	:weary_cat_face:
982	3	:OK_hand:
1020	3	:skull:
1024	3	:crying_face:
1058	3	:woman_dancing:
1078	2	:neutral_face:
1113	2	:pile_of_poo:
1385	2	:face_blowing_a_kiss:
1448	2	:hot_beverage:
1482	2	:grinning_face_with_sweat:
1486	2	:oncoming_fist:
1523	2	:Santa_Claus:
1663	2	:pensive_face:
1664	2	:smiling_face_with_sunglasses:
1746	2	:disappointed_face:
1789	2	:books:
1790	2	:people_with_bunny_ears:
1817	2	:clinking_beer_mugs:
1849	2	:party_popper:
1912	1	:grimacing_face:
1975	1	:hundred_points:
2129	1	:palm_tree:
2130	1	:sun:
2235	1	:dashing_away:
2236	1	:droplet:
2237	1	:sweat_droplets:
2409	1	:frowning_face:
2541	1	:person_gesturing_NO:
2868	1	:umbrella_with_rain_drops:
2869	1	:violin:
3024	1	:face_with_tongue:
3112	1	:kitchen_knife:
3113	1	:fire:
3286	1	:person_wearing_turban:
3328	1	:folded_hands:
3372	1	:zzz:
3380	1	:anxious_face_with_sweat:
3485	1	:broken_heart:
3744	1	:pizza:
3760	1	:eggplant:
3812	1	:grinning_squinting_face:
3825	1	:laptop_computer:
3826	1	:floppy_disk:
3889	1	:face_savoring_food:
3956	1	:angry_face:
4472	1	:frog_face:
4677	1	:Christmas_tree:
4818	1	:kiss_mark:
5001	1	:mouse:
5114	1	:person_gesturing_OK:
5437	1	:musical_notes:
5606	1	:cocktail_glass:
5668	1	:open_book:
5678	1	:sparkling_heart:
5679	1	:smiling_face_with_halo:
5683	1	:astonished_face:
5714	1	:raising_hands:
5715	1	:clapping_hands:
5792	1	:two_hearts:
5962	1	:worried_face:
5963	1	:sleepy_face:
6043	1	:winking_face:
6196	1	:hatching_chick:
6283	1	:person_running:
6344	1	:open_hands:
6358	1	:beating_heart:
6479	1	:green_heart:
6652	1	:french_fries:
6741	1	:raised_hand:
6843	1	:fire_engine:
6844	1	:ambulance:
7155	1	:nail_polish:
