Position	Frequency	emoji
9	49	:face_with_tears_of_joy:
57	22	:person_raising_hand:
93	16	:face_blowing_a_kiss:
109	14	:pouting_face:
112	14	:beaming_face_with_smiling_eyes:
160	11	:red_heart:
176	11	:OK_hand:
179	11	:purple_heart:
246	9	:oncoming_fist:
251	8	:smiling_face:
255	8	:weary_face:
264	8	:smiling_face_with_heart-eyes:
267	8	:Santa_Claus:
286	8	:thumbs_up:
323	7	:grinning_squinting_face:
332	7	:pensive_face:
357	7	:Christmas_tree:
359	7	:smirking_face:
360	7	:two_hearts:
374	6	:sleeping_face:
381	6	:raising_hands:
386	6	:loudly_crying_face:
403	6	:wrapped_gift:
430	6	:smiling_face_with_sunglasses:
434	6	:winking_face_with_tongue:
443	6	:see-no-evil_monkey:
446	6	:tropical_drink:
455	5	:grinning_face_with_sweat:
488	5	:party_popper:
506	5	:clapping_hands:
558	5	:squinting_face_with_tongue:
588	4	:musical_notes:
602	4	:speak-no-evil_monkey:
658	4	:grinning_face_with_smiling_eyes:
681	4	:smiling_face_with_smiling_eyes:
697	4	:persevering_face:
761	4	:fire:
803	3	:grinning_face_with_big_eyes:
822	3	:airplane:
824	3	:flushed_face:
880	3	:winking_face:
882	3	:person_gesturing_NO:
883	3	:person_tipping_hand:
885	3	:confused_face:
929	3	:face_screaming_in_fear:
931	3	:confounded_face:
936	3	:sparkles:
938	3	:kiss_mark:
966	3	:folded_hands:
988	3	:umbrella_with_rain_drops:
1093	3	:flexed_biceps:
1134	3	:unamused_face:
1159	3	:snowflake:
1183	3	:victory_hand:
1317	2	:wine_glass:
1418	2	:hundred_points:
1556	2	:sweat_droplets:
1825	2	:pistol:
1847	2	:zzz:
1870	2	:green_heart:
1993	2	:grimacing_face:
1994	2	:skull:
2024	2	:crown:
2094	2	:SOON_arrow:
2133	2	:face_savoring_food:
2241	1	:two_women_holding_hands:
2391	1	:smiling_face_with_halo:
2492	1	:astonished_face:
2503	1	:globe_showing_Asia-Australia:
2524	1	:sun:
2825	1	:nail_polish:
3051	1	:face_without_mouth:
3072	1	:heart_with_arrow:
3073	1	:basketball:
3275	1	:rocket:
3292	1	:princess:
3293	1	:woman_dancing:
3452	1	:white_heavy_check_mark:
3532	1	:cat_face:
3533	1	:dog_face:
3617	1	:droplet:
3692	1	:face_with_medical_mask:
3899	1	:high_voltage:
4252	1	:anxious_face_with_sweat:
4595	1	:SOS_button:
4602	1	:thought_balloon:
4788	1	:trophy:
4789	1	:baseball:
4883	1	:smiling_cat_face_with_heart-eyes:
4968	1	:musical_note:
4977	1	:microphone:
5099	1	:person_taking_bath:
5283	1	:frog_face:
5284	1	:hot_beverage:
5489	1	:expressionless_face:
5803	1	:headphone:
5870	1	:cloud:
5910	1	:police_car:
5983	1	:bomb:
6284	1	:kitchen_knife:
6285	1	:dizzy_face:
6322	1	:musical_score:
6374	1	:person_walking:
6377	1	:electric_plug:
6475	1	:heart_suit:
6686	1	:right_arrow:
6687	1	:camera:
6841	1	:teacup_without_handle:
7040	1	:crying_face:
7721	1	:thumbs_down:
7741	1	:growing_heart:
7743	1	:disappointed_face:
7782	1	:fork_and_knife:
7955	1	:oncoming_bus:
7956	1	:snowman_without_snow:
8057	1	:money_bag:
8121	1	:person_bowing:
8147	1	:backhand_index_pointing_right:
8148	1	:cross_mark:
8149	1	:heavy_large_circle:
8150	1	:backhand_index_pointing_left:
8339	1	:bust_in_silhouette:
