Position	Frequency	n-emoji
1	23	:unamused_face:
2	22	:person_raising_hand:
3	14	:face_blowing_a_kiss:
4	11	:beaming_face_with_smiling_eyes:
5	11	:purple_heart:
6	10	:pouting_face:
7	9	:flushed_face:
8	9	:expressionless_face:
9	8	:red_heart:
10	8	:OK_hand:
11	7	:face_with_tears_of_joy:
12	7	:oncoming_fist:
13	7	:raising_hands:
14	7	:pistol:
15	6	:Santa_Claus:
16	6	:grinning_squinting_face:
17	6	:Christmas_tree:
18	6	:two_hearts:
19	6	:wrapped_gift:
20	6	:tropical_drink:
21	6	:face_with_medical_mask:
22	5	:pensive_face:
23	5	:see-no-evil_monkey:
24	5	:squinting_face_with_tongue:
25	4	:smirking_face:
26	4	:smiling_face_with_sunglasses:
27	4	:clapping_hands:
28	3	:sleeping_face:
29	3	:loudly_crying_face:
30	3	:grinning_face_with_sweat:
31	3	:party_popper:
32	3	:musical_notes:
33	3	:fire:
34	3	:airplane:
35	3	:sparkles:
36	3	:flexed_biceps:
37	3	:snowflake:
38	3	:thumbs_down:
39	2	:smiling_face:
40	2	:winking_face_with_tongue:
41	2	:smiling_face_with_smiling_eyes:
42	2	:winking_face:
43	2	:person_gesturing_NO:
44	2	:kiss_mark:
45	2	:folded_hands:
46	2	:umbrella_with_rain_drops:
47	2	:wine_glass:
48	2	:crown:
49	2	:SOON_arrow:
50	2	:woman_dancing:
51	2	:crying_face:
52	1	:weary_face:
53	1	:smiling_face_with_heart-eyes:
54	1	:grinning_face_with_smiling_eyes:
55	1	:persevering_face:
56	1	:grinning_face_with_big_eyes:
57	1	:face_screaming_in_fear:
58	1	:hundred_points:
59	1	:sweat_droplets:
60	1	:zzz:
61	1	:green_heart:
62	1	:grimacing_face:
63	1	:skull:
64	1	:face_savoring_food:
65	1	:two_women_holding_hands:
66	1	:globe_showing_Asia-Australia:
67	1	:face_without_mouth:
68	1	:heart_with_arrow:
69	1	:basketball:
70	1	:rocket:
71	1	:princess:
72	1	:white_heavy_check_mark:
73	1	:cat_face:
74	1	:dog_face:
75	1	:high_voltage:
76	1	:SOS_button:
77	1	:thought_balloon:
78	1	:trophy:
79	1	:baseball:
80	1	:smiling_cat_face_with_heart-eyes:
81	1	:musical_note:
82	1	:microphone:
83	1	:person_taking_bath:
84	1	:hot_beverage:
85	1	:headphone:
86	1	:cloud:
87	1	:police_car:
88	1	:bomb:
89	1	:dizzy_face:
90	1	:musical_score:
91	1	:person_walking:
92	1	:electric_plug:
93	1	:heart_suit:
94	1	:right_arrow:
95	1	:camera:
96	1	:teacup_without_handle:
97	1	:growing_heart:
98	1	:disappointed_face:
99	1	:fork_and_knife:
100	1	:oncoming_bus:
101	1	:snowman_without_snow:
102	1	:money_bag:
103	1	:person_bowing:
104	1	:backhand_index_pointing_right:
105	1	:cross_mark:
106	1	:heavy_large_circle:
107	1	:backhand_index_pointing_left:
108	1	:bust_in_silhouette:
109	0	:thumbs_up:
110	0	:speak-no-evil_monkey:
111	0	:person_tipping_hand:
112	0	:confused_face:
113	0	:confounded_face:
114	0	:victory_hand:
115	0	:smiling_face_with_halo:
116	0	:astonished_face:
117	0	:sun:
118	0	:nail_polish:
119	0	:droplet:
120	0	:anxious_face_with_sweat:
121	0	:frog_face:
122	0	:kitchen_knife:
