Position	Frequency	emoji
15	91	:face_with_tears_of_joy:
105	29	:unamused_face:
169	22	:person_raising_hand:
206	18	:pouting_face:
214	18	:face_blowing_a_kiss:
223	17	:beaming_face_with_smiling_eyes:
227	17	:weary_face:
231	17	:smiling_face_with_heart-eyes:
233	17	:see-no-evil_monkey:
262	16	:thumbs_up:
271	15	:flushed_face:
281	15	:loudly_crying_face:
293	14	:red_heart:
295	14	:smiling_face:
324	14	:OK_hand:
400	11	:expressionless_face:
407	11	:pistol:
424	11	:purple_heart:
426	11	:oncoming_fist:
459	10	:Santa_Claus:
466	10	:smirking_face:
470	10	:smiling_face_with_smiling_eyes:
477	10	:winking_face_with_tongue:
499	9	:sleeping_face:
527	9	:pensive_face:
568	8	:speak-no-evil_monkey:
574	8	:grinning_squinting_face:
577	8	:face_with_medical_mask:
603	8	:smiling_face_with_sunglasses:
605	8	:Christmas_tree:
611	8	:two_hearts:
615	7	:grinning_face_with_sweat:
617	7	:face_screaming_in_fear:
636	7	:grinning_face_with_big_eyes:
641	7	:raising_hands:
658	7	:party_popper:
701	7	:grinning_face_with_smiling_eyes:
721	7	:persevering_face:
798	6	:victory_hand:
803	6	:person_tipping_hand:
804	6	:confused_face:
805	6	:wrapped_gift:
819	6	:clapping_hands:
834	6	:confounded_face:
885	6	:tropical_drink:
912	5	:musical_notes:
950	5	:thumbs_down:
1043	5	:fire:
1111	5	:squinting_face_with_tongue:
1112	5	:skull:
1232	4	:tired_face:
1254	4	:winking_face:
1256	4	:person_gesturing_NO:
1323	4	:kiss_mark:
1324	4	:woman_dancing:
1329	4	:umbrella_with_rain_drops:
1355	4	:folded_hands:
1468	4	:crying_face:
1514	3	:grimacing_face:
1535	3	:hundred_points:
1573	3	:airplane:
1607	3	:grinning_face:
1627	3	:sweat_droplets:
1772	3	:sparkles:
1865	3	:hot_beverage:
1878	3	:zzz:
1918	3	:face_with_steam_from_nose:
1926	3	:weary_cat_face:
1955	3	:face_savoring_food:
1975	3	:flexed_biceps:
2010	3	:green_heart:
2073	3	:disappointed_face:
2084	3	:snowflake:
2149	2	:neutral_face:
2207	2	:pile_of_poo:
2221	2	:smiling_face_with_halo:
2272	2	:astonished_face:
2286	2	:sun:
2332	2	:wine_glass:
2349	2	:droplet:
2418	2	:nail_polish:
2735	2	:kitchen_knife:
2846	2	:anxious_face_with_sweat:
3210	2	:frog_face:
3438	2	:crown:
3523	2	:books:
3524	2	:people_with_bunny_ears:
3536	2	:SOON_arrow:
3581	2	:clinking_beer_mugs:
3785	1	:two_women_holding_hands:
4099	1	:globe_showing_Asia-Australia:
4239	1	:palm_tree:
4361	1	:dashing_away:
4681	1	:frowning_face:
4995	1	:face_without_mouth:
5054	1	:heart_with_arrow:
5055	1	:basketball:
5362	1	:rocket:
5379	1	:princess:
5451	1	:violin:
5606	1	:white_heavy_check_mark:
5726	1	:face_with_tongue:
5758	1	:cat_face:
5759	1	:dog_face:
6169	1	:person_wearing_turban:
6309	1	:high_voltage:
6565	1	:broken_heart:
7053	1	:pizza:
7081	1	:eggplant:
7181	1	:laptop_computer:
7182	1	:floppy_disk:
7384	1	:SOS_button:
7392	1	:thought_balloon:
7399	1	:angry_face:
7691	1	:trophy:
7692	1	:baseball:
7868	1	:smiling_cat_face_with_heart-eyes:
8010	1	:musical_note:
8024	1	:microphone:
8198	1	:person_taking_bath:
9224	1	:headphone:
9253	1	:mouse:
9336	1	:cloud:
9409	1	:police_car:
9450	1	:person_gesturing_OK:
9508	1	:bomb:
9962	1	:dizzy_face:
10003	1	:musical_score:
10081	1	:person_walking:
10084	1	:electric_plug:
10287	1	:heart_suit:
10330	1	:cocktail_glass:
10454	1	:open_book:
10460	1	:sparkling_heart:
10603	1	:right_arrow:
10604	1	:camera:
10852	1	:teacup_without_handle:
10974	1	:worried_face:
10975	1	:sleepy_face:
11381	1	:hatching_chick:
11543	1	:person_running:
11660	1	:open_hands:
11684	1	:beating_heart:
12180	1	:growing_heart:
12243	1	:fork_and_knife:
12245	1	:french_fries:
12412	1	:raised_hand:
12523	1	:oncoming_bus:
12524	1	:snowman_without_snow:
12590	1	:fire_engine:
12591	1	:ambulance:
12701	1	:money_bag:
12788	1	:person_bowing:
12820	1	:backhand_index_pointing_right:
12821	1	:cross_mark:
12822	1	:heavy_large_circle:
12823	1	:backhand_index_pointing_left:
13144	1	:bust_in_silhouette:
