Position	Frequency	emoji
14	91	:face_with_tears_of_joy:
107	29	:unamused_face:
174	22	:person_raising_hand:
211	18	:pouting_face:
219	18	:face_blowing_a_kiss:
226	17	:beaming_face_with_smiling_eyes:
234	17	:weary_face:
236	17	:smiling_face_with_heart-eyes:
240	17	:see-no-evil_monkey:
267	16	:thumbs_up:
279	15	:flushed_face:
288	15	:loudly_crying_face:
302	14	:red_heart:
304	14	:smiling_face:
325	14	:OK_hand:
399	11	:expressionless_face:
409	11	:pistol:
427	11	:purple_heart:
428	11	:oncoming_fist:
456	10	:Santa_Claus:
464	10	:smirking_face:
468	10	:smiling_face_with_smiling_eyes:
474	10	:winking_face_with_tongue:
493	9	:sleeping_face:
501	9	:raising_hands:
521	9	:pensive_face:
573	8	:speak-no-evil_monkey:
581	8	:grinning_squinting_face:
584	8	:face_with_medical_mask:
609	8	:smiling_face_with_sunglasses:
611	8	:Christmas_tree:
615	8	:two_hearts:
617	7	:grinning_face_with_sweat:
619	7	:face_screaming_in_fear:
634	7	:grinning_face_with_big_eyes:
655	7	:party_popper:
698	7	:grinning_face_with_smiling_eyes:
723	7	:persevering_face:
790	6	:victory_hand:
796	6	:person_tipping_hand:
798	6	:confused_face:
799	6	:wrapped_gift:
810	6	:clapping_hands:
824	6	:confounded_face:
875	6	:tropical_drink:
902	5	:musical_notes:
950	5	:thumbs_down:
1037	5	:fire:
1105	5	:squinting_face_with_tongue:
1106	5	:skull:
1223	4	:tired_face:
1242	4	:winking_face:
1244	4	:person_gesturing_NO:
1315	4	:kiss_mark:
1316	4	:woman_dancing:
1321	4	:umbrella_with_rain_drops:
1346	4	:folded_hands:
1453	4	:crying_face:
1498	3	:grimacing_face:
1525	3	:hundred_points:
1564	3	:airplane:
1597	3	:grinning_face:
1616	3	:sweat_droplets:
1752	3	:sparkles:
1845	3	:hot_beverage:
1858	3	:zzz:
1893	3	:face_with_steam_from_nose:
1900	3	:weary_cat_face:
1929	3	:face_savoring_food:
1949	3	:flexed_biceps:
1988	3	:green_heart:
2044	3	:disappointed_face:
2053	3	:snowflake:
2114	2	:neutral_face:
2169	2	:pile_of_poo:
2182	2	:smiling_face_with_halo:
2226	2	:astonished_face:
2239	2	:sun:
2282	2	:wine_glass:
2297	2	:droplet:
2364	2	:nail_polish:
2678	2	:kitchen_knife:
2793	2	:anxious_face_with_sweat:
3152	2	:frog_face:
3369	2	:crown:
3449	2	:books:
3450	2	:people_with_bunny_ears:
3461	2	:SOON_arrow:
3505	2	:clinking_beer_mugs:
3714	1	:two_women_holding_hands:
4042	1	:globe_showing_Asia-Australia:
4186	1	:palm_tree:
4314	1	:dashing_away:
4643	1	:frowning_face:
4970	1	:face_without_mouth:
5029	1	:heart_with_arrow:
5032	1	:basketball:
5346	1	:rocket:
5363	1	:princess:
5435	1	:violin:
5593	1	:white_heavy_check_mark:
5716	1	:face_with_tongue:
5748	1	:cat_face:
5749	1	:dog_face:
6173	1	:person_wearing_turban:
6316	1	:high_voltage:
6577	1	:broken_heart:
7082	1	:pizza:
7113	1	:eggplant:
7217	1	:laptop_computer:
7218	1	:floppy_disk:
7432	1	:SOS_button:
7441	1	:thought_balloon:
7448	1	:angry_face:
7752	1	:trophy:
7753	1	:baseball:
7938	1	:smiling_cat_face_with_heart-eyes:
8085	1	:musical_note:
8101	1	:microphone:
8284	1	:person_taking_bath:
9350	1	:headphone:
9381	1	:mouse:
9467	1	:cloud:
9543	1	:police_car:
9583	1	:person_gesturing_OK:
9647	1	:bomb:
10128	1	:dizzy_face:
10171	1	:musical_score:
10254	1	:person_walking:
10257	1	:electric_plug:
10464	1	:heart_suit:
10509	1	:cocktail_glass:
10640	1	:open_book:
10648	1	:sparkling_heart:
10798	1	:right_arrow:
10799	1	:camera:
11060	1	:teacup_without_handle:
11189	1	:worried_face:
11190	1	:sleepy_face:
11624	1	:hatching_chick:
11793	1	:person_running:
11912	1	:open_hands:
11936	1	:beating_heart:
12446	1	:growing_heart:
12511	1	:fork_and_knife:
12513	1	:french_fries:
12679	1	:raised_hand:
12795	1	:oncoming_bus:
12796	1	:snowman_without_snow:
12864	1	:fire_engine:
12865	1	:ambulance:
12979	1	:money_bag:
13072	1	:person_bowing:
13108	1	:backhand_index_pointing_right:
13109	1	:cross_mark:
13110	1	:heavy_large_circle:
13111	1	:backhand_index_pointing_left:
13446	1	:bust_in_silhouette:
