Position	Frequency	n-emoji
1	14.074074074074073	:expressionless_face:
2	12.197530864197532	:unamused_face:
3	9.851851851851851	:face_with_medical_mask:
4	6.333333333333333	:pistol:
5	5.62962962962963	:flushed_face:
6	5.629629629629629	:thumbs_down:
7	4.222222222222222	:woman_dancing:
8	4.222222222222222	:crying_face:
9	2.8148148148148144	:hot_beverage:
10	2.8148148148148144	:disappointed_face:
11	2.5802469135802473	:see-no-evil_monkey:
12	2.111111111111111	:loudly_crying_face:
13	2.111111111111111	:smiling_face_with_smiling_eyes:
14	2.111111111111111	:skull:
15	1.8765432098765433	:grinning_face_with_big_eyes:
16	1.8765432098765433	:face_screaming_in_fear:
17	1.5833333333333333	:weary_face:
18	1.5833333333333333	:smiling_face_with_heart-eyes:
19	1.4074074074074074	:person_tipping_hand:
20	1.4074074074074074	:confused_face:
21	1.4074074074074074	:confounded_face:
22	1.4074074074074074	:victory_hand:
23	1.4074074074074072	:thumbs_up:
24	1.4074074074074072	:speak-no-evil_monkey:
25	1.4074074074074072	:smiling_face_with_halo:
26	1.4074074074074072	:astonished_face:
27	1.4074074074074072	:sun:
28	1.4074074074074072	:nail_polish:
29	1.4074074074074072	:droplet:
30	1.4074074074074072	:anxious_face_with_sweat:
31	1.4074074074074072	:frog_face:
32	1.4074074074074072	:kitchen_knife:
33	1.2063492063492063	:face_with_tears_of_joy:
34	1.0555555555555556	:smiling_face:
35	1.0555555555555556	:grinning_face_with_smiling_eyes:
36	1.0555555555555556	:persevering_face:
37	0.9382716049382717	:winking_face_with_tongue:
38	0.7037037037037037	:sleeping_face:
39	0.7037037037037036	:hundred_points:
40	0.7037037037037036	:sweat_droplets:
41	0.7037037037037036	:zzz:
42	0.7037037037037036	:green_heart:
43	0.7037037037037036	:grimacing_face:
44	0.7037037037037036	:face_savoring_food:
45	0.6031746031746033	:smirking_face:
46	0.5629629629629629	:grinning_face_with_sweat:
47	0.5629629629629629	:party_popper:
48	0.46913580246913583	:smiling_face_with_sunglasses:
49	0.46913580246913583	:winking_face:
50	0.46913580246913583	:person_gesturing_NO:
51	0.46913580246913583	:kiss_mark:
52	0.46913580246913583	:folded_hands:
53	0.46913580246913583	:umbrella_with_rain_drops:
54	0.40211640211640215	:pouting_face:
55	0.40211640211640215	:pensive_face:
56	0.38383838383838387	:red_heart:
57	0.38383838383838387	:OK_hand:
58	0.3518518518518518	:Santa_Claus:
59	0.3518518518518518	:musical_notes:
60	0.3518518518518518	:fire:
61	0.31275720164609055	:oncoming_fist:
62	0.3015873015873016	:beaming_face_with_smiling_eyes:
63	0.28148148148148144	:clapping_hands:
64	0.20105820105820107	:grinning_squinting_face:
65	0.20105820105820107	:Christmas_tree:
66	0.20105820105820107	:two_hearts:
67	0.1759259259259259	:face_blowing_a_kiss:
68	0.1759259259259259	:raising_hands:
69	0.0	:person_raising_hand:
70	0.0	:purple_heart:
71	0.0	:wrapped_gift:
72	0.0	:tropical_drink:
73	0.0	:squinting_face_with_tongue:
74	0.0	:airplane:
75	0.0	:sparkles:
76	0.0	:flexed_biceps:
77	0.0	:snowflake:
78	0.0	:wine_glass:
79	0.0	:crown:
80	0.0	:SOON_arrow:
81	0.0	:two_women_holding_hands:
82	0.0	:globe_showing_Asia-Australia:
83	0.0	:face_without_mouth:
84	0.0	:heart_with_arrow:
85	0.0	:basketball:
86	0.0	:rocket:
87	0.0	:princess:
88	0.0	:white_heavy_check_mark:
89	0.0	:cat_face:
90	0.0	:dog_face:
91	0.0	:high_voltage:
92	0.0	:SOS_button:
93	0.0	:thought_balloon:
94	0.0	:trophy:
95	0.0	:baseball:
96	0.0	:smiling_cat_face_with_heart-eyes:
97	0.0	:musical_note:
98	0.0	:microphone:
99	0.0	:person_taking_bath:
100	0.0	:headphone:
101	0.0	:cloud:
102	0.0	:police_car:
103	0.0	:bomb:
104	0.0	:dizzy_face:
105	0.0	:musical_score:
106	0.0	:person_walking:
107	0.0	:electric_plug:
108	0.0	:heart_suit:
109	0.0	:right_arrow:
110	0.0	:camera:
111	0.0	:teacup_without_handle:
112	0.0	:growing_heart:
113	0.0	:fork_and_knife:
114	0.0	:oncoming_bus:
115	0.0	:snowman_without_snow:
116	0.0	:money_bag:
117	0.0	:person_bowing:
118	0.0	:backhand_index_pointing_right:
119	0.0	:cross_mark:
120	0.0	:heavy_large_circle:
121	0.0	:backhand_index_pointing_left:
122	0.0	:bust_in_silhouette:
