Position	Frequency	emoji
25	42	:face_with_tears_of_joy:
58	26	:unamused_face:
152	12	:flushed_face:
180	11	:see-no-evil_monkey:
198	10	:expressionless_face:
241	9	:weary_face:
242	9	:pistol:
248	9	:loudly_crying_face:
259	9	:smiling_face_with_heart-eyes:
290	8	:thumbs_up:
329	7	:face_with_medical_mask:
387	6	:smiling_face_with_smiling_eyes:
406	6	:smiling_face:
536	4	:face_screaming_in_fear:
572	4	:thumbs_down:
573	4	:grinning_face_with_big_eyes:
574	4	:tired_face:
604	4	:pouting_face:
627	4	:winking_face_with_tongue:
719	4	:speak-no-evil_monkey:
788	3	:grinning_face:
819	3	:victory_hand:
832	3	:smirking_face:
833	3	:sleeping_face:
883	3	:grinning_face_with_smiling_eyes:
897	3	:red_heart:
898	3	:person_tipping_hand:
937	3	:beaming_face_with_smiling_eyes:
949	3	:confused_face:
952	3	:persevering_face:
953	3	:confounded_face:
969	3	:face_with_steam_from_nose:
971	3	:weary_cat_face:
983	3	:OK_hand:
1021	3	:skull:
1025	3	:crying_face:
1059	3	:woman_dancing:
1079	2	:neutral_face:
1114	2	:pile_of_poo:
1386	2	:face_blowing_a_kiss:
1449	2	:hot_beverage:
1483	2	:grinning_face_with_sweat:
1487	2	:oncoming_fist:
1524	2	:Santa_Claus:
1664	2	:pensive_face:
1665	2	:smiling_face_with_sunglasses:
1747	2	:disappointed_face:
1790	2	:books:
1791	2	:people_with_bunny_ears:
1818	2	:clinking_beer_mugs:
1850	2	:party_popper:
1913	1	:grimacing_face:
1976	1	:hundred_points:
2130	1	:palm_tree:
2131	1	:sun:
2236	1	:dashing_away:
2237	1	:droplet:
2238	1	:sweat_droplets:
2410	1	:frowning_face:
2542	1	:person_gesturing_NO:
2869	1	:umbrella_with_rain_drops:
2870	1	:violin:
3025	1	:face_with_tongue:
3113	1	:kitchen_knife:
3114	1	:fire:
3287	1	:person_wearing_turban:
3329	1	:folded_hands:
3373	1	:zzz:
3381	1	:anxious_face_with_sweat:
3486	1	:broken_heart:
3745	1	:pizza:
3761	1	:eggplant:
3813	1	:grinning_squinting_face:
3826	1	:laptop_computer:
3827	1	:floppy_disk:
3890	1	:face_savoring_food:
3957	1	:angry_face:
4473	1	:frog_face:
4678	1	:Christmas_tree:
4819	1	:kiss_mark:
5002	1	:mouse:
5115	1	:person_gesturing_OK:
5438	1	:musical_notes:
5607	1	:cocktail_glass:
5669	1	:open_book:
5679	1	:sparkling_heart:
5680	1	:smiling_face_with_halo:
5684	1	:astonished_face:
5715	1	:raising_hands:
5716	1	:clapping_hands:
5793	1	:two_hearts:
5963	1	:worried_face:
5964	1	:sleepy_face:
6044	1	:winking_face:
6197	1	:hatching_chick:
6284	1	:person_running:
6345	1	:open_hands:
6359	1	:beating_heart:
6480	1	:green_heart:
6653	1	:french_fries:
6742	1	:raised_hand:
6844	1	:fire_engine:
6845	1	:ambulance:
7156	1	:nail_polish:
