Position	Frequency	n-emoji
1	5.68421052631579	:face_blowing_a_kiss:
2	5.68421052631579	:raising_hands:
3	4.973684210526316	:grinning_squinting_face:
4	4.973684210526316	:Christmas_tree:
5	4.973684210526316	:two_hearts:
6	3.5526315789473686	:clapping_hands:
7	3.31578947368421	:beaming_face_with_smiling_eyes:
8	3.1973684210526314	:oncoming_fist:
9	2.842105263157895	:Santa_Claus:
10	2.842105263157895	:fire:
11	2.842105263157895	:musical_notes:
12	2.6052631578947367	:red_heart:
13	2.6052631578947367	:OK_hand:
14	2.486842105263158	:pouting_face:
15	2.486842105263158	:pensive_face:
16	2.131578947368421	:smiling_face_with_sunglasses:
17	2.131578947368421	:person_gesturing_NO:
18	2.131578947368421	:umbrella_with_rain_drops:
19	2.131578947368421	:folded_hands:
20	2.131578947368421	:kiss_mark:
21	2.131578947368421	:winking_face:
22	1.7763157894736843	:grinning_face_with_sweat:
23	1.7763157894736843	:party_popper:
24	1.657894736842105	:smirking_face:
25	1.4210526315789476	:grimacing_face:
26	1.4210526315789476	:hundred_points:
27	1.4210526315789476	:sweat_droplets:
28	1.4210526315789476	:zzz:
29	1.4210526315789476	:face_savoring_food:
30	1.4210526315789476	:green_heart:
31	1.4210526315789473	:sleeping_face:
32	1.0657894736842104	:winking_face_with_tongue:
33	0.9473684210526316	:smiling_face:
34	0.9473684210526316	:grinning_face_with_smiling_eyes:
35	0.9473684210526316	:persevering_face:
36	0.8289473684210527	:face_with_tears_of_joy:
37	0.7105263157894738	:thumbs_up:
38	0.7105263157894738	:speak-no-evil_monkey:
39	0.7105263157894738	:sun:
40	0.7105263157894738	:droplet:
41	0.7105263157894738	:kitchen_knife:
42	0.7105263157894738	:anxious_face_with_sweat:
43	0.7105263157894738	:frog_face:
44	0.7105263157894738	:smiling_face_with_halo:
45	0.7105263157894738	:astonished_face:
46	0.7105263157894738	:nail_polish:
47	0.7105263157894737	:victory_hand:
48	0.7105263157894737	:person_tipping_hand:
49	0.7105263157894737	:confused_face:
50	0.7105263157894737	:confounded_face:
51	0.6315789473684211	:weary_face:
52	0.6315789473684211	:smiling_face_with_heart-eyes:
53	0.5328947368421052	:face_screaming_in_fear:
54	0.5328947368421052	:grinning_face_with_big_eyes:
55	0.4736842105263158	:smiling_face_with_smiling_eyes:
56	0.4736842105263158	:skull:
57	0.47368421052631576	:loudly_crying_face:
58	0.3875598086124401	:see-no-evil_monkey:
59	0.3552631578947369	:hot_beverage:
60	0.3552631578947369	:disappointed_face:
61	0.2368421052631579	:crying_face:
62	0.2368421052631579	:woman_dancing:
63	0.17763157894736845	:thumbs_down:
64	0.17763157894736842	:flushed_face:
65	0.15789473684210528	:pistol:
66	0.10150375939849626	:face_with_medical_mask:
67	0.08198380566801619	:unamused_face:
68	0.07105263157894738	:expressionless_face:
69	0.0	:tired_face:
70	0.0	:grinning_face:
71	0.0	:face_with_steam_from_nose:
72	0.0	:weary_cat_face:
73	0.0	:neutral_face:
74	0.0	:pile_of_poo:
75	0.0	:books:
76	0.0	:people_with_bunny_ears:
77	0.0	:clinking_beer_mugs:
78	0.0	:palm_tree:
79	0.0	:dashing_away:
80	0.0	:frowning_face:
81	0.0	:violin:
82	0.0	:face_with_tongue:
83	0.0	:person_wearing_turban:
84	0.0	:broken_heart:
85	0.0	:pizza:
86	0.0	:eggplant:
87	0.0	:laptop_computer:
88	0.0	:floppy_disk:
89	0.0	:angry_face:
90	0.0	:mouse:
91	0.0	:person_gesturing_OK:
92	0.0	:cocktail_glass:
93	0.0	:open_book:
94	0.0	:sparkling_heart:
95	0.0	:worried_face:
96	0.0	:sleepy_face:
97	0.0	:hatching_chick:
98	0.0	:person_running:
99	0.0	:open_hands:
100	0.0	:beating_heart:
101	0.0	:french_fries:
102	0.0	:raised_hand:
103	0.0	:fire_engine:
104	0.0	:ambulance:
