Position	Frequency	emoji
15	91	:face_with_tears_of_joy:
108	29	:unamused_face:
175	22	:person_raising_hand:
212	18	:pouting_face:
220	18	:face_blowing_a_kiss:
227	17	:beaming_face_with_smiling_eyes:
235	17	:weary_face:
237	17	:smiling_face_with_heart-eyes:
241	17	:see-no-evil_monkey:
268	16	:thumbs_up:
280	15	:flushed_face:
289	15	:loudly_crying_face:
303	14	:red_heart:
305	14	:smiling_face:
326	14	:OK_hand:
400	11	:expressionless_face:
410	11	:pistol:
428	11	:purple_heart:
429	11	:oncoming_fist:
457	10	:Santa_Claus:
465	10	:smirking_face:
469	10	:smiling_face_with_smiling_eyes:
475	10	:winking_face_with_tongue:
494	9	:sleeping_face:
502	9	:raising_hands:
522	9	:pensive_face:
574	8	:speak-no-evil_monkey:
582	8	:grinning_squinting_face:
585	8	:face_with_medical_mask:
610	8	:smiling_face_with_sunglasses:
612	8	:Christmas_tree:
616	8	:two_hearts:
618	7	:grinning_face_with_sweat:
620	7	:face_screaming_in_fear:
635	7	:grinning_face_with_big_eyes:
656	7	:party_popper:
699	7	:grinning_face_with_smiling_eyes:
724	7	:persevering_face:
791	6	:victory_hand:
797	6	:person_tipping_hand:
799	6	:confused_face:
800	6	:wrapped_gift:
811	6	:clapping_hands:
825	6	:confounded_face:
876	6	:tropical_drink:
903	5	:musical_notes:
951	5	:thumbs_down:
1038	5	:fire:
1106	5	:squinting_face_with_tongue:
1107	5	:skull:
1224	4	:tired_face:
1243	4	:winking_face:
1245	4	:person_gesturing_NO:
1316	4	:kiss_mark:
1317	4	:woman_dancing:
1322	4	:umbrella_with_rain_drops:
1347	4	:folded_hands:
1454	4	:crying_face:
1499	3	:grimacing_face:
1526	3	:hundred_points:
1565	3	:airplane:
1598	3	:grinning_face:
1617	3	:sweat_droplets:
1753	3	:sparkles:
1846	3	:hot_beverage:
1859	3	:zzz:
1894	3	:face_with_steam_from_nose:
1901	3	:weary_cat_face:
1930	3	:face_savoring_food:
1950	3	:flexed_biceps:
1989	3	:green_heart:
2045	3	:disappointed_face:
2054	3	:snowflake:
2115	2	:neutral_face:
2170	2	:pile_of_poo:
2183	2	:smiling_face_with_halo:
2227	2	:astonished_face:
2240	2	:sun:
2283	2	:wine_glass:
2298	2	:droplet:
2365	2	:nail_polish:
2679	2	:kitchen_knife:
2794	2	:anxious_face_with_sweat:
3153	2	:frog_face:
3370	2	:crown:
3450	2	:books:
3451	2	:people_with_bunny_ears:
3462	2	:SOON_arrow:
3506	2	:clinking_beer_mugs:
3715	1	:two_women_holding_hands:
4043	1	:globe_showing_Asia-Australia:
4187	1	:palm_tree:
4315	1	:dashing_away:
4644	1	:frowning_face:
4971	1	:face_without_mouth:
5030	1	:heart_with_arrow:
5033	1	:basketball:
5347	1	:rocket:
5364	1	:princess:
5436	1	:violin:
5594	1	:white_heavy_check_mark:
5717	1	:face_with_tongue:
5749	1	:cat_face:
5750	1	:dog_face:
6174	1	:person_wearing_turban:
6317	1	:high_voltage:
6578	1	:broken_heart:
7083	1	:pizza:
7114	1	:eggplant:
7218	1	:laptop_computer:
7219	1	:floppy_disk:
7433	1	:SOS_button:
7442	1	:thought_balloon:
7449	1	:angry_face:
7753	1	:trophy:
7754	1	:baseball:
7939	1	:smiling_cat_face_with_heart-eyes:
8086	1	:musical_note:
8102	1	:microphone:
8285	1	:person_taking_bath:
9351	1	:headphone:
9382	1	:mouse:
9468	1	:cloud:
9544	1	:police_car:
9584	1	:person_gesturing_OK:
9648	1	:bomb:
10129	1	:dizzy_face:
10172	1	:musical_score:
10255	1	:person_walking:
10258	1	:electric_plug:
10465	1	:heart_suit:
10510	1	:cocktail_glass:
10641	1	:open_book:
10649	1	:sparkling_heart:
10799	1	:right_arrow:
10800	1	:camera:
11061	1	:teacup_without_handle:
11190	1	:worried_face:
11191	1	:sleepy_face:
11625	1	:hatching_chick:
11794	1	:person_running:
11913	1	:open_hands:
11937	1	:beating_heart:
12447	1	:growing_heart:
12512	1	:fork_and_knife:
12514	1	:french_fries:
12680	1	:raised_hand:
12796	1	:oncoming_bus:
12797	1	:snowman_without_snow:
12865	1	:fire_engine:
12866	1	:ambulance:
12980	1	:money_bag:
13073	1	:person_bowing:
13109	1	:backhand_index_pointing_right:
13110	1	:cross_mark:
13111	1	:heavy_large_circle:
13112	1	:backhand_index_pointing_left:
13447	1	:bust_in_silhouette:
