Position	Frequency	emoji
10	49	:face_with_tears_of_joy:
59	22	:person_raising_hand:
96	16	:face_blowing_a_kiss:
112	14	:pouting_face:
116	14	:beaming_face_with_smiling_eyes:
164	11	:red_heart:
180	11	:OK_hand:
184	11	:purple_heart:
248	9	:oncoming_fist:
252	8	:smiling_face:
257	8	:weary_face:
264	8	:raising_hands:
267	8	:smiling_face_with_heart-eyes:
271	8	:Santa_Claus:
286	8	:thumbs_up:
320	7	:grinning_squinting_face:
329	7	:pensive_face:
358	7	:Christmas_tree:
360	7	:smirking_face:
361	7	:two_hearts:
374	6	:sleeping_face:
383	6	:loudly_crying_face:
396	6	:wrapped_gift:
421	6	:smiling_face_with_sunglasses:
426	6	:winking_face_with_tongue:
434	6	:see-no-evil_monkey:
436	6	:tropical_drink:
443	5	:grinning_face_with_sweat:
480	5	:party_popper:
498	5	:clapping_hands:
558	5	:squinting_face_with_tongue:
586	4	:musical_notes:
600	4	:speak-no-evil_monkey:
658	4	:grinning_face_with_smiling_eyes:
681	4	:smiling_face_with_smiling_eyes:
695	4	:persevering_face:
754	4	:fire:
798	3	:grinning_face_with_big_eyes:
817	3	:airplane:
819	3	:flushed_face:
870	3	:winking_face:
871	3	:person_gesturing_NO:
872	3	:person_tipping_hand:
875	3	:confused_face:
919	3	:face_screaming_in_fear:
920	3	:confounded_face:
925	3	:sparkles:
927	3	:kiss_mark:
954	3	:folded_hands:
976	3	:umbrella_with_rain_drops:
1089	3	:flexed_biceps:
1132	3	:unamused_face:
1153	3	:snowflake:
1178	3	:victory_hand:
1301	2	:wine_glass:
1403	2	:hundred_points:
1537	2	:sweat_droplets:
1793	2	:pistol:
1816	2	:zzz:
1840	2	:green_heart:
1947	2	:grimacing_face:
1948	2	:skull:
1976	2	:crown:
2038	2	:SOON_arrow:
2077	2	:face_savoring_food:
2188	1	:two_women_holding_hands:
2342	1	:smiling_face_with_halo:
2445	1	:astonished_face:
2457	1	:globe_showing_Asia-Australia:
2479	1	:sun:
2788	1	:nail_polish:
3021	1	:face_without_mouth:
3042	1	:heart_with_arrow:
3043	1	:basketball:
3247	1	:rocket:
3264	1	:princess:
3265	1	:woman_dancing:
3422	1	:white_heavy_check_mark:
3501	1	:cat_face:
3502	1	:dog_face:
3588	1	:droplet:
3666	1	:face_with_medical_mask:
3876	1	:high_voltage:
4238	1	:anxious_face_with_sweat:
4598	1	:SOS_button:
4606	1	:thought_balloon:
4799	1	:trophy:
4800	1	:baseball:
4898	1	:smiling_cat_face_with_heart-eyes:
4985	1	:musical_note:
4994	1	:microphone:
5122	1	:person_taking_bath:
5307	1	:frog_face:
5308	1	:hot_beverage:
5520	1	:expressionless_face:
5850	1	:headphone:
5922	1	:cloud:
5963	1	:police_car:
6043	1	:bomb:
6356	1	:kitchen_knife:
6357	1	:dizzy_face:
6394	1	:musical_score:
6447	1	:person_walking:
6450	1	:electric_plug:
6550	1	:heart_suit:
6770	1	:right_arrow:
6771	1	:camera:
6926	1	:teacup_without_handle:
7140	1	:crying_face:
7840	1	:thumbs_down:
7860	1	:growing_heart:
7862	1	:disappointed_face:
7902	1	:fork_and_knife:
8078	1	:oncoming_bus:
8079	1	:snowman_without_snow:
8183	1	:money_bag:
8248	1	:person_bowing:
8275	1	:backhand_index_pointing_right:
8276	1	:cross_mark:
8277	1	:heavy_large_circle:
8278	1	:backhand_index_pointing_left:
8470	1	:bust_in_silhouette:
