Position	Frequency	emoji
21	42	:face_with_tears_of_joy:
53	26	:unamused_face:
150	12	:flushed_face:
178	11	:see-no-evil_monkey:
192	10	:expressionless_face:
237	9	:weary_face:
238	9	:pistol:
242	9	:loudly_crying_face:
255	9	:smiling_face_with_heart-eyes:
278	8	:thumbs_up:
320	7	:face_with_medical_mask:
379	6	:smiling_face_with_smiling_eyes:
403	6	:smiling_face:
537	4	:face_screaming_in_fear:
572	4	:thumbs_down:
573	4	:grinning_face_with_big_eyes:
574	4	:tired_face:
599	4	:pouting_face:
624	4	:winking_face_with_tongue:
715	4	:speak-no-evil_monkey:
778	3	:grinning_face:
809	3	:victory_hand:
824	3	:smirking_face:
825	3	:sleeping_face:
871	3	:grinning_face_with_smiling_eyes:
887	3	:red_heart:
888	3	:person_tipping_hand:
922	3	:beaming_face_with_smiling_eyes:
934	3	:confused_face:
937	3	:persevering_face:
938	3	:confounded_face:
956	3	:face_with_steam_from_nose:
959	3	:weary_cat_face:
973	3	:OK_hand:
1009	3	:skull:
1013	3	:crying_face:
1048	3	:woman_dancing:
1070	2	:neutral_face:
1104	2	:pile_of_poo:
1389	2	:face_blowing_a_kiss:
1459	2	:hot_beverage:
1491	2	:grinning_face_with_sweat:
1495	2	:oncoming_fist:
1529	2	:Santa_Claus:
1674	2	:pensive_face:
1675	2	:smiling_face_with_sunglasses:
1764	2	:disappointed_face:
1812	2	:books:
1813	2	:people_with_bunny_ears:
1841	2	:clinking_beer_mugs:
1873	2	:party_popper:
1934	1	:grimacing_face:
1996	1	:hundred_points:
2146	1	:palm_tree:
2147	1	:sun:
2250	1	:dashing_away:
2251	1	:droplet:
2252	1	:sweat_droplets:
2421	1	:frowning_face:
2550	1	:person_gesturing_NO:
2872	1	:umbrella_with_rain_drops:
2873	1	:violin:
3022	1	:face_with_tongue:
3110	1	:kitchen_knife:
3111	1	:fire:
3277	1	:person_wearing_turban:
3318	1	:folded_hands:
3362	1	:zzz:
3369	1	:anxious_face_with_sweat:
3472	1	:broken_heart:
3723	1	:pizza:
3739	1	:eggplant:
3789	1	:grinning_squinting_face:
3801	1	:laptop_computer:
3802	1	:floppy_disk:
3865	1	:face_savoring_food:
3932	1	:angry_face:
4430	1	:frog_face:
4624	1	:Christmas_tree:
4761	1	:kiss_mark:
4940	1	:mouse:
5052	1	:person_gesturing_OK:
5362	1	:musical_notes:
5530	1	:cocktail_glass:
5591	1	:open_book:
5600	1	:sparkling_heart:
5601	1	:smiling_face_with_halo:
5605	1	:astonished_face:
5635	1	:raising_hands:
5636	1	:clapping_hands:
5709	1	:two_hearts:
5872	1	:worried_face:
5873	1	:sleepy_face:
5948	1	:winking_face:
6095	1	:hatching_chick:
6177	1	:person_running:
6238	1	:open_hands:
6252	1	:beating_heart:
6374	1	:green_heart:
6539	1	:french_fries:
6629	1	:raised_hand:
6729	1	:fire_engine:
6730	1	:ambulance:
7025	1	:nail_polish:
