Position	Frequency	n-emoji
1	37.3134328358209	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
2	22.388059701492537	:flushed_face: :flushed_face:
3	22.388059701492537	:weary_cat_face: :face_screaming_in_fear:
4	22.388059701492537	:face_with_medical_mask: :face_with_medical_mask:
5	14.925373134328359	:expressionless_face: :expressionless_face:
6	14.925373134328359	:smiling_face_with_heart-eyes: :red_heart:
7	14.925373134328359	:face_screaming_in_fear: :weary_cat_face:
8	14.925373134328359	:face_with_tears_of_joy: :Santa_Claus:
9	14.925373134328359	:Santa_Claus: :face_with_tears_of_joy:
10	14.925373134328359	:skull: :skull:
11	14.925373134328359	:speak-no-evil_monkey: :face_with_tears_of_joy:
12	14.544623819677126	:weary_face: :weary_face:
13	9.823332318001828	:see-no-evil_monkey: :see-no-evil_monkey:
14	7.462686567164179	:flushed_face: :hundred_points:
15	7.462686567164179	:palm_tree: :sun:
16	7.462686567164179	:grinning_face: :pistol:
17	7.462686567164179	:dashing_away: :droplet:
18	7.462686567164179	:sweat_droplets: :thumbs_down:
19	7.462686567164179	:tired_face: :face_with_medical_mask:
20	7.462686567164179	:pouting_face: :loudly_crying_face:
21	7.462686567164179	:person_gesturing_NO: :pistol:
22	7.462686567164179	:unamused_face: :unamused_face:
23	7.462686567164179	:expressionless_face: :thumbs_down:
24	7.462686567164179	:grinning_face_with_smiling_eyes: :unamused_face:
25	7.462686567164179	:umbrella_with_rain_drops: :violin:
26	7.462686567164179	:red_heart: :person_tipping_hand:
27	7.462686567164179	:loudly_crying_face: :face_blowing_a_kiss:
28	7.462686567164179	:loudly_crying_face: :kitchen_knife:
29	7.462686567164179	:kitchen_knife: :fire:
30	7.462686567164179	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
31	7.462686567164179	:person_wearing_turban: :face_with_tears_of_joy:
32	7.462686567164179	:folded_hands: :loudly_crying_face:
33	7.462686567164179	:loudly_crying_face: :hot_beverage:
34	7.462686567164179	:zzz: :confused_face:
35	7.462686567164179	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
36	7.462686567164179	:winking_face_with_tongue: :face_with_tears_of_joy:
37	7.462686567164179	:face_with_tears_of_joy: :persevering_face:
38	7.462686567164179	:persevering_face: :anxious_face_with_sweat:
39	7.462686567164179	:anxious_face_with_sweat: :tired_face:
40	7.462686567164179	:tired_face: :confounded_face:
41	7.462686567164179	:unamused_face: :oncoming_fist:
42	7.462686567164179	:persevering_face: :confounded_face:
43	7.462686567164179	:confounded_face: :broken_heart:
44	7.462686567164179	:beaming_face_with_smiling_eyes: :smiling_face:
45	7.462686567164179	:smiling_face: :smiling_face_with_smiling_eyes:
46	7.462686567164179	:face_with_tears_of_joy: :pistol:
47	7.462686567164179	:pistol: :pistol:
48	7.462686567164179	:beaming_face_with_smiling_eyes: :pistol:
49	7.462686567164179	:laptop_computer: :floppy_disk:
50	7.462686567164179	:floppy_disk: :pistol:
51	7.462686567164179	:angry_face: :pouting_face:
52	7.462686567164179	:pouting_face: :face_with_steam_from_nose:
53	7.462686567164179	:unamused_face: :thumbs_up:
54	7.462686567164179	:red_heart: :face_blowing_a_kiss:
55	7.462686567164179	:person_tipping_hand: :face_with_tears_of_joy:
56	7.462686567164179	:crying_face: :crying_face:
57	7.462686567164179	:unamused_face: :pensive_face:
58	7.462686567164179	:flushed_face: :face_with_tears_of_joy:
59	7.462686567164179	:smiling_face_with_smiling_eyes: :Christmas_tree:
60	7.462686567164179	:Christmas_tree: :face_with_steam_from_nose:
61	7.462686567164179	:see-no-evil_monkey: :face_with_tears_of_joy:
62	7.462686567164179	:unamused_face: :face_with_medical_mask:
63	7.462686567164179	:see-no-evil_monkey: :speak-no-evil_monkey:
64	7.462686567164179	:speak-no-evil_monkey: :speak-no-evil_monkey:
65	7.462686567164179	:pensive_face: :disappointed_face:
66	7.462686567164179	:expressionless_face: :unamused_face:
67	7.462686567164179	:smiling_face_with_smiling_eyes: :musical_notes:
68	7.462686567164179	:smiling_face: :pistol:
69	7.462686567164179	:pistol: :cocktail_glass:
70	7.462686567164179	:flushed_face: :smirking_face:
71	7.462686567164179	:books: :open_book:
72	7.462686567164179	:open_book: :woman_dancing:
73	7.462686567164179	:woman_dancing: :woman_dancing:
74	7.462686567164179	:woman_dancing: :people_with_bunny_ears:
75	7.462686567164179	:sparkling_heart: :smiling_face_with_halo:
76	7.462686567164179	:astonished_face: :pistol:
77	7.462686567164179	:thumbs_up: :raising_hands:
78	7.462686567164179	:raising_hands: :clapping_hands:
79	7.462686567164179	:face_with_tears_of_joy: :weary_face:
80	7.462686567164179	:weary_face: :see-no-evil_monkey:
81	7.462686567164179	:worried_face: :confused_face:
82	7.462686567164179	:confused_face: :crying_face:
83	7.462686567164179	:crying_face: :sleepy_face:
84	7.462686567164179	:sleepy_face: :disappointed_face:
85	7.462686567164179	:clinking_beer_mugs: :clinking_beer_mugs:
86	7.462686567164179	:face_with_tears_of_joy: :hatching_chick:
87	7.462686567164179	:person_running: :expressionless_face:
88	7.462686567164179	:open_hands: :face_with_tears_of_joy:
89	7.462686567164179	:unamused_face: :pistol:
90	7.462686567164179	:woman_dancing: :raised_hand:
91	7.462686567164179	:books: :speak-no-evil_monkey:
92	7.462686567164179	:sleeping_face: :fire_engine:
93	7.462686567164179	:fire_engine: :ambulance:
94	7.462686567164179	:persevering_face: :face_with_medical_mask:
95	4.721291501675298	:loudly_crying_face: :loudly_crying_face:
96	2.360645750837649	:droplet: :sweat_droplets:
97	2.360645750837649	:sleeping_face: :zzz:
98	2.360645750837649	:face_with_tears_of_joy: :loudly_crying_face:
99	2.360645750837649	:frog_face: :hot_beverage:
100	2.360645750837649	:grinning_face_with_big_eyes: :thumbs_up:
101	-9.74718245507158	:face_with_tears_of_joy: :face_with_tears_of_joy:
102	-28.251599147121535	:pouting_face: :pouting_face:
