Position	Frequency	emoji
1	21	:person_raising_hand: :person_raising_hand:
2	18	:face_with_tears_of_joy: :face_with_tears_of_joy:
9	7	:pouting_face: :pouting_face:
12	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
21	5	:tropical_drink: :tropical_drink:
31	4	:OK_hand: :OK_hand:
49	3	:grinning_squinting_face: :grinning_squinting_face:
59	3	:Santa_Claus: :wrapped_gift:
83	3	:weary_face: :weary_face:
88	3	:oncoming_fist: :oncoming_fist:
117	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
124	2	:loudly_crying_face: :loudly_crying_face:
154	2	:clapping_hands: :clapping_hands:
317	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
347	2	:purple_heart: :two_hearts:
348	2	:fire: :fire:
355	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
356	2	:purple_heart: :purple_heart:
473	1	:red_heart: :red_heart:
1172	1	:astonished_face: :face_with_tears_of_joy:
1194	1	:globe_showing_Asia-Australia: :airplane:
1224	1	:face_blowing_a_kiss: :flushed_face:
1257	1	:sun: :musical_notes:
1542	1	:grinning_squinting_face: :Santa_Claus:
1543	1	:Santa_Claus: :party_popper:
1544	1	:party_popper: :musical_notes:
1549	1	:wine_glass: :wine_glass:
1987	1	:nail_polish: :person_gesturing_NO:
1988	1	:person_gesturing_NO: :person_tipping_hand:
2019	1	:confused_face: :wrapped_gift:
2595	1	:hundred_points: :basketball:
3005	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
3044	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
3101	1	:red_heart: :sparkles:
3102	1	:sparkles: :kiss_mark:
3103	1	:kiss_mark: :princess:
3104	1	:princess: :woman_dancing:
3525	1	:face_with_tears_of_joy: :kiss_mark:
3526	1	:kiss_mark: :red_heart:
3710	1	:cat_face: :dog_face:
3901	1	:sweat_droplets: :droplet:
3902	1	:droplet: :sweat_droplets:
4051	1	:thumbs_up: :OK_hand:
4383	1	:pouting_face: :person_gesturing_NO:
4459	1	:smiling_face: :beaming_face_with_smiling_eyes:
5140	1	:smiling_face: :Christmas_tree:
6450	1	:sleeping_face: :SOS_button:
6740	1	:oncoming_fist: :flexed_biceps:
6949	1	:grinning_face_with_smiling_eyes: :raising_hands:
6950	1	:raising_hands: :trophy:
6951	1	:trophy: :baseball:
7072	1	:pistol: :pouting_face:
7196	1	:red_heart: :party_popper:
7200	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
7418	1	:two_hearts: :musical_note:
7429	1	:sleeping_face: :zzz:
7430	1	:zzz: :zzz:
7682	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
7716	1	:thumbs_up: :green_heart:
7717	1	:green_heart: :person_taking_bath:
7936	1	:squinting_face_with_tongue: :green_heart:
7937	1	:green_heart: :red_heart:
8135	1	:frog_face: :hot_beverage:
8385	1	:face_with_tears_of_joy: :loudly_crying_face:
8417	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
8492	1	:Santa_Claus: :Christmas_tree:
8630	1	:expressionless_face: :pouting_face:
9402	1	:thumbs_up: :Santa_Claus:
9403	1	:wrapped_gift: :Santa_Claus:
9464	1	:smirking_face: :smiling_face_with_sunglasses:
9465	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
9466	1	:smiling_face_with_sunglasses: :Christmas_tree:
9467	1	:Christmas_tree: :Christmas_tree:
9537	1	:grinning_face_with_big_eyes: :thumbs_up:
9551	1	:see-no-evil_monkey: :two_hearts:
10182	1	:smirking_face: :person_gesturing_NO:
10183	1	:person_gesturing_NO: :crown:
10621	1	:kitchen_knife: :dizzy_face:
10695	1	:smiling_face_with_sunglasses: :musical_score:
10696	1	:musical_score: :clapping_hands:
10697	1	:clapping_hands: :oncoming_fist:
10915	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
11065	1	:smirking_face: :oncoming_fist:
11634	1	:right_arrow: :SOON_arrow:
11635	1	:SOON_arrow: :camera:
11730	1	:smiling_face: :purple_heart:
11881	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
11915	1	:face_blowing_a_kiss: :raising_hands:
11916	1	:raising_hands: :two_hearts:
12054	1	:smiling_face: :party_popper:
12520	1	:loudly_crying_face: :crying_face:
13083	1	:face_savoring_food: :face_with_tears_of_joy:
13290	1	:face_screaming_in_fear: :face_screaming_in_fear:
13319	1	:two_hearts: :purple_heart:
13382	1	:face_with_tears_of_joy: :winking_face_with_tongue:
13466	1	:face_with_tears_of_joy: :raising_hands:
13687	1	:Christmas_tree: :Santa_Claus:
13859	1	:wrapped_gift: :wrapped_gift:
13860	1	:wrapped_gift: :Christmas_tree:
14136	1	:see-no-evil_monkey: :see-no-evil_monkey:
14207	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
14345	1	:pistol: :disappointed_face:
14427	1	:winking_face_with_tongue: :winking_face_with_tongue:
14525	1	:party_popper: :Santa_Claus:
14526	1	:Santa_Claus: :musical_notes:
14855	1	:oncoming_bus: :snowflake:
14856	1	:snowflake: :snowman_without_snow:
14857	1	:snowman_without_snow: :face_savoring_food:
15025	1	:airplane: :red_heart:
15026	1	:red_heart: :Christmas_tree:
15229	1	:sleeping_face: :sleeping_face:
15300	1	:sparkles: :person_bowing:
15363	1	:see-no-evil_monkey: :smiling_face:
15364	1	:smiling_face: :smiling_face:
15365	1	:smiling_face: :OK_hand:
15381	1	:clapping_hands: :purple_heart:
15382	1	:purple_heart: :backhand_index_pointing_right:
15383	1	:backhand_index_pointing_right: :cross_mark:
15384	1	:cross_mark: :heavy_large_circle:
15385	1	:heavy_large_circle: :backhand_index_pointing_left:
15386	1	:backhand_index_pointing_left: :folded_hands:
15387	1	:folded_hands: :raising_hands:
15589	1	:pensive_face: :confounded_face:
16186	1	:face_with_tears_of_joy: :skull:
