Position	Frequency	n-emoji
1	107.6923076923077	:person_raising_hand: :person_raising_hand:
2	30.76923076923077	:face_blowing_a_kiss: :face_blowing_a_kiss:
3	28.434749330271718	:pouting_face: :pouting_face:
4	25.641025641025642	:tropical_drink: :tropical_drink:
5	20.512820512820515	:OK_hand: :OK_hand:
6	15.384615384615385	:grinning_squinting_face: :grinning_squinting_face:
7	15.384615384615385	:Santa_Claus: :wrapped_gift:
8	15.384615384615385	:oncoming_fist: :oncoming_fist:
9	10.256410256410257	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
10	10.256410256410257	:clapping_hands: :clapping_hands:
11	10.256410256410257	:squinting_face_with_tongue: :squinting_face_with_tongue:
12	10.256410256410257	:purple_heart: :two_hearts:
13	10.256410256410257	:fire: :fire:
14	10.256410256410257	:grinning_face_with_sweat: :grinning_face_with_sweat:
15	10.256410256410257	:purple_heart: :purple_heart:
16	10.218140068886342	:face_with_tears_of_joy: :face_with_tears_of_joy:
17	5.128205128205129	:red_heart: :red_heart:
18	5.128205128205129	:astonished_face: :face_with_tears_of_joy:
19	5.128205128205129	:globe_showing_Asia-Australia: :airplane:
20	5.128205128205129	:face_blowing_a_kiss: :flushed_face:
21	5.128205128205129	:sun: :musical_notes:
22	5.128205128205129	:grinning_squinting_face: :Santa_Claus:
23	5.128205128205129	:Santa_Claus: :party_popper:
24	5.128205128205129	:party_popper: :musical_notes:
25	5.128205128205129	:wine_glass: :wine_glass:
26	5.128205128205129	:nail_polish: :person_gesturing_NO:
27	5.128205128205129	:person_gesturing_NO: :person_tipping_hand:
28	5.128205128205129	:confused_face: :wrapped_gift:
29	5.128205128205129	:hundred_points: :basketball:
30	5.128205128205129	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
31	5.128205128205129	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
32	5.128205128205129	:red_heart: :sparkles:
33	5.128205128205129	:sparkles: :kiss_mark:
34	5.128205128205129	:kiss_mark: :princess:
35	5.128205128205129	:princess: :woman_dancing:
36	5.128205128205129	:face_with_tears_of_joy: :kiss_mark:
37	5.128205128205129	:kiss_mark: :red_heart:
38	5.128205128205129	:cat_face: :dog_face:
39	5.128205128205129	:sweat_droplets: :droplet:
40	5.128205128205129	:thumbs_up: :OK_hand:
41	5.128205128205129	:pouting_face: :person_gesturing_NO:
42	5.128205128205129	:smiling_face: :beaming_face_with_smiling_eyes:
43	5.128205128205129	:smiling_face: :Christmas_tree:
44	5.128205128205129	:sleeping_face: :SOS_button:
45	5.128205128205129	:oncoming_fist: :flexed_biceps:
46	5.128205128205129	:grinning_face_with_smiling_eyes: :raising_hands:
47	5.128205128205129	:raising_hands: :trophy:
48	5.128205128205129	:trophy: :baseball:
49	5.128205128205129	:pistol: :pouting_face:
50	5.128205128205129	:red_heart: :party_popper:
51	5.128205128205129	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
52	5.128205128205129	:two_hearts: :musical_note:
53	5.128205128205129	:zzz: :zzz:
54	5.128205128205129	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
55	5.128205128205129	:thumbs_up: :green_heart:
56	5.128205128205129	:green_heart: :person_taking_bath:
57	5.128205128205129	:squinting_face_with_tongue: :green_heart:
58	5.128205128205129	:green_heart: :red_heart:
59	5.128205128205129	:grinning_squinting_face: :smiling_face_with_sunglasses:
60	5.128205128205129	:Santa_Claus: :Christmas_tree:
61	5.128205128205129	:expressionless_face: :pouting_face:
62	5.128205128205129	:thumbs_up: :Santa_Claus:
63	5.128205128205129	:wrapped_gift: :Santa_Claus:
64	5.128205128205129	:smirking_face: :smiling_face_with_sunglasses:
65	5.128205128205129	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
66	5.128205128205129	:smiling_face_with_sunglasses: :Christmas_tree:
67	5.128205128205129	:Christmas_tree: :Christmas_tree:
68	5.128205128205129	:see-no-evil_monkey: :two_hearts:
69	5.128205128205129	:smirking_face: :person_gesturing_NO:
70	5.128205128205129	:person_gesturing_NO: :crown:
71	5.128205128205129	:kitchen_knife: :dizzy_face:
72	5.128205128205129	:smiling_face_with_sunglasses: :musical_score:
73	5.128205128205129	:musical_score: :clapping_hands:
74	5.128205128205129	:clapping_hands: :oncoming_fist:
75	5.128205128205129	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
76	5.128205128205129	:smirking_face: :oncoming_fist:
77	5.128205128205129	:right_arrow: :SOON_arrow:
78	5.128205128205129	:SOON_arrow: :camera:
79	5.128205128205129	:smiling_face: :purple_heart:
80	5.128205128205129	:smiling_face_with_smiling_eyes: :person_tipping_hand:
81	5.128205128205129	:face_blowing_a_kiss: :raising_hands:
82	5.128205128205129	:raising_hands: :two_hearts:
83	5.128205128205129	:smiling_face: :party_popper:
84	5.128205128205129	:loudly_crying_face: :crying_face:
85	5.128205128205129	:face_savoring_food: :face_with_tears_of_joy:
86	5.128205128205129	:face_screaming_in_fear: :face_screaming_in_fear:
87	5.128205128205129	:two_hearts: :purple_heart:
88	5.128205128205129	:face_with_tears_of_joy: :winking_face_with_tongue:
89	5.128205128205129	:face_with_tears_of_joy: :raising_hands:
90	5.128205128205129	:Christmas_tree: :Santa_Claus:
91	5.128205128205129	:wrapped_gift: :wrapped_gift:
92	5.128205128205129	:wrapped_gift: :Christmas_tree:
93	5.128205128205129	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
94	5.128205128205129	:pistol: :disappointed_face:
95	5.128205128205129	:winking_face_with_tongue: :winking_face_with_tongue:
96	5.128205128205129	:party_popper: :Santa_Claus:
97	5.128205128205129	:Santa_Claus: :musical_notes:
98	5.128205128205129	:oncoming_bus: :snowflake:
99	5.128205128205129	:snowflake: :snowman_without_snow:
100	5.128205128205129	:snowman_without_snow: :face_savoring_food:
101	5.128205128205129	:airplane: :red_heart:
102	5.128205128205129	:red_heart: :Christmas_tree:
103	5.128205128205129	:sleeping_face: :sleeping_face:
104	5.128205128205129	:sparkles: :person_bowing:
105	5.128205128205129	:see-no-evil_monkey: :smiling_face:
106	5.128205128205129	:smiling_face: :smiling_face:
107	5.128205128205129	:smiling_face: :OK_hand:
108	5.128205128205129	:clapping_hands: :purple_heart:
109	5.128205128205129	:purple_heart: :backhand_index_pointing_right:
110	5.128205128205129	:backhand_index_pointing_right: :cross_mark:
111	5.128205128205129	:cross_mark: :heavy_large_circle:
112	5.128205128205129	:heavy_large_circle: :backhand_index_pointing_left:
113	5.128205128205129	:backhand_index_pointing_left: :folded_hands:
114	5.128205128205129	:folded_hands: :raising_hands:
115	5.128205128205129	:pensive_face: :confounded_face:
116	5.128205128205129	:face_with_tears_of_joy: :skull:
117	-2.3344814389590507	:droplet: :sweat_droplets:
118	-2.3344814389590507	:sleeping_face: :zzz:
119	-2.3344814389590507	:frog_face: :hot_beverage:
120	-2.3344814389590507	:face_with_tears_of_joy: :loudly_crying_face:
121	-2.3344814389590507	:grinning_face_with_big_eyes: :thumbs_up:
122	-4.668962877918101	:loudly_crying_face: :loudly_crying_face:
123	-9.79716800612323	:see-no-evil_monkey: :see-no-evil_monkey:
124	-14.466130884041332	:weary_face: :weary_face:
