Position	Frequency	emoji
3	11	:face_with_tears_of_joy: :face_with_tears_of_joy:
30	5	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
35	4	:weary_face: :weary_face:
94	3	:flushed_face: :flushed_face:
112	3	:weary_cat_face: :face_screaming_in_fear:
130	3	:face_with_medical_mask: :face_with_medical_mask:
150	2	:expressionless_face: :expressionless_face:
254	2	:smiling_face_with_heart-eyes: :red_heart:
300	2	:face_screaming_in_fear: :weary_cat_face:
301	2	:face_with_tears_of_joy: :Santa_Claus:
302	2	:Santa_Claus: :face_with_tears_of_joy:
341	2	:loudly_crying_face: :loudly_crying_face:
346	2	:skull: :skull:
371	2	:speak-no-evil_monkey: :face_with_tears_of_joy:
393	2	:see-no-evil_monkey: :see-no-evil_monkey:
704	1	:flushed_face: :hundred_points:
1203	1	:palm_tree: :sun:
1247	1	:grinning_face: :pistol:
1462	1	:dashing_away: :droplet:
1463	1	:droplet: :sweat_droplets:
1464	1	:sweat_droplets: :thumbs_down:
1568	1	:tired_face: :face_with_medical_mask:
2078	1	:pouting_face: :loudly_crying_face:
2316	1	:person_gesturing_NO: :pistol:
2833	1	:unamused_face: :unamused_face:
2995	1	:expressionless_face: :thumbs_down:
3052	1	:grinning_face_with_smiling_eyes: :unamused_face:
3152	1	:umbrella_with_rain_drops: :violin:
3369	1	:red_heart: :person_tipping_hand:
3561	1	:loudly_crying_face: :face_blowing_a_kiss:
3839	1	:loudly_crying_face: :kitchen_knife:
3840	1	:kitchen_knife: :fire:
4196	1	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
4321	1	:person_wearing_turban: :face_with_tears_of_joy:
4435	1	:folded_hands: :loudly_crying_face:
4436	1	:loudly_crying_face: :hot_beverage:
4589	1	:sleeping_face: :zzz:
4590	1	:zzz: :confused_face:
4620	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
4621	1	:winking_face_with_tongue: :face_with_tears_of_joy:
4622	1	:face_with_tears_of_joy: :persevering_face:
4623	1	:persevering_face: :anxious_face_with_sweat:
4624	1	:anxious_face_with_sweat: :tired_face:
4625	1	:tired_face: :confounded_face:
4847	1	:unamused_face: :oncoming_fist:
4956	1	:persevering_face: :confounded_face:
4957	1	:confounded_face: :broken_heart:
4994	1	:beaming_face_with_smiling_eyes: :smiling_face:
4995	1	:smiling_face: :smiling_face_with_smiling_eyes:
5402	1	:face_with_tears_of_joy: :pistol:
5403	1	:pistol: :pistol:
5738	1	:beaming_face_with_smiling_eyes: :pistol:
5888	1	:laptop_computer: :floppy_disk:
5889	1	:floppy_disk: :pistol:
6250	1	:angry_face: :pouting_face:
6251	1	:pouting_face: :face_with_steam_from_nose:
6651	1	:unamused_face: :thumbs_up:
7225	1	:red_heart: :face_blowing_a_kiss:
7249	1	:person_tipping_hand: :face_with_tears_of_joy:
7250	1	:face_with_tears_of_joy: :loudly_crying_face:
7483	1	:crying_face: :crying_face:
7600	1	:frog_face: :hot_beverage:
7912	1	:unamused_face: :pensive_face:
7940	1	:flushed_face: :face_with_tears_of_joy:
8152	1	:smiling_face_with_smiling_eyes: :Christmas_tree:
8153	1	:Christmas_tree: :face_with_steam_from_nose:
8182	1	:see-no-evil_monkey: :face_with_tears_of_joy:
9469	1	:unamused_face: :face_with_medical_mask:
9510	1	:see-no-evil_monkey: :speak-no-evil_monkey:
9511	1	:speak-no-evil_monkey: :speak-no-evil_monkey:
9536	1	:pensive_face: :disappointed_face:
9997	1	:expressionless_face: :unamused_face:
10140	1	:smiling_face_with_smiling_eyes: :musical_notes:
10546	1	:pouting_face: :pouting_face:
10570	1	:smiling_face: :pistol:
10571	1	:pistol: :cocktail_glass:
10622	1	:flushed_face: :smirking_face:
10727	1	:books: :open_book:
10728	1	:open_book: :woman_dancing:
10729	1	:woman_dancing: :woman_dancing:
10730	1	:woman_dancing: :people_with_bunny_ears:
10749	1	:sparkling_heart: :smiling_face_with_halo:
10765	1	:astonished_face: :pistol:
10836	1	:thumbs_up: :raising_hands:
10837	1	:raising_hands: :clapping_hands:
11452	1	:face_with_tears_of_joy: :weary_face:
11453	1	:weary_face: :see-no-evil_monkey:
11581	1	:worried_face: :confused_face:
11582	1	:confused_face: :crying_face:
11583	1	:crying_face: :sleepy_face:
11584	1	:sleepy_face: :disappointed_face:
11773	1	:clinking_beer_mugs: :clinking_beer_mugs:
12159	1	:face_with_tears_of_joy: :hatching_chick:
12389	1	:person_running: :expressionless_face:
12584	1	:open_hands: :face_with_tears_of_joy:
13329	1	:unamused_face: :pistol:
13717	1	:woman_dancing: :raised_hand:
13895	1	:books: :speak-no-evil_monkey:
13955	1	:sleeping_face: :fire_engine:
13956	1	:fire_engine: :ambulance:
13968	1	:grinning_face_with_big_eyes: :thumbs_up:
14583	1	:persevering_face: :face_with_medical_mask:
