Position	Frequency	emoji
2	11	:face_with_tears_of_joy: :face_with_tears_of_joy:
27	5	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
32	4	:weary_face: :weary_face:
85	3	:flushed_face: :flushed_face:
98	3	:weary_cat_face: :face_screaming_in_fear:
113	3	:face_with_medical_mask: :face_with_medical_mask:
131	2	:expressionless_face: :expressionless_face:
222	2	:smiling_face_with_heart-eyes: :red_heart:
263	2	:face_screaming_in_fear: :weary_cat_face:
264	2	:face_with_tears_of_joy: :Santa_Claus:
265	2	:Santa_Claus: :face_with_tears_of_joy:
296	2	:loudly_crying_face: :loudly_crying_face:
301	2	:skull: :skull:
326	2	:speak-no-evil_monkey: :face_with_tears_of_joy:
347	2	:see-no-evil_monkey: :see-no-evil_monkey:
649	1	:flushed_face: :hundred_points:
1140	1	:palm_tree: :sun:
1183	1	:grinning_face: :pistol:
1396	1	:dashing_away: :droplet:
1397	1	:droplet: :sweat_droplets:
1398	1	:sweat_droplets: :thumbs_down:
1501	1	:tired_face: :face_with_medical_mask:
1999	1	:pouting_face: :loudly_crying_face:
2240	1	:person_gesturing_NO: :pistol:
2752	1	:unamused_face: :unamused_face:
2914	1	:expressionless_face: :thumbs_down:
2969	1	:grinning_face_with_smiling_eyes: :unamused_face:
3068	1	:umbrella_with_rain_drops: :violin:
3285	1	:red_heart: :person_tipping_hand:
3472	1	:loudly_crying_face: :face_blowing_a_kiss:
3752	1	:loudly_crying_face: :kitchen_knife:
3753	1	:kitchen_knife: :fire:
4107	1	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
4227	1	:person_wearing_turban: :face_with_tears_of_joy:
4341	1	:folded_hands: :loudly_crying_face:
4342	1	:loudly_crying_face: :hot_beverage:
4495	1	:sleeping_face: :zzz:
4496	1	:zzz: :confused_face:
4525	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
4526	1	:winking_face_with_tongue: :face_with_tears_of_joy:
4527	1	:face_with_tears_of_joy: :persevering_face:
4528	1	:persevering_face: :anxious_face_with_sweat:
4529	1	:anxious_face_with_sweat: :tired_face:
4530	1	:tired_face: :confounded_face:
4747	1	:unamused_face: :oncoming_fist:
4853	1	:persevering_face: :confounded_face:
4854	1	:confounded_face: :broken_heart:
4890	1	:beaming_face_with_smiling_eyes: :smiling_face:
4891	1	:smiling_face: :smiling_face_with_smiling_eyes:
5289	1	:face_with_tears_of_joy: :pistol:
5290	1	:pistol: :pistol:
5618	1	:beaming_face_with_smiling_eyes: :pistol:
5773	1	:laptop_computer: :floppy_disk:
5774	1	:floppy_disk: :pistol:
6139	1	:angry_face: :pouting_face:
6140	1	:pouting_face: :face_with_steam_from_nose:
6533	1	:unamused_face: :thumbs_up:
7103	1	:red_heart: :face_blowing_a_kiss:
7126	1	:person_tipping_hand: :face_with_tears_of_joy:
7127	1	:face_with_tears_of_joy: :loudly_crying_face:
7357	1	:crying_face: :crying_face:
7472	1	:frog_face: :hot_beverage:
7782	1	:unamused_face: :pensive_face:
7809	1	:flushed_face: :face_with_tears_of_joy:
8014	1	:smiling_face_with_smiling_eyes: :Christmas_tree:
8015	1	:Christmas_tree: :face_with_steam_from_nose:
8043	1	:see-no-evil_monkey: :face_with_tears_of_joy:
9323	1	:unamused_face: :face_with_medical_mask:
9363	1	:see-no-evil_monkey: :speak-no-evil_monkey:
9364	1	:speak-no-evil_monkey: :speak-no-evil_monkey:
9390	1	:pensive_face: :disappointed_face:
9844	1	:expressionless_face: :unamused_face:
9986	1	:smiling_face_with_smiling_eyes: :musical_notes:
10381	1	:pouting_face: :pouting_face:
10407	1	:smiling_face: :pistol:
10408	1	:pistol: :cocktail_glass:
10459	1	:flushed_face: :smirking_face:
10561	1	:books: :open_book:
10562	1	:open_book: :woman_dancing:
10563	1	:woman_dancing: :woman_dancing:
10564	1	:woman_dancing: :people_with_bunny_ears:
10584	1	:sparkling_heart: :smiling_face_with_halo:
10600	1	:astonished_face: :pistol:
10670	1	:thumbs_up: :raising_hands:
10671	1	:raising_hands: :clapping_hands:
11266	1	:face_with_tears_of_joy: :weary_face:
11267	1	:weary_face: :see-no-evil_monkey:
11396	1	:worried_face: :confused_face:
11397	1	:confused_face: :crying_face:
11398	1	:crying_face: :sleepy_face:
11399	1	:sleepy_face: :disappointed_face:
11589	1	:clinking_beer_mugs: :clinking_beer_mugs:
11970	1	:face_with_tears_of_joy: :hatching_chick:
12196	1	:person_running: :expressionless_face:
12390	1	:open_hands: :face_with_tears_of_joy:
13123	1	:unamused_face: :pistol:
13506	1	:woman_dancing: :raised_hand:
13683	1	:books: :speak-no-evil_monkey:
13743	1	:sleeping_face: :fire_engine:
13744	1	:fire_engine: :ambulance:
13756	1	:grinning_face_with_big_eyes: :thumbs_up:
14362	1	:persevering_face: :face_with_medical_mask:
