Position	Frequency	emoji
3	11	:face_with_tears_of_joy: :face_with_tears_of_joy:
27	5	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
32	4	:weary_face: :weary_face:
87	3	:flushed_face: :flushed_face:
103	3	:weary_cat_face: :face_screaming_in_fear:
121	3	:face_with_medical_mask: :face_with_medical_mask:
139	2	:expressionless_face: :expressionless_face:
237	2	:smiling_face_with_heart-eyes: :red_heart:
280	2	:face_screaming_in_fear: :weary_cat_face:
281	2	:face_with_tears_of_joy: :Santa_Claus:
282	2	:Santa_Claus: :face_with_tears_of_joy:
317	2	:loudly_crying_face: :loudly_crying_face:
322	2	:skull: :skull:
347	2	:speak-no-evil_monkey: :face_with_tears_of_joy:
368	2	:see-no-evil_monkey: :see-no-evil_monkey:
676	1	:flushed_face: :hundred_points:
1174	1	:palm_tree: :sun:
1218	1	:grinning_face: :pistol:
1433	1	:dashing_away: :droplet:
1434	1	:droplet: :sweat_droplets:
1435	1	:sweat_droplets: :thumbs_down:
1539	1	:tired_face: :face_with_medical_mask:
2047	1	:pouting_face: :loudly_crying_face:
2285	1	:person_gesturing_NO: :pistol:
2802	1	:unamused_face: :unamused_face:
2963	1	:expressionless_face: :thumbs_down:
3019	1	:grinning_face_with_smiling_eyes: :unamused_face:
3119	1	:umbrella_with_rain_drops: :violin:
3335	1	:red_heart: :person_tipping_hand:
3525	1	:loudly_crying_face: :face_blowing_a_kiss:
3803	1	:loudly_crying_face: :kitchen_knife:
3804	1	:kitchen_knife: :fire:
4159	1	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
4284	1	:person_wearing_turban: :face_with_tears_of_joy:
4398	1	:folded_hands: :loudly_crying_face:
4399	1	:loudly_crying_face: :hot_beverage:
4552	1	:sleeping_face: :zzz:
4553	1	:zzz: :confused_face:
4582	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
4583	1	:winking_face_with_tongue: :face_with_tears_of_joy:
4584	1	:face_with_tears_of_joy: :persevering_face:
4585	1	:persevering_face: :anxious_face_with_sweat:
4586	1	:anxious_face_with_sweat: :tired_face:
4587	1	:tired_face: :confounded_face:
4808	1	:unamused_face: :oncoming_fist:
4915	1	:persevering_face: :confounded_face:
4916	1	:confounded_face: :broken_heart:
4953	1	:beaming_face_with_smiling_eyes: :smiling_face:
4954	1	:smiling_face: :smiling_face_with_smiling_eyes:
5358	1	:face_with_tears_of_joy: :pistol:
5359	1	:pistol: :pistol:
5692	1	:beaming_face_with_smiling_eyes: :pistol:
5842	1	:laptop_computer: :floppy_disk:
5843	1	:floppy_disk: :pistol:
6201	1	:angry_face: :pouting_face:
6202	1	:pouting_face: :face_with_steam_from_nose:
6603	1	:unamused_face: :thumbs_up:
7175	1	:red_heart: :face_blowing_a_kiss:
7199	1	:person_tipping_hand: :face_with_tears_of_joy:
7200	1	:face_with_tears_of_joy: :loudly_crying_face:
7433	1	:crying_face: :crying_face:
7550	1	:frog_face: :hot_beverage:
7861	1	:unamused_face: :pensive_face:
7889	1	:flushed_face: :face_with_tears_of_joy:
8100	1	:smiling_face_with_smiling_eyes: :Christmas_tree:
8101	1	:Christmas_tree: :face_with_steam_from_nose:
8130	1	:see-no-evil_monkey: :face_with_tears_of_joy:
9415	1	:unamused_face: :face_with_medical_mask:
9455	1	:see-no-evil_monkey: :speak-no-evil_monkey:
9456	1	:speak-no-evil_monkey: :speak-no-evil_monkey:
9481	1	:pensive_face: :disappointed_face:
9942	1	:expressionless_face: :unamused_face:
10085	1	:smiling_face_with_smiling_eyes: :musical_notes:
10490	1	:pouting_face: :pouting_face:
10514	1	:smiling_face: :pistol:
10515	1	:pistol: :cocktail_glass:
10566	1	:flushed_face: :smirking_face:
10671	1	:books: :open_book:
10672	1	:open_book: :woman_dancing:
10673	1	:woman_dancing: :woman_dancing:
10674	1	:woman_dancing: :people_with_bunny_ears:
10693	1	:sparkling_heart: :smiling_face_with_halo:
10709	1	:astonished_face: :pistol:
10780	1	:thumbs_up: :raising_hands:
10781	1	:raising_hands: :clapping_hands:
11396	1	:face_with_tears_of_joy: :weary_face:
11397	1	:weary_face: :see-no-evil_monkey:
11522	1	:worried_face: :confused_face:
11523	1	:confused_face: :crying_face:
11524	1	:crying_face: :sleepy_face:
11525	1	:sleepy_face: :disappointed_face:
11714	1	:clinking_beer_mugs: :clinking_beer_mugs:
12099	1	:face_with_tears_of_joy: :hatching_chick:
12327	1	:person_running: :expressionless_face:
12521	1	:open_hands: :face_with_tears_of_joy:
13263	1	:unamused_face: :pistol:
13650	1	:woman_dancing: :raised_hand:
13825	1	:books: :speak-no-evil_monkey:
13885	1	:sleeping_face: :fire_engine:
13886	1	:fire_engine: :ambulance:
13898	1	:grinning_face_with_big_eyes: :thumbs_up:
14511	1	:persevering_face: :face_with_medical_mask:
