Position	Frequency	emoji
2	29	:face_with_tears_of_joy: :face_with_tears_of_joy:
3	21	:person_raising_hand: :person_raising_hand:
27	8	:pouting_face: :pouting_face:
29	7	:weary_face: :weary_face:
47	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
70	5	:tropical_drink: :tropical_drink:
71	5	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
83	4	:loudly_crying_face: :loudly_crying_face:
94	4	:OK_hand: :OK_hand:
160	3	:grinning_squinting_face: :grinning_squinting_face:
184	3	:Santa_Claus: :wrapped_gift:
194	3	:flushed_face: :flushed_face:
234	3	:weary_cat_face: :face_screaming_in_fear:
265	3	:oncoming_fist: :oncoming_fist:
272	3	:face_with_medical_mask: :face_with_medical_mask:
278	3	:see-no-evil_monkey: :see-no-evil_monkey:
317	2	:expressionless_face: :expressionless_face:
325	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
358	2	:droplet: :sweat_droplets:
430	2	:clapping_hands: :clapping_hands:
491	2	:smiling_face_with_heart-eyes: :red_heart:
562	2	:sleeping_face: :zzz:
600	2	:face_screaming_in_fear: :weary_cat_face:
601	2	:face_with_tears_of_joy: :Santa_Claus:
602	2	:Santa_Claus: :face_with_tears_of_joy:
703	2	:face_with_tears_of_joy: :loudly_crying_face:
712	2	:skull: :skull:
724	2	:frog_face: :hot_beverage:
797	2	:grinning_face_with_big_eyes: :thumbs_up:
816	2	:speak-no-evil_monkey: :face_with_tears_of_joy:
817	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
878	2	:purple_heart: :two_hearts:
880	2	:fire: :fire:
899	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
900	2	:purple_heart: :purple_heart:
1152	1	:red_heart: :red_heart:
1522	1	:flushed_face: :hundred_points:
2296	1	:astonished_face: :face_with_tears_of_joy:
2322	1	:globe_showing_Asia-Australia: :airplane:
2372	1	:face_blowing_a_kiss: :flushed_face:
2437	1	:sun: :musical_notes:
2748	1	:palm_tree: :sun:
2806	1	:grinning_face: :pistol:
3033	1	:grinning_squinting_face: :Santa_Claus:
3034	1	:Santa_Claus: :party_popper:
3035	1	:party_popper: :musical_notes:
3040	1	:wine_glass: :wine_glass:
3171	1	:dashing_away: :droplet:
3172	1	:sweat_droplets: :thumbs_down:
3339	1	:tired_face: :face_with_medical_mask:
3924	1	:nail_polish: :person_gesturing_NO:
3925	1	:person_gesturing_NO: :person_tipping_hand:
3971	1	:confused_face: :wrapped_gift:
4355	1	:pouting_face: :loudly_crying_face:
4784	1	:person_gesturing_NO: :pistol:
5279	1	:hundred_points: :basketball:
5725	1	:unamused_face: :unamused_face:
6042	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
6091	1	:expressionless_face: :thumbs_down:
6133	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
6211	1	:red_heart: :sparkles:
6212	1	:sparkles: :kiss_mark:
6213	1	:kiss_mark: :princess:
6214	1	:princess: :woman_dancing:
6262	1	:grinning_face_with_smiling_eyes: :unamused_face:
6463	1	:umbrella_with_rain_drops: :violin:
6852	1	:red_heart: :person_tipping_hand:
7054	1	:face_with_tears_of_joy: :kiss_mark:
7055	1	:kiss_mark: :red_heart:
7254	1	:loudly_crying_face: :face_blowing_a_kiss:
7443	1	:cat_face: :dog_face:
7781	1	:loudly_crying_face: :kitchen_knife:
7782	1	:kitchen_knife: :fire:
7816	1	:sweat_droplets: :droplet:
8055	1	:thumbs_up: :OK_hand:
8563	1	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
8698	1	:pouting_face: :person_gesturing_NO:
8752	1	:person_wearing_turban: :face_with_tears_of_joy:
8854	1	:smiling_face: :beaming_face_with_smiling_eyes:
9082	1	:folded_hands: :loudly_crying_face:
9083	1	:loudly_crying_face: :hot_beverage:
9386	1	:zzz: :confused_face:
9468	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
9469	1	:winking_face_with_tongue: :face_with_tears_of_joy:
9470	1	:face_with_tears_of_joy: :persevering_face:
9471	1	:persevering_face: :anxious_face_with_sweat:
9472	1	:anxious_face_with_sweat: :tired_face:
9473	1	:tired_face: :confounded_face:
9856	1	:unamused_face: :oncoming_fist:
10021	1	:persevering_face: :confounded_face:
10022	1	:confounded_face: :broken_heart:
10092	1	:beaming_face_with_smiling_eyes: :smiling_face:
10093	1	:smiling_face: :smiling_face_with_smiling_eyes:
10198	1	:smiling_face: :Christmas_tree:
10927	1	:face_with_tears_of_joy: :pistol:
10928	1	:pistol: :pistol:
11643	1	:beaming_face_with_smiling_eyes: :pistol:
11913	1	:laptop_computer: :floppy_disk:
11914	1	:floppy_disk: :pistol:
12642	1	:sleeping_face: :SOS_button:
12725	1	:angry_face: :pouting_face:
12726	1	:pouting_face: :face_with_steam_from_nose:
13143	1	:oncoming_fist: :flexed_biceps:
13551	1	:unamused_face: :thumbs_up:
13587	1	:grinning_face_with_smiling_eyes: :raising_hands:
13588	1	:raising_hands: :trophy:
13589	1	:trophy: :baseball:
13881	1	:pistol: :pouting_face:
14135	1	:red_heart: :party_popper:
14138	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
14576	1	:red_heart: :face_blowing_a_kiss:
14629	1	:person_tipping_hand: :face_with_tears_of_joy:
14638	1	:two_hearts: :musical_note:
14659	1	:zzz: :zzz:
15073	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
15138	1	:thumbs_up: :green_heart:
15139	1	:green_heart: :person_taking_bath:
15158	1	:crying_face: :crying_face:
15541	1	:squinting_face_with_tongue: :green_heart:
15542	1	:green_heart: :red_heart:
16118	1	:unamused_face: :pensive_face:
16146	1	:flushed_face: :face_with_tears_of_joy:
16417	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
16531	1	:Santa_Claus: :Christmas_tree:
16592	1	:smiling_face_with_smiling_eyes: :Christmas_tree:
16593	1	:Christmas_tree: :face_with_steam_from_nose:
16638	1	:see-no-evil_monkey: :face_with_tears_of_joy:
16776	1	:expressionless_face: :pouting_face:
18195	1	:thumbs_up: :Santa_Claus:
18196	1	:wrapped_gift: :Santa_Claus:
18289	1	:smirking_face: :smiling_face_with_sunglasses:
18290	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
18291	1	:smiling_face_with_sunglasses: :Christmas_tree:
18292	1	:Christmas_tree: :Christmas_tree:
18440	1	:see-no-evil_monkey: :two_hearts:
19352	1	:unamused_face: :face_with_medical_mask:
19413	1	:see-no-evil_monkey: :speak-no-evil_monkey:
19414	1	:speak-no-evil_monkey: :speak-no-evil_monkey:
19521	1	:pensive_face: :disappointed_face:
19613	1	:smirking_face: :person_gesturing_NO:
19614	1	:person_gesturing_NO: :crown:
20461	1	:expressionless_face: :unamused_face:
20471	1	:kitchen_knife: :dizzy_face:
20571	1	:smiling_face_with_sunglasses: :musical_score:
20572	1	:musical_score: :clapping_hands:
20573	1	:clapping_hands: :oncoming_fist:
20805	1	:smiling_face_with_smiling_eyes: :musical_notes:
21004	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
21352	1	:smirking_face: :oncoming_fist:
21546	1	:smiling_face: :pistol:
21547	1	:pistol: :cocktail_glass:
21596	1	:flushed_face: :smirking_face:
21893	1	:books: :open_book:
21894	1	:open_book: :woman_dancing:
21895	1	:woman_dancing: :woman_dancing:
21896	1	:woman_dancing: :people_with_bunny_ears:
21915	1	:sparkling_heart: :smiling_face_with_halo:
21972	1	:astonished_face: :pistol:
22116	1	:thumbs_up: :raising_hands:
22117	1	:raising_hands: :clapping_hands:
22386	1	:right_arrow: :SOON_arrow:
22387	1	:SOON_arrow: :camera:
22576	1	:smiling_face: :purple_heart:
22938	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
22992	1	:face_blowing_a_kiss: :raising_hands:
22993	1	:raising_hands: :two_hearts:
23258	1	:smiling_face: :party_popper:
23319	1	:face_with_tears_of_joy: :weary_face:
23320	1	:weary_face: :see-no-evil_monkey:
23585	1	:worried_face: :confused_face:
23586	1	:confused_face: :crying_face:
23587	1	:crying_face: :sleepy_face:
23588	1	:sleepy_face: :disappointed_face:
23619	1	:raising_hands: :raising_hands:
24006	1	:clinking_beer_mugs: :clinking_beer_mugs:
24156	1	:loudly_crying_face: :crying_face:
24775	1	:face_with_tears_of_joy: :hatching_chick:
25231	1	:face_savoring_food: :face_with_tears_of_joy:
25246	1	:person_running: :expressionless_face:
25632	1	:face_screaming_in_fear: :face_screaming_in_fear:
25644	1	:open_hands: :face_with_tears_of_joy:
25685	1	:two_hearts: :purple_heart:
25790	1	:face_with_tears_of_joy: :winking_face_with_tongue:
25944	1	:face_with_tears_of_joy: :raising_hands:
26267	1	:Christmas_tree: :Santa_Claus:
26611	1	:wrapped_gift: :wrapped_gift:
26612	1	:wrapped_gift: :Christmas_tree:
27171	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
27409	1	:pistol: :disappointed_face:
27417	1	:unamused_face: :pistol:
27596	1	:winking_face_with_tongue: :winking_face_with_tongue:
27778	1	:party_popper: :Santa_Claus:
27779	1	:Santa_Claus: :musical_notes:
28133	1	:woman_dancing: :raised_hand:
28422	1	:oncoming_bus: :snowflake:
28423	1	:snowflake: :snowman_without_snow:
28424	1	:snowman_without_snow: :face_savoring_food:
28511	1	:books: :speak-no-evil_monkey:
28619	1	:sleeping_face: :fire_engine:
28620	1	:fire_engine: :ambulance:
28847	1	:airplane: :red_heart:
28848	1	:red_heart: :Christmas_tree:
29187	1	:sleeping_face: :sleeping_face:
29321	1	:sparkles: :person_bowing:
29426	1	:see-no-evil_monkey: :smiling_face:
29427	1	:smiling_face: :smiling_face:
29428	1	:smiling_face: :OK_hand:
29465	1	:clapping_hands: :purple_heart:
29466	1	:purple_heart: :backhand_index_pointing_right:
29467	1	:backhand_index_pointing_right: :cross_mark:
29468	1	:cross_mark: :heavy_large_circle:
29469	1	:heavy_large_circle: :backhand_index_pointing_left:
29470	1	:backhand_index_pointing_left: :folded_hands:
29471	1	:folded_hands: :raising_hands:
29847	1	:pensive_face: :confounded_face:
29873	1	:persevering_face: :face_with_medical_mask:
30994	1	:face_with_tears_of_joy: :skull:
