Position	Frequency	emoji
2	29	:face_with_tears_of_joy: :face_with_tears_of_joy:
3	21	:person_raising_hand: :person_raising_hand:
28	8	:pouting_face: :pouting_face:
30	7	:weary_face: :weary_face:
53	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
76	5	:tropical_drink: :tropical_drink:
77	5	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
89	4	:loudly_crying_face: :loudly_crying_face:
102	4	:OK_hand: :OK_hand:
177	3	:grinning_squinting_face: :grinning_squinting_face:
203	3	:Santa_Claus: :wrapped_gift:
213	3	:flushed_face: :flushed_face:
257	3	:weary_cat_face: :face_screaming_in_fear:
289	3	:oncoming_fist: :oncoming_fist:
296	3	:face_with_medical_mask: :face_with_medical_mask:
302	3	:see-no-evil_monkey: :see-no-evil_monkey:
344	2	:expressionless_face: :expressionless_face:
353	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
386	2	:droplet: :sweat_droplets:
460	2	:clapping_hands: :clapping_hands:
523	2	:smiling_face_with_heart-eyes: :red_heart:
596	2	:sleeping_face: :zzz:
637	2	:face_screaming_in_fear: :weary_cat_face:
638	2	:face_with_tears_of_joy: :Santa_Claus:
639	2	:Santa_Claus: :face_with_tears_of_joy:
743	2	:face_with_tears_of_joy: :loudly_crying_face:
752	2	:skull: :skull:
764	2	:frog_face: :hot_beverage:
836	2	:grinning_face_with_big_eyes: :thumbs_up:
856	2	:speak-no-evil_monkey: :face_with_tears_of_joy:
857	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
919	2	:purple_heart: :two_hearts:
921	2	:fire: :fire:
941	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
942	2	:purple_heart: :purple_heart:
1195	1	:red_heart: :red_heart:
1566	1	:flushed_face: :hundred_points:
2342	1	:astonished_face: :face_with_tears_of_joy:
2368	1	:globe_showing_Asia-Australia: :airplane:
2418	1	:face_blowing_a_kiss: :flushed_face:
2483	1	:sun: :musical_notes:
2794	1	:palm_tree: :sun:
2852	1	:grinning_face: :pistol:
3079	1	:grinning_squinting_face: :Santa_Claus:
3080	1	:Santa_Claus: :party_popper:
3081	1	:party_popper: :musical_notes:
3086	1	:wine_glass: :wine_glass:
3218	1	:dashing_away: :droplet:
3219	1	:sweat_droplets: :thumbs_down:
3386	1	:tired_face: :face_with_medical_mask:
3972	1	:nail_polish: :person_gesturing_NO:
3973	1	:person_gesturing_NO: :person_tipping_hand:
4019	1	:confused_face: :wrapped_gift:
4404	1	:pouting_face: :loudly_crying_face:
4833	1	:person_gesturing_NO: :pistol:
5330	1	:hundred_points: :basketball:
5776	1	:unamused_face: :unamused_face:
6093	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
6142	1	:expressionless_face: :thumbs_down:
6184	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
6262	1	:red_heart: :sparkles:
6263	1	:sparkles: :kiss_mark:
6264	1	:kiss_mark: :princess:
6265	1	:princess: :woman_dancing:
6314	1	:grinning_face_with_smiling_eyes: :unamused_face:
6515	1	:umbrella_with_rain_drops: :violin:
6906	1	:red_heart: :person_tipping_hand:
7109	1	:face_with_tears_of_joy: :kiss_mark:
7110	1	:kiss_mark: :red_heart:
7310	1	:loudly_crying_face: :face_blowing_a_kiss:
7499	1	:cat_face: :dog_face:
7838	1	:loudly_crying_face: :kitchen_knife:
7839	1	:kitchen_knife: :fire:
7873	1	:sweat_droplets: :droplet:
8112	1	:thumbs_up: :OK_hand:
8622	1	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
8757	1	:pouting_face: :person_gesturing_NO:
8811	1	:person_wearing_turban: :face_with_tears_of_joy:
8913	1	:smiling_face: :beaming_face_with_smiling_eyes:
9142	1	:folded_hands: :loudly_crying_face:
9143	1	:loudly_crying_face: :hot_beverage:
9449	1	:zzz: :confused_face:
9533	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
9534	1	:winking_face_with_tongue: :face_with_tears_of_joy:
9535	1	:face_with_tears_of_joy: :persevering_face:
9536	1	:persevering_face: :anxious_face_with_sweat:
9537	1	:anxious_face_with_sweat: :tired_face:
9538	1	:tired_face: :confounded_face:
9923	1	:unamused_face: :oncoming_fist:
10089	1	:persevering_face: :confounded_face:
10090	1	:confounded_face: :broken_heart:
10160	1	:beaming_face_with_smiling_eyes: :smiling_face:
10161	1	:smiling_face: :smiling_face_with_smiling_eyes:
10266	1	:smiling_face: :Christmas_tree:
10999	1	:face_with_tears_of_joy: :pistol:
11000	1	:pistol: :pistol:
11719	1	:beaming_face_with_smiling_eyes: :pistol:
11990	1	:laptop_computer: :floppy_disk:
11991	1	:floppy_disk: :pistol:
12723	1	:sleeping_face: :SOS_button:
12805	1	:angry_face: :pouting_face:
12806	1	:pouting_face: :face_with_steam_from_nose:
13223	1	:oncoming_fist: :flexed_biceps:
13630	1	:unamused_face: :thumbs_up:
13666	1	:grinning_face_with_smiling_eyes: :raising_hands:
13667	1	:raising_hands: :trophy:
13668	1	:trophy: :baseball:
13960	1	:pistol: :pouting_face:
14215	1	:red_heart: :party_popper:
14218	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
14656	1	:red_heart: :face_blowing_a_kiss:
14709	1	:person_tipping_hand: :face_with_tears_of_joy:
14718	1	:two_hearts: :musical_note:
14739	1	:zzz: :zzz:
15153	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
15219	1	:thumbs_up: :green_heart:
15220	1	:green_heart: :person_taking_bath:
15239	1	:crying_face: :crying_face:
15622	1	:squinting_face_with_tongue: :green_heart:
15623	1	:green_heart: :red_heart:
16200	1	:unamused_face: :pensive_face:
16228	1	:flushed_face: :face_with_tears_of_joy:
16499	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
16613	1	:Santa_Claus: :Christmas_tree:
16675	1	:smiling_face_with_smiling_eyes: :Christmas_tree:
16676	1	:Christmas_tree: :face_with_steam_from_nose:
16721	1	:see-no-evil_monkey: :face_with_tears_of_joy:
16859	1	:expressionless_face: :pouting_face:
18281	1	:thumbs_up: :Santa_Claus:
18282	1	:wrapped_gift: :Santa_Claus:
18376	1	:smirking_face: :smiling_face_with_sunglasses:
18377	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
18378	1	:smiling_face_with_sunglasses: :Christmas_tree:
18379	1	:Christmas_tree: :Christmas_tree:
18527	1	:see-no-evil_monkey: :two_hearts:
19441	1	:unamused_face: :face_with_medical_mask:
19503	1	:see-no-evil_monkey: :speak-no-evil_monkey:
19504	1	:speak-no-evil_monkey: :speak-no-evil_monkey:
19611	1	:pensive_face: :disappointed_face:
19704	1	:smirking_face: :person_gesturing_NO:
19705	1	:person_gesturing_NO: :crown:
20555	1	:expressionless_face: :unamused_face:
20565	1	:kitchen_knife: :dizzy_face:
20665	1	:smiling_face_with_sunglasses: :musical_score:
20666	1	:musical_score: :clapping_hands:
20667	1	:clapping_hands: :oncoming_fist:
20899	1	:smiling_face_with_smiling_eyes: :musical_notes:
21099	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
21448	1	:smirking_face: :oncoming_fist:
21642	1	:smiling_face: :pistol:
21643	1	:pistol: :cocktail_glass:
21692	1	:flushed_face: :smirking_face:
21990	1	:books: :open_book:
21991	1	:open_book: :woman_dancing:
21992	1	:woman_dancing: :woman_dancing:
21993	1	:woman_dancing: :people_with_bunny_ears:
22012	1	:sparkling_heart: :smiling_face_with_halo:
22069	1	:astonished_face: :pistol:
22213	1	:thumbs_up: :raising_hands:
22214	1	:raising_hands: :clapping_hands:
22482	1	:right_arrow: :SOON_arrow:
22483	1	:SOON_arrow: :camera:
22673	1	:smiling_face: :purple_heart:
23037	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
23091	1	:face_blowing_a_kiss: :raising_hands:
23092	1	:raising_hands: :two_hearts:
23357	1	:smiling_face: :party_popper:
23418	1	:face_with_tears_of_joy: :weary_face:
23419	1	:weary_face: :see-no-evil_monkey:
23686	1	:worried_face: :confused_face:
23687	1	:confused_face: :crying_face:
23688	1	:crying_face: :sleepy_face:
23689	1	:sleepy_face: :disappointed_face:
23720	1	:raising_hands: :raising_hands:
24108	1	:clinking_beer_mugs: :clinking_beer_mugs:
24258	1	:loudly_crying_face: :crying_face:
24881	1	:face_with_tears_of_joy: :hatching_chick:
25339	1	:face_savoring_food: :face_with_tears_of_joy:
25354	1	:person_running: :expressionless_face:
25740	1	:face_screaming_in_fear: :face_screaming_in_fear:
25752	1	:open_hands: :face_with_tears_of_joy:
25793	1	:two_hearts: :purple_heart:
25898	1	:face_with_tears_of_joy: :winking_face_with_tongue:
26052	1	:face_with_tears_of_joy: :raising_hands:
26376	1	:Christmas_tree: :Santa_Claus:
26721	1	:wrapped_gift: :wrapped_gift:
26722	1	:wrapped_gift: :Christmas_tree:
27283	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
27521	1	:pistol: :disappointed_face:
27529	1	:unamused_face: :pistol:
27708	1	:winking_face_with_tongue: :winking_face_with_tongue:
27889	1	:party_popper: :Santa_Claus:
27890	1	:Santa_Claus: :musical_notes:
28245	1	:woman_dancing: :raised_hand:
28538	1	:oncoming_bus: :snowflake:
28539	1	:snowflake: :snowman_without_snow:
28540	1	:snowman_without_snow: :face_savoring_food:
28629	1	:books: :speak-no-evil_monkey:
28737	1	:sleeping_face: :fire_engine:
28738	1	:fire_engine: :ambulance:
28965	1	:airplane: :red_heart:
28966	1	:red_heart: :Christmas_tree:
29305	1	:sleeping_face: :sleeping_face:
29441	1	:sparkles: :person_bowing:
29547	1	:see-no-evil_monkey: :smiling_face:
29548	1	:smiling_face: :smiling_face:
29549	1	:smiling_face: :OK_hand:
29586	1	:clapping_hands: :purple_heart:
29587	1	:purple_heart: :backhand_index_pointing_right:
29588	1	:backhand_index_pointing_right: :cross_mark:
29589	1	:cross_mark: :heavy_large_circle:
29590	1	:heavy_large_circle: :backhand_index_pointing_left:
29591	1	:backhand_index_pointing_left: :folded_hands:
29592	1	:folded_hands: :raising_hands:
29969	1	:pensive_face: :confounded_face:
29995	1	:persevering_face: :face_with_medical_mask:
31117	1	:face_with_tears_of_joy: :skull:
