Position	Frequency	emoji
1	29	:face_with_tears_of_joy: :face_with_tears_of_joy:
2	21	:person_raising_hand: :person_raising_hand:
23	8	:pouting_face: :pouting_face:
26	7	:weary_face: :weary_face:
45	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
64	5	:tropical_drink: :tropical_drink:
65	5	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
74	4	:loudly_crying_face: :loudly_crying_face:
86	4	:OK_hand: :OK_hand:
147	3	:grinning_squinting_face: :grinning_squinting_face:
174	3	:Santa_Claus: :wrapped_gift:
185	3	:flushed_face: :flushed_face:
223	3	:weary_cat_face: :face_screaming_in_fear:
253	3	:oncoming_fist: :oncoming_fist:
263	3	:face_with_medical_mask: :face_with_medical_mask:
270	3	:see-no-evil_monkey: :see-no-evil_monkey:
306	2	:expressionless_face: :expressionless_face:
316	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
351	2	:droplet: :sweat_droplets:
418	2	:clapping_hands: :clapping_hands:
476	2	:smiling_face_with_heart-eyes: :red_heart:
539	2	:sleeping_face: :zzz:
578	2	:face_screaming_in_fear: :weary_cat_face:
579	2	:face_with_tears_of_joy: :Santa_Claus:
580	2	:Santa_Claus: :face_with_tears_of_joy:
680	2	:face_with_tears_of_joy: :loudly_crying_face:
688	2	:skull: :skull:
697	2	:frog_face: :hot_beverage:
768	2	:grinning_face_with_big_eyes: :thumbs_up:
788	2	:speak-no-evil_monkey: :face_with_tears_of_joy:
789	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
850	2	:purple_heart: :two_hearts:
852	2	:fire: :fire:
872	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
873	2	:purple_heart: :purple_heart:
1117	1	:red_heart: :red_heart:
1483	1	:flushed_face: :hundred_points:
2260	1	:astonished_face: :face_with_tears_of_joy:
2286	1	:globe_showing_Asia-Australia: :airplane:
2334	1	:face_blowing_a_kiss: :flushed_face:
2398	1	:sun: :musical_notes:
2706	1	:palm_tree: :sun:
2763	1	:grinning_face: :pistol:
2995	1	:grinning_squinting_face: :Santa_Claus:
2996	1	:Santa_Claus: :party_popper:
2997	1	:party_popper: :musical_notes:
3002	1	:wine_glass: :wine_glass:
3131	1	:dashing_away: :droplet:
3132	1	:sweat_droplets: :thumbs_down:
3298	1	:tired_face: :face_with_medical_mask:
3883	1	:nail_polish: :person_gesturing_NO:
3884	1	:person_gesturing_NO: :person_tipping_hand:
3930	1	:confused_face: :wrapped_gift:
4312	1	:pouting_face: :loudly_crying_face:
4744	1	:person_gesturing_NO: :pistol:
5229	1	:hundred_points: :basketball:
5672	1	:unamused_face: :unamused_face:
5987	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
6035	1	:expressionless_face: :thumbs_down:
6075	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
6151	1	:red_heart: :sparkles:
6152	1	:sparkles: :kiss_mark:
6153	1	:kiss_mark: :princess:
6154	1	:princess: :woman_dancing:
6202	1	:grinning_face_with_smiling_eyes: :unamused_face:
6398	1	:umbrella_with_rain_drops: :violin:
6788	1	:red_heart: :person_tipping_hand:
6988	1	:face_with_tears_of_joy: :kiss_mark:
6989	1	:kiss_mark: :red_heart:
7187	1	:loudly_crying_face: :face_blowing_a_kiss:
7377	1	:cat_face: :dog_face:
7716	1	:loudly_crying_face: :kitchen_knife:
7717	1	:kitchen_knife: :fire:
7750	1	:sweat_droplets: :droplet:
7987	1	:thumbs_up: :OK_hand:
8493	1	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
8625	1	:pouting_face: :person_gesturing_NO:
8676	1	:person_wearing_turban: :face_with_tears_of_joy:
8776	1	:smiling_face: :beaming_face_with_smiling_eyes:
9003	1	:folded_hands: :loudly_crying_face:
9004	1	:loudly_crying_face: :hot_beverage:
9306	1	:zzz: :confused_face:
9389	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
9390	1	:winking_face_with_tongue: :face_with_tears_of_joy:
9391	1	:face_with_tears_of_joy: :persevering_face:
9392	1	:persevering_face: :anxious_face_with_sweat:
9393	1	:anxious_face_with_sweat: :tired_face:
9394	1	:tired_face: :confounded_face:
9770	1	:unamused_face: :oncoming_fist:
9934	1	:persevering_face: :confounded_face:
9935	1	:confounded_face: :broken_heart:
10000	1	:beaming_face_with_smiling_eyes: :smiling_face:
10001	1	:smiling_face: :smiling_face_with_smiling_eyes:
10105	1	:smiling_face: :Christmas_tree:
10828	1	:face_with_tears_of_joy: :pistol:
10829	1	:pistol: :pistol:
11537	1	:beaming_face_with_smiling_eyes: :pistol:
11809	1	:laptop_computer: :floppy_disk:
11810	1	:floppy_disk: :pistol:
12542	1	:sleeping_face: :SOS_button:
12626	1	:angry_face: :pouting_face:
12627	1	:pouting_face: :face_with_steam_from_nose:
13037	1	:oncoming_fist: :flexed_biceps:
13439	1	:unamused_face: :thumbs_up:
13474	1	:grinning_face_with_smiling_eyes: :raising_hands:
13475	1	:raising_hands: :trophy:
13476	1	:trophy: :baseball:
13765	1	:pistol: :pouting_face:
14017	1	:red_heart: :party_popper:
14020	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
14448	1	:red_heart: :face_blowing_a_kiss:
14500	1	:person_tipping_hand: :face_with_tears_of_joy:
14509	1	:two_hearts: :musical_note:
14530	1	:zzz: :zzz:
14945	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
15010	1	:thumbs_up: :green_heart:
15011	1	:green_heart: :person_taking_bath:
15029	1	:crying_face: :crying_face:
15414	1	:squinting_face_with_tongue: :green_heart:
15415	1	:green_heart: :red_heart:
15990	1	:unamused_face: :pensive_face:
16017	1	:flushed_face: :face_with_tears_of_joy:
16283	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
16395	1	:Santa_Claus: :Christmas_tree:
16456	1	:smiling_face_with_smiling_eyes: :Christmas_tree:
16457	1	:Christmas_tree: :face_with_steam_from_nose:
16501	1	:see-no-evil_monkey: :face_with_tears_of_joy:
16634	1	:expressionless_face: :pouting_face:
18048	1	:thumbs_up: :Santa_Claus:
18049	1	:wrapped_gift: :Santa_Claus:
18140	1	:smirking_face: :smiling_face_with_sunglasses:
18141	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
18142	1	:smiling_face_with_sunglasses: :Christmas_tree:
18143	1	:Christmas_tree: :Christmas_tree:
18289	1	:see-no-evil_monkey: :two_hearts:
19201	1	:unamused_face: :face_with_medical_mask:
19263	1	:see-no-evil_monkey: :speak-no-evil_monkey:
19264	1	:speak-no-evil_monkey: :speak-no-evil_monkey:
19374	1	:pensive_face: :disappointed_face:
19466	1	:smirking_face: :person_gesturing_NO:
19467	1	:person_gesturing_NO: :crown:
20307	1	:expressionless_face: :unamused_face:
20317	1	:kitchen_knife: :dizzy_face:
20418	1	:smiling_face_with_sunglasses: :musical_score:
20419	1	:musical_score: :clapping_hands:
20420	1	:clapping_hands: :oncoming_fist:
20651	1	:smiling_face_with_smiling_eyes: :musical_notes:
20850	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
21196	1	:smirking_face: :oncoming_fist:
21392	1	:smiling_face: :pistol:
21393	1	:pistol: :cocktail_glass:
21442	1	:flushed_face: :smirking_face:
21735	1	:books: :open_book:
21736	1	:open_book: :woman_dancing:
21737	1	:woman_dancing: :woman_dancing:
21738	1	:woman_dancing: :people_with_bunny_ears:
21758	1	:sparkling_heart: :smiling_face_with_halo:
21813	1	:astonished_face: :pistol:
21956	1	:thumbs_up: :raising_hands:
21957	1	:raising_hands: :clapping_hands:
22219	1	:right_arrow: :SOON_arrow:
22220	1	:SOON_arrow: :camera:
22404	1	:smiling_face: :purple_heart:
22755	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
22808	1	:face_blowing_a_kiss: :raising_hands:
22809	1	:raising_hands: :two_hearts:
23069	1	:smiling_face: :party_popper:
23130	1	:face_with_tears_of_joy: :weary_face:
23131	1	:weary_face: :see-no-evil_monkey:
23402	1	:worried_face: :confused_face:
23403	1	:confused_face: :crying_face:
23404	1	:crying_face: :sleepy_face:
23405	1	:sleepy_face: :disappointed_face:
23818	1	:clinking_beer_mugs: :clinking_beer_mugs:
23972	1	:loudly_crying_face: :crying_face:
24583	1	:face_with_tears_of_joy: :hatching_chick:
25040	1	:face_savoring_food: :face_with_tears_of_joy:
25055	1	:person_running: :expressionless_face:
25438	1	:face_screaming_in_fear: :face_screaming_in_fear:
25449	1	:open_hands: :face_with_tears_of_joy:
25490	1	:two_hearts: :purple_heart:
25593	1	:face_with_tears_of_joy: :winking_face_with_tongue:
25749	1	:face_with_tears_of_joy: :raising_hands:
26066	1	:Christmas_tree: :Santa_Claus:
26411	1	:wrapped_gift: :wrapped_gift:
26412	1	:wrapped_gift: :Christmas_tree:
26961	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
27195	1	:pistol: :disappointed_face:
27203	1	:unamused_face: :pistol:
27380	1	:winking_face_with_tongue: :winking_face_with_tongue:
27560	1	:party_popper: :Santa_Claus:
27561	1	:Santa_Claus: :musical_notes:
27912	1	:woman_dancing: :raised_hand:
28200	1	:oncoming_bus: :snowflake:
28201	1	:snowflake: :snowman_without_snow:
28202	1	:snowman_without_snow: :face_savoring_food:
28288	1	:books: :speak-no-evil_monkey:
28397	1	:sleeping_face: :fire_engine:
28398	1	:fire_engine: :ambulance:
28627	1	:airplane: :red_heart:
28628	1	:red_heart: :Christmas_tree:
28974	1	:sleeping_face: :sleeping_face:
29107	1	:sparkles: :person_bowing:
29211	1	:see-no-evil_monkey: :smiling_face:
29212	1	:smiling_face: :smiling_face:
29213	1	:smiling_face: :OK_hand:
29249	1	:clapping_hands: :purple_heart:
29250	1	:purple_heart: :backhand_index_pointing_right:
29251	1	:backhand_index_pointing_right: :cross_mark:
29252	1	:cross_mark: :heavy_large_circle:
29253	1	:heavy_large_circle: :backhand_index_pointing_left:
29254	1	:backhand_index_pointing_left: :folded_hands:
29255	1	:folded_hands: :raising_hands:
29626	1	:pensive_face: :confounded_face:
29650	1	:persevering_face: :face_with_medical_mask:
30764	1	:face_with_tears_of_joy: :skull:
