Position	Frequency	n-emoji
1	21	:person_raising_hand: :person_raising_hand:
2	7	:face_with_tears_of_joy: :face_with_tears_of_joy:
3	6	:pouting_face: :pouting_face:
4	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
5	5	:tropical_drink: :tropical_drink:
6	4	:OK_hand: :OK_hand:
7	3	:grinning_squinting_face: :grinning_squinting_face:
8	3	:Santa_Claus: :wrapped_gift:
9	3	:oncoming_fist: :oncoming_fist:
10	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
11	2	:clapping_hands: :clapping_hands:
12	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
13	2	:purple_heart: :two_hearts:
14	2	:fire: :fire:
15	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
16	2	:purple_heart: :purple_heart:
17	1	:weary_face: :weary_face:
18	1	:red_heart: :red_heart:
19	1	:astonished_face: :face_with_tears_of_joy:
20	1	:globe_showing_Asia-Australia: :airplane:
21	1	:face_blowing_a_kiss: :flushed_face:
22	1	:sun: :musical_notes:
23	1	:grinning_squinting_face: :Santa_Claus:
24	1	:Santa_Claus: :party_popper:
25	1	:party_popper: :musical_notes:
26	1	:wine_glass: :wine_glass:
27	1	:nail_polish: :person_gesturing_NO:
28	1	:person_gesturing_NO: :person_tipping_hand:
29	1	:confused_face: :wrapped_gift:
30	1	:hundred_points: :basketball:
31	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
32	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
33	1	:red_heart: :sparkles:
34	1	:sparkles: :kiss_mark:
35	1	:kiss_mark: :princess:
36	1	:princess: :woman_dancing:
37	1	:face_with_tears_of_joy: :kiss_mark:
38	1	:kiss_mark: :red_heart:
39	1	:cat_face: :dog_face:
40	1	:sweat_droplets: :droplet:
41	1	:thumbs_up: :OK_hand:
42	1	:pouting_face: :person_gesturing_NO:
43	1	:smiling_face: :beaming_face_with_smiling_eyes:
44	1	:smiling_face: :Christmas_tree:
45	1	:sleeping_face: :SOS_button:
46	1	:oncoming_fist: :flexed_biceps:
47	1	:grinning_face_with_smiling_eyes: :raising_hands:
48	1	:raising_hands: :trophy:
49	1	:trophy: :baseball:
50	1	:pistol: :pouting_face:
51	1	:red_heart: :party_popper:
52	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
53	1	:two_hearts: :musical_note:
54	1	:zzz: :zzz:
55	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
56	1	:thumbs_up: :green_heart:
57	1	:green_heart: :person_taking_bath:
58	1	:squinting_face_with_tongue: :green_heart:
59	1	:green_heart: :red_heart:
60	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
61	1	:Santa_Claus: :Christmas_tree:
62	1	:expressionless_face: :pouting_face:
63	1	:thumbs_up: :Santa_Claus:
64	1	:wrapped_gift: :Santa_Claus:
65	1	:smirking_face: :smiling_face_with_sunglasses:
66	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
67	1	:smiling_face_with_sunglasses: :Christmas_tree:
68	1	:Christmas_tree: :Christmas_tree:
69	1	:see-no-evil_monkey: :two_hearts:
70	1	:smirking_face: :person_gesturing_NO:
71	1	:person_gesturing_NO: :crown:
72	1	:kitchen_knife: :dizzy_face:
73	1	:smiling_face_with_sunglasses: :musical_score:
74	1	:musical_score: :clapping_hands:
75	1	:clapping_hands: :oncoming_fist:
76	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
77	1	:smirking_face: :oncoming_fist:
78	1	:right_arrow: :SOON_arrow:
79	1	:SOON_arrow: :camera:
80	1	:smiling_face: :purple_heart:
81	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
82	1	:face_blowing_a_kiss: :raising_hands:
83	1	:raising_hands: :two_hearts:
84	1	:smiling_face: :party_popper:
85	1	:raising_hands: :raising_hands:
86	1	:loudly_crying_face: :crying_face:
87	1	:face_savoring_food: :face_with_tears_of_joy:
88	1	:face_screaming_in_fear: :face_screaming_in_fear:
89	1	:two_hearts: :purple_heart:
90	1	:face_with_tears_of_joy: :winking_face_with_tongue:
91	1	:face_with_tears_of_joy: :raising_hands:
92	1	:Christmas_tree: :Santa_Claus:
93	1	:wrapped_gift: :wrapped_gift:
94	1	:wrapped_gift: :Christmas_tree:
95	1	:see-no-evil_monkey: :see-no-evil_monkey:
96	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
97	1	:pistol: :disappointed_face:
98	1	:winking_face_with_tongue: :winking_face_with_tongue:
99	1	:party_popper: :Santa_Claus:
100	1	:Santa_Claus: :musical_notes:
101	1	:oncoming_bus: :snowflake:
102	1	:snowflake: :snowman_without_snow:
103	1	:snowman_without_snow: :face_savoring_food:
104	1	:airplane: :red_heart:
105	1	:red_heart: :Christmas_tree:
106	1	:sleeping_face: :sleeping_face:
107	1	:sparkles: :person_bowing:
108	1	:see-no-evil_monkey: :smiling_face:
109	1	:smiling_face: :smiling_face:
110	1	:smiling_face: :OK_hand:
111	1	:clapping_hands: :purple_heart:
112	1	:purple_heart: :backhand_index_pointing_right:
113	1	:backhand_index_pointing_right: :cross_mark:
114	1	:cross_mark: :heavy_large_circle:
115	1	:heavy_large_circle: :backhand_index_pointing_left:
116	1	:backhand_index_pointing_left: :folded_hands:
117	1	:folded_hands: :raising_hands:
118	1	:pensive_face: :confounded_face:
119	1	:face_with_tears_of_joy: :skull:
120	0	:loudly_crying_face: :loudly_crying_face:
121	0	:droplet: :sweat_droplets:
122	0	:sleeping_face: :zzz:
123	0	:frog_face: :hot_beverage:
124	0	:face_with_tears_of_joy: :loudly_crying_face:
125	0	:grinning_face_with_big_eyes: :thumbs_up:
