Position	Frequency	emoji
1	21	:person_raising_hand: :person_raising_hand:
2	18	:face_with_tears_of_joy: :face_with_tears_of_joy:
8	7	:pouting_face: :pouting_face:
13	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
22	5	:tropical_drink: :tropical_drink:
34	4	:OK_hand: :OK_hand:
53	3	:grinning_squinting_face: :grinning_squinting_face:
63	3	:Santa_Claus: :wrapped_gift:
89	3	:weary_face: :weary_face:
93	3	:oncoming_fist: :oncoming_fist:
121	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
128	2	:loudly_crying_face: :loudly_crying_face:
158	2	:clapping_hands: :clapping_hands:
326	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
356	2	:purple_heart: :two_hearts:
357	2	:fire: :fire:
365	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
366	2	:purple_heart: :purple_heart:
489	1	:red_heart: :red_heart:
1183	1	:astonished_face: :face_with_tears_of_joy:
1205	1	:globe_showing_Asia-Australia: :airplane:
1235	1	:face_blowing_a_kiss: :flushed_face:
1268	1	:sun: :musical_notes:
1549	1	:grinning_squinting_face: :Santa_Claus:
1550	1	:Santa_Claus: :party_popper:
1551	1	:party_popper: :musical_notes:
1556	1	:wine_glass: :wine_glass:
1990	1	:nail_polish: :person_gesturing_NO:
1991	1	:person_gesturing_NO: :person_tipping_hand:
2022	1	:confused_face: :wrapped_gift:
2599	1	:hundred_points: :basketball:
3016	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
3057	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
3115	1	:red_heart: :sparkles:
3116	1	:sparkles: :kiss_mark:
3117	1	:kiss_mark: :princess:
3118	1	:princess: :woman_dancing:
3542	1	:face_with_tears_of_joy: :kiss_mark:
3543	1	:kiss_mark: :red_heart:
3730	1	:cat_face: :dog_face:
3923	1	:sweat_droplets: :droplet:
3924	1	:droplet: :sweat_droplets:
4074	1	:thumbs_up: :OK_hand:
4410	1	:pouting_face: :person_gesturing_NO:
4489	1	:smiling_face: :beaming_face_with_smiling_eyes:
5178	1	:smiling_face: :Christmas_tree:
6498	1	:sleeping_face: :SOS_button:
6792	1	:oncoming_fist: :flexed_biceps:
7004	1	:grinning_face_with_smiling_eyes: :raising_hands:
7005	1	:raising_hands: :trophy:
7006	1	:trophy: :baseball:
7131	1	:pistol: :pouting_face:
7258	1	:red_heart: :party_popper:
7262	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
7485	1	:two_hearts: :musical_note:
7496	1	:sleeping_face: :zzz:
7497	1	:zzz: :zzz:
7747	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
7781	1	:thumbs_up: :green_heart:
7782	1	:green_heart: :person_taking_bath:
7999	1	:squinting_face_with_tongue: :green_heart:
8000	1	:green_heart: :red_heart:
8202	1	:frog_face: :hot_beverage:
8451	1	:face_with_tears_of_joy: :loudly_crying_face:
8484	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
8559	1	:Santa_Claus: :Christmas_tree:
8701	1	:expressionless_face: :pouting_face:
9474	1	:thumbs_up: :Santa_Claus:
9475	1	:wrapped_gift: :Santa_Claus:
9539	1	:smirking_face: :smiling_face_with_sunglasses:
9540	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
9541	1	:smiling_face_with_sunglasses: :Christmas_tree:
9542	1	:Christmas_tree: :Christmas_tree:
9613	1	:grinning_face_with_big_eyes: :thumbs_up:
9627	1	:see-no-evil_monkey: :two_hearts:
10250	1	:smirking_face: :person_gesturing_NO:
10251	1	:person_gesturing_NO: :crown:
10691	1	:kitchen_knife: :dizzy_face:
10765	1	:smiling_face_with_sunglasses: :musical_score:
10766	1	:musical_score: :clapping_hands:
10767	1	:clapping_hands: :oncoming_fist:
10982	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
11131	1	:smirking_face: :oncoming_fist:
11703	1	:right_arrow: :SOON_arrow:
11704	1	:SOON_arrow: :camera:
11803	1	:smiling_face: :purple_heart:
11955	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
11988	1	:face_blowing_a_kiss: :raising_hands:
11989	1	:raising_hands: :two_hearts:
12129	1	:smiling_face: :party_popper:
12302	1	:raising_hands: :raising_hands:
12592	1	:loudly_crying_face: :crying_face:
13157	1	:face_savoring_food: :face_with_tears_of_joy:
13366	1	:face_screaming_in_fear: :face_screaming_in_fear:
13394	1	:two_hearts: :purple_heart:
13458	1	:face_with_tears_of_joy: :winking_face_with_tongue:
13542	1	:face_with_tears_of_joy: :raising_hands:
13765	1	:Christmas_tree: :Santa_Claus:
13936	1	:wrapped_gift: :wrapped_gift:
13937	1	:wrapped_gift: :Christmas_tree:
14220	1	:see-no-evil_monkey: :see-no-evil_monkey:
14291	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
14431	1	:pistol: :disappointed_face:
14515	1	:winking_face_with_tongue: :winking_face_with_tongue:
14614	1	:party_popper: :Santa_Claus:
14615	1	:Santa_Claus: :musical_notes:
14946	1	:oncoming_bus: :snowflake:
14947	1	:snowflake: :snowman_without_snow:
14948	1	:snowman_without_snow: :face_savoring_food:
15114	1	:airplane: :red_heart:
15115	1	:red_heart: :Christmas_tree:
15315	1	:sleeping_face: :sleeping_face:
15386	1	:sparkles: :person_bowing:
15450	1	:see-no-evil_monkey: :smiling_face:
15451	1	:smiling_face: :smiling_face:
15452	1	:smiling_face: :OK_hand:
15468	1	:clapping_hands: :purple_heart:
15469	1	:purple_heart: :backhand_index_pointing_right:
15470	1	:backhand_index_pointing_right: :cross_mark:
15471	1	:cross_mark: :heavy_large_circle:
15472	1	:heavy_large_circle: :backhand_index_pointing_left:
15473	1	:backhand_index_pointing_left: :folded_hands:
15474	1	:folded_hands: :raising_hands:
15675	1	:pensive_face: :confounded_face:
16267	1	:face_with_tears_of_joy: :skull:
