Position	Frequency	n-emoji
1	4.785714285714286	:pouting_face: :pouting_face:
2	1.1187384044526902	:face_with_tears_of_joy: :face_with_tears_of_joy:
3	0.6836734693877551	:loudly_crying_face: :loudly_crying_face:
4	0.6836734693877551	:droplet: :sweat_droplets:
5	0.6836734693877551	:sleeping_face: :zzz:
6	0.6836734693877551	:face_with_tears_of_joy: :loudly_crying_face:
7	0.6836734693877551	:frog_face: :hot_beverage:
8	0.6836734693877551	:grinning_face_with_big_eyes: :thumbs_up:
9	0.5127551020408163	:weary_face: :weary_face:
10	0.34183673469387754	:see-no-evil_monkey: :see-no-evil_monkey:
11	0.0	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
12	0.0	:flushed_face: :flushed_face:
13	0.0	:weary_cat_face: :face_screaming_in_fear:
14	0.0	:face_with_medical_mask: :face_with_medical_mask:
15	0.0	:expressionless_face: :expressionless_face:
16	0.0	:smiling_face_with_heart-eyes: :red_heart:
17	0.0	:face_screaming_in_fear: :weary_cat_face:
18	0.0	:face_with_tears_of_joy: :Santa_Claus:
19	0.0	:Santa_Claus: :face_with_tears_of_joy:
20	0.0	:skull: :skull:
21	0.0	:speak-no-evil_monkey: :face_with_tears_of_joy:
22	0.0	:flushed_face: :hundred_points:
23	0.0	:palm_tree: :sun:
24	0.0	:grinning_face: :pistol:
25	0.0	:dashing_away: :droplet:
26	0.0	:sweat_droplets: :thumbs_down:
27	0.0	:tired_face: :face_with_medical_mask:
28	0.0	:pouting_face: :loudly_crying_face:
29	0.0	:person_gesturing_NO: :pistol:
30	0.0	:unamused_face: :unamused_face:
31	0.0	:expressionless_face: :thumbs_down:
32	0.0	:grinning_face_with_smiling_eyes: :unamused_face:
33	0.0	:umbrella_with_rain_drops: :violin:
34	0.0	:red_heart: :person_tipping_hand:
35	0.0	:loudly_crying_face: :face_blowing_a_kiss:
36	0.0	:loudly_crying_face: :kitchen_knife:
37	0.0	:kitchen_knife: :fire:
38	0.0	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
39	0.0	:person_wearing_turban: :face_with_tears_of_joy:
40	0.0	:folded_hands: :loudly_crying_face:
41	0.0	:loudly_crying_face: :hot_beverage:
42	0.0	:zzz: :confused_face:
43	0.0	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
44	0.0	:winking_face_with_tongue: :face_with_tears_of_joy:
45	0.0	:face_with_tears_of_joy: :persevering_face:
46	0.0	:persevering_face: :anxious_face_with_sweat:
47	0.0	:anxious_face_with_sweat: :tired_face:
48	0.0	:tired_face: :confounded_face:
49	0.0	:unamused_face: :oncoming_fist:
50	0.0	:persevering_face: :confounded_face:
51	0.0	:confounded_face: :broken_heart:
52	0.0	:beaming_face_with_smiling_eyes: :smiling_face:
53	0.0	:smiling_face: :smiling_face_with_smiling_eyes:
54	0.0	:face_with_tears_of_joy: :pistol:
55	0.0	:pistol: :pistol:
56	0.0	:beaming_face_with_smiling_eyes: :pistol:
57	0.0	:laptop_computer: :floppy_disk:
58	0.0	:floppy_disk: :pistol:
59	0.0	:angry_face: :pouting_face:
60	0.0	:pouting_face: :face_with_steam_from_nose:
61	0.0	:unamused_face: :thumbs_up:
62	0.0	:red_heart: :face_blowing_a_kiss:
63	0.0	:person_tipping_hand: :face_with_tears_of_joy:
64	0.0	:crying_face: :crying_face:
65	0.0	:unamused_face: :pensive_face:
66	0.0	:flushed_face: :face_with_tears_of_joy:
67	0.0	:smiling_face_with_smiling_eyes: :Christmas_tree:
68	0.0	:Christmas_tree: :face_with_steam_from_nose:
69	0.0	:see-no-evil_monkey: :face_with_tears_of_joy:
70	0.0	:unamused_face: :face_with_medical_mask:
71	0.0	:see-no-evil_monkey: :speak-no-evil_monkey:
72	0.0	:speak-no-evil_monkey: :speak-no-evil_monkey:
73	0.0	:pensive_face: :disappointed_face:
74	0.0	:expressionless_face: :unamused_face:
75	0.0	:smiling_face_with_smiling_eyes: :musical_notes:
76	0.0	:smiling_face: :pistol:
77	0.0	:pistol: :cocktail_glass:
78	0.0	:flushed_face: :smirking_face:
79	0.0	:books: :open_book:
80	0.0	:open_book: :woman_dancing:
81	0.0	:woman_dancing: :woman_dancing:
82	0.0	:woman_dancing: :people_with_bunny_ears:
83	0.0	:sparkling_heart: :smiling_face_with_halo:
84	0.0	:astonished_face: :pistol:
85	0.0	:thumbs_up: :raising_hands:
86	0.0	:raising_hands: :clapping_hands:
87	0.0	:face_with_tears_of_joy: :weary_face:
88	0.0	:weary_face: :see-no-evil_monkey:
89	0.0	:worried_face: :confused_face:
90	0.0	:confused_face: :crying_face:
91	0.0	:crying_face: :sleepy_face:
92	0.0	:sleepy_face: :disappointed_face:
93	0.0	:clinking_beer_mugs: :clinking_beer_mugs:
94	0.0	:face_with_tears_of_joy: :hatching_chick:
95	0.0	:person_running: :expressionless_face:
96	0.0	:open_hands: :face_with_tears_of_joy:
97	0.0	:unamused_face: :pistol:
98	0.0	:woman_dancing: :raised_hand:
99	0.0	:books: :speak-no-evil_monkey:
100	0.0	:sleeping_face: :fire_engine:
101	0.0	:fire_engine: :ambulance:
102	0.0	:persevering_face: :face_with_medical_mask:
