Position	Frequency	emoji
1	21	:person_raising_hand: :person_raising_hand:
2	18	:face_with_tears_of_joy: :face_with_tears_of_joy:
8	7	:pouting_face: :pouting_face:
13	6	:face_blowing_a_kiss: :face_blowing_a_kiss:
24	5	:tropical_drink: :tropical_drink:
38	4	:OK_hand: :OK_hand:
58	3	:grinning_squinting_face: :grinning_squinting_face:
68	3	:Santa_Claus: :wrapped_gift:
96	3	:weary_face: :weary_face:
99	3	:oncoming_fist: :oncoming_fist:
128	2	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
135	2	:loudly_crying_face: :loudly_crying_face:
166	2	:clapping_hands: :clapping_hands:
338	2	:squinting_face_with_tongue: :squinting_face_with_tongue:
368	2	:purple_heart: :two_hearts:
369	2	:fire: :fire:
377	2	:grinning_face_with_sweat: :grinning_face_with_sweat:
378	2	:purple_heart: :purple_heart:
504	1	:red_heart: :red_heart:
1201	1	:astonished_face: :face_with_tears_of_joy:
1223	1	:globe_showing_Asia-Australia: :airplane:
1253	1	:face_blowing_a_kiss: :flushed_face:
1286	1	:sun: :musical_notes:
1568	1	:grinning_squinting_face: :Santa_Claus:
1569	1	:Santa_Claus: :party_popper:
1570	1	:party_popper: :musical_notes:
1575	1	:wine_glass: :wine_glass:
2010	1	:nail_polish: :person_gesturing_NO:
2011	1	:person_gesturing_NO: :person_tipping_hand:
2042	1	:confused_face: :wrapped_gift:
2622	1	:hundred_points: :basketball:
3041	1	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
3082	1	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
3140	1	:red_heart: :sparkles:
3141	1	:sparkles: :kiss_mark:
3142	1	:kiss_mark: :princess:
3143	1	:princess: :woman_dancing:
3569	1	:face_with_tears_of_joy: :kiss_mark:
3570	1	:kiss_mark: :red_heart:
3758	1	:cat_face: :dog_face:
3952	1	:sweat_droplets: :droplet:
3953	1	:droplet: :sweat_droplets:
4103	1	:thumbs_up: :OK_hand:
4441	1	:pouting_face: :person_gesturing_NO:
4520	1	:smiling_face: :beaming_face_with_smiling_eyes:
5216	1	:smiling_face: :Christmas_tree:
6542	1	:sleeping_face: :SOS_button:
6836	1	:oncoming_fist: :flexed_biceps:
7048	1	:grinning_face_with_smiling_eyes: :raising_hands:
7049	1	:raising_hands: :trophy:
7050	1	:trophy: :baseball:
7175	1	:pistol: :pouting_face:
7302	1	:red_heart: :party_popper:
7306	1	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
7530	1	:two_hearts: :musical_note:
7541	1	:sleeping_face: :zzz:
7542	1	:zzz: :zzz:
7792	1	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
7827	1	:thumbs_up: :green_heart:
7828	1	:green_heart: :person_taking_bath:
8045	1	:squinting_face_with_tongue: :green_heart:
8046	1	:green_heart: :red_heart:
8248	1	:frog_face: :hot_beverage:
8498	1	:face_with_tears_of_joy: :loudly_crying_face:
8531	1	:grinning_squinting_face: :smiling_face_with_sunglasses:
8606	1	:Santa_Claus: :Christmas_tree:
8748	1	:expressionless_face: :pouting_face:
9523	1	:thumbs_up: :Santa_Claus:
9524	1	:wrapped_gift: :Santa_Claus:
9589	1	:smirking_face: :smiling_face_with_sunglasses:
9590	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
9591	1	:smiling_face_with_sunglasses: :Christmas_tree:
9592	1	:Christmas_tree: :Christmas_tree:
9663	1	:grinning_face_with_big_eyes: :thumbs_up:
9677	1	:see-no-evil_monkey: :two_hearts:
10302	1	:smirking_face: :person_gesturing_NO:
10303	1	:person_gesturing_NO: :crown:
10746	1	:kitchen_knife: :dizzy_face:
10820	1	:smiling_face_with_sunglasses: :musical_score:
10821	1	:musical_score: :clapping_hands:
10822	1	:clapping_hands: :oncoming_fist:
11039	1	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
11190	1	:smirking_face: :oncoming_fist:
11761	1	:right_arrow: :SOON_arrow:
11762	1	:SOON_arrow: :camera:
11861	1	:smiling_face: :purple_heart:
12016	1	:smiling_face_with_smiling_eyes: :person_tipping_hand:
12049	1	:face_blowing_a_kiss: :raising_hands:
12050	1	:raising_hands: :two_hearts:
12190	1	:smiling_face: :party_popper:
12364	1	:raising_hands: :raising_hands:
12655	1	:loudly_crying_face: :crying_face:
13224	1	:face_savoring_food: :face_with_tears_of_joy:
13433	1	:face_screaming_in_fear: :face_screaming_in_fear:
13461	1	:two_hearts: :purple_heart:
13525	1	:face_with_tears_of_joy: :winking_face_with_tongue:
13609	1	:face_with_tears_of_joy: :raising_hands:
13833	1	:Christmas_tree: :Santa_Claus:
14004	1	:wrapped_gift: :wrapped_gift:
14005	1	:wrapped_gift: :Christmas_tree:
14288	1	:see-no-evil_monkey: :see-no-evil_monkey:
14359	1	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
14499	1	:pistol: :disappointed_face:
14583	1	:winking_face_with_tongue: :winking_face_with_tongue:
14682	1	:party_popper: :Santa_Claus:
14683	1	:Santa_Claus: :musical_notes:
15016	1	:oncoming_bus: :snowflake:
15017	1	:snowflake: :snowman_without_snow:
15018	1	:snowman_without_snow: :face_savoring_food:
15187	1	:airplane: :red_heart:
15188	1	:red_heart: :Christmas_tree:
15388	1	:sleeping_face: :sleeping_face:
15460	1	:sparkles: :person_bowing:
15524	1	:see-no-evil_monkey: :smiling_face:
15525	1	:smiling_face: :smiling_face:
15526	1	:smiling_face: :OK_hand:
15542	1	:clapping_hands: :purple_heart:
15543	1	:purple_heart: :backhand_index_pointing_right:
15544	1	:backhand_index_pointing_right: :cross_mark:
15545	1	:cross_mark: :heavy_large_circle:
15546	1	:heavy_large_circle: :backhand_index_pointing_left:
15547	1	:backhand_index_pointing_left: :folded_hands:
15548	1	:folded_hands: :raising_hands:
15750	1	:pensive_face: :confounded_face:
16342	1	:face_with_tears_of_joy: :skull:
