Position	Frequency	n-emoji
1	2.925373134328358	:see-no-evil_monkey: :see-no-evil_monkey:
2	1.9502487562189055	:weary_face: :weary_face:
3	1.462686567164179	:loudly_crying_face: :loudly_crying_face:
4	1.462686567164179	:droplet: :sweat_droplets:
5	1.462686567164179	:sleeping_face: :zzz:
6	1.462686567164179	:frog_face: :hot_beverage:
7	1.462686567164179	:face_with_tears_of_joy: :loudly_crying_face:
8	1.462686567164179	:grinning_face_with_big_eyes: :thumbs_up:
9	0.8938640132669984	:face_with_tears_of_joy: :face_with_tears_of_joy:
10	0.208955223880597	:pouting_face: :pouting_face:
11	0.0	:person_raising_hand: :person_raising_hand:
12	0.0	:face_blowing_a_kiss: :face_blowing_a_kiss:
13	0.0	:tropical_drink: :tropical_drink:
14	0.0	:OK_hand: :OK_hand:
15	0.0	:grinning_squinting_face: :grinning_squinting_face:
16	0.0	:Santa_Claus: :wrapped_gift:
17	0.0	:oncoming_fist: :oncoming_fist:
18	0.0	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
19	0.0	:clapping_hands: :clapping_hands:
20	0.0	:squinting_face_with_tongue: :squinting_face_with_tongue:
21	0.0	:purple_heart: :two_hearts:
22	0.0	:fire: :fire:
23	0.0	:grinning_face_with_sweat: :grinning_face_with_sweat:
24	0.0	:purple_heart: :purple_heart:
25	0.0	:red_heart: :red_heart:
26	0.0	:astonished_face: :face_with_tears_of_joy:
27	0.0	:globe_showing_Asia-Australia: :airplane:
28	0.0	:face_blowing_a_kiss: :flushed_face:
29	0.0	:sun: :musical_notes:
30	0.0	:grinning_squinting_face: :Santa_Claus:
31	0.0	:Santa_Claus: :party_popper:
32	0.0	:party_popper: :musical_notes:
33	0.0	:wine_glass: :wine_glass:
34	0.0	:nail_polish: :person_gesturing_NO:
35	0.0	:person_gesturing_NO: :person_tipping_hand:
36	0.0	:confused_face: :wrapped_gift:
37	0.0	:hundred_points: :basketball:
38	0.0	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
39	0.0	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
40	0.0	:red_heart: :sparkles:
41	0.0	:sparkles: :kiss_mark:
42	0.0	:kiss_mark: :princess:
43	0.0	:princess: :woman_dancing:
44	0.0	:face_with_tears_of_joy: :kiss_mark:
45	0.0	:kiss_mark: :red_heart:
46	0.0	:cat_face: :dog_face:
47	0.0	:sweat_droplets: :droplet:
48	0.0	:thumbs_up: :OK_hand:
49	0.0	:pouting_face: :person_gesturing_NO:
50	0.0	:smiling_face: :beaming_face_with_smiling_eyes:
51	0.0	:smiling_face: :Christmas_tree:
52	0.0	:sleeping_face: :SOS_button:
53	0.0	:oncoming_fist: :flexed_biceps:
54	0.0	:grinning_face_with_smiling_eyes: :raising_hands:
55	0.0	:raising_hands: :trophy:
56	0.0	:trophy: :baseball:
57	0.0	:pistol: :pouting_face:
58	0.0	:red_heart: :party_popper:
59	0.0	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
60	0.0	:two_hearts: :musical_note:
61	0.0	:zzz: :zzz:
62	0.0	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
63	0.0	:thumbs_up: :green_heart:
64	0.0	:green_heart: :person_taking_bath:
65	0.0	:squinting_face_with_tongue: :green_heart:
66	0.0	:green_heart: :red_heart:
67	0.0	:grinning_squinting_face: :smiling_face_with_sunglasses:
68	0.0	:Santa_Claus: :Christmas_tree:
69	0.0	:expressionless_face: :pouting_face:
70	0.0	:thumbs_up: :Santa_Claus:
71	0.0	:wrapped_gift: :Santa_Claus:
72	0.0	:smirking_face: :smiling_face_with_sunglasses:
73	0.0	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
74	0.0	:smiling_face_with_sunglasses: :Christmas_tree:
75	0.0	:Christmas_tree: :Christmas_tree:
76	0.0	:see-no-evil_monkey: :two_hearts:
77	0.0	:smirking_face: :person_gesturing_NO:
78	0.0	:person_gesturing_NO: :crown:
79	0.0	:kitchen_knife: :dizzy_face:
80	0.0	:smiling_face_with_sunglasses: :musical_score:
81	0.0	:musical_score: :clapping_hands:
82	0.0	:clapping_hands: :oncoming_fist:
83	0.0	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
84	0.0	:smirking_face: :oncoming_fist:
85	0.0	:right_arrow: :SOON_arrow:
86	0.0	:SOON_arrow: :camera:
87	0.0	:smiling_face: :purple_heart:
88	0.0	:smiling_face_with_smiling_eyes: :person_tipping_hand:
89	0.0	:face_blowing_a_kiss: :raising_hands:
90	0.0	:raising_hands: :two_hearts:
91	0.0	:smiling_face: :party_popper:
92	0.0	:raising_hands: :raising_hands:
93	0.0	:loudly_crying_face: :crying_face:
94	0.0	:face_savoring_food: :face_with_tears_of_joy:
95	0.0	:face_screaming_in_fear: :face_screaming_in_fear:
96	0.0	:two_hearts: :purple_heart:
97	0.0	:face_with_tears_of_joy: :winking_face_with_tongue:
98	0.0	:face_with_tears_of_joy: :raising_hands:
99	0.0	:Christmas_tree: :Santa_Claus:
100	0.0	:wrapped_gift: :wrapped_gift:
101	0.0	:wrapped_gift: :Christmas_tree:
102	0.0	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
103	0.0	:pistol: :disappointed_face:
104	0.0	:winking_face_with_tongue: :winking_face_with_tongue:
105	0.0	:party_popper: :Santa_Claus:
106	0.0	:Santa_Claus: :musical_notes:
107	0.0	:oncoming_bus: :snowflake:
108	0.0	:snowflake: :snowman_without_snow:
109	0.0	:snowman_without_snow: :face_savoring_food:
110	0.0	:airplane: :red_heart:
111	0.0	:red_heart: :Christmas_tree:
112	0.0	:sleeping_face: :sleeping_face:
113	0.0	:sparkles: :person_bowing:
114	0.0	:see-no-evil_monkey: :smiling_face:
115	0.0	:smiling_face: :smiling_face:
116	0.0	:smiling_face: :OK_hand:
117	0.0	:clapping_hands: :purple_heart:
118	0.0	:purple_heart: :backhand_index_pointing_right:
119	0.0	:backhand_index_pointing_right: :cross_mark:
120	0.0	:cross_mark: :heavy_large_circle:
121	0.0	:heavy_large_circle: :backhand_index_pointing_left:
122	0.0	:backhand_index_pointing_left: :folded_hands:
123	0.0	:folded_hands: :raising_hands:
124	0.0	:pensive_face: :confounded_face:
125	0.0	:face_with_tears_of_joy: :skull:
