Position	Frequency	n-emoji
1	107.14285714285714	:person_raising_hand: :person_raising_hand:
2	30.612244897959183	:face_blowing_a_kiss: :face_blowing_a_kiss:
3	28.251599147121535	:pouting_face: :pouting_face:
4	25.510204081632654	:tropical_drink: :tropical_drink:
5	20.408163265306122	:OK_hand: :OK_hand:
6	15.306122448979592	:grinning_squinting_face: :grinning_squinting_face:
7	15.306122448979592	:Santa_Claus: :wrapped_gift:
8	15.306122448979592	:oncoming_fist: :oncoming_fist:
9	14.544623819677126	:weary_face: :weary_face:
10	10.204081632653061	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
11	10.204081632653061	:clapping_hands: :clapping_hands:
12	10.204081632653061	:squinting_face_with_tongue: :squinting_face_with_tongue:
13	10.204081632653061	:purple_heart: :two_hearts:
14	10.204081632653061	:fire: :fire:
15	10.204081632653061	:grinning_face_with_sweat: :grinning_face_with_sweat:
16	10.204081632653061	:purple_heart: :purple_heart:
17	9.823332318001828	:see-no-evil_monkey: :see-no-evil_monkey:
18	9.74718245507158	:face_with_tears_of_joy: :face_with_tears_of_joy:
19	5.1020408163265305	:red_heart: :red_heart:
20	5.1020408163265305	:astonished_face: :face_with_tears_of_joy:
21	5.1020408163265305	:globe_showing_Asia-Australia: :airplane:
22	5.1020408163265305	:face_blowing_a_kiss: :flushed_face:
23	5.1020408163265305	:sun: :musical_notes:
24	5.1020408163265305	:grinning_squinting_face: :Santa_Claus:
25	5.1020408163265305	:Santa_Claus: :party_popper:
26	5.1020408163265305	:party_popper: :musical_notes:
27	5.1020408163265305	:wine_glass: :wine_glass:
28	5.1020408163265305	:nail_polish: :person_gesturing_NO:
29	5.1020408163265305	:person_gesturing_NO: :person_tipping_hand:
30	5.1020408163265305	:confused_face: :wrapped_gift:
31	5.1020408163265305	:hundred_points: :basketball:
32	5.1020408163265305	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
33	5.1020408163265305	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
34	5.1020408163265305	:red_heart: :sparkles:
35	5.1020408163265305	:sparkles: :kiss_mark:
36	5.1020408163265305	:kiss_mark: :princess:
37	5.1020408163265305	:princess: :woman_dancing:
38	5.1020408163265305	:face_with_tears_of_joy: :kiss_mark:
39	5.1020408163265305	:kiss_mark: :red_heart:
40	5.1020408163265305	:cat_face: :dog_face:
41	5.1020408163265305	:sweat_droplets: :droplet:
42	5.1020408163265305	:thumbs_up: :OK_hand:
43	5.1020408163265305	:pouting_face: :person_gesturing_NO:
44	5.1020408163265305	:smiling_face: :beaming_face_with_smiling_eyes:
45	5.1020408163265305	:smiling_face: :Christmas_tree:
46	5.1020408163265305	:sleeping_face: :SOS_button:
47	5.1020408163265305	:oncoming_fist: :flexed_biceps:
48	5.1020408163265305	:grinning_face_with_smiling_eyes: :raising_hands:
49	5.1020408163265305	:raising_hands: :trophy:
50	5.1020408163265305	:trophy: :baseball:
51	5.1020408163265305	:pistol: :pouting_face:
52	5.1020408163265305	:red_heart: :party_popper:
53	5.1020408163265305	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
54	5.1020408163265305	:two_hearts: :musical_note:
55	5.1020408163265305	:zzz: :zzz:
56	5.1020408163265305	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
57	5.1020408163265305	:thumbs_up: :green_heart:
58	5.1020408163265305	:green_heart: :person_taking_bath:
59	5.1020408163265305	:squinting_face_with_tongue: :green_heart:
60	5.1020408163265305	:green_heart: :red_heart:
61	5.1020408163265305	:grinning_squinting_face: :smiling_face_with_sunglasses:
62	5.1020408163265305	:Santa_Claus: :Christmas_tree:
63	5.1020408163265305	:expressionless_face: :pouting_face:
64	5.1020408163265305	:thumbs_up: :Santa_Claus:
65	5.1020408163265305	:wrapped_gift: :Santa_Claus:
66	5.1020408163265305	:smirking_face: :smiling_face_with_sunglasses:
67	5.1020408163265305	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
68	5.1020408163265305	:smiling_face_with_sunglasses: :Christmas_tree:
69	5.1020408163265305	:Christmas_tree: :Christmas_tree:
70	5.1020408163265305	:see-no-evil_monkey: :two_hearts:
71	5.1020408163265305	:smirking_face: :person_gesturing_NO:
72	5.1020408163265305	:person_gesturing_NO: :crown:
73	5.1020408163265305	:kitchen_knife: :dizzy_face:
74	5.1020408163265305	:smiling_face_with_sunglasses: :musical_score:
75	5.1020408163265305	:musical_score: :clapping_hands:
76	5.1020408163265305	:clapping_hands: :oncoming_fist:
77	5.1020408163265305	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
78	5.1020408163265305	:smirking_face: :oncoming_fist:
79	5.1020408163265305	:right_arrow: :SOON_arrow:
80	5.1020408163265305	:SOON_arrow: :camera:
81	5.1020408163265305	:smiling_face: :purple_heart:
82	5.1020408163265305	:smiling_face_with_smiling_eyes: :person_tipping_hand:
83	5.1020408163265305	:face_blowing_a_kiss: :raising_hands:
84	5.1020408163265305	:raising_hands: :two_hearts:
85	5.1020408163265305	:smiling_face: :party_popper:
86	5.1020408163265305	:raising_hands: :raising_hands:
87	5.1020408163265305	:loudly_crying_face: :crying_face:
88	5.1020408163265305	:face_savoring_food: :face_with_tears_of_joy:
89	5.1020408163265305	:face_screaming_in_fear: :face_screaming_in_fear:
90	5.1020408163265305	:two_hearts: :purple_heart:
91	5.1020408163265305	:face_with_tears_of_joy: :winking_face_with_tongue:
92	5.1020408163265305	:face_with_tears_of_joy: :raising_hands:
93	5.1020408163265305	:Christmas_tree: :Santa_Claus:
94	5.1020408163265305	:wrapped_gift: :wrapped_gift:
95	5.1020408163265305	:wrapped_gift: :Christmas_tree:
96	5.1020408163265305	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
97	5.1020408163265305	:pistol: :disappointed_face:
98	5.1020408163265305	:winking_face_with_tongue: :winking_face_with_tongue:
99	5.1020408163265305	:party_popper: :Santa_Claus:
100	5.1020408163265305	:Santa_Claus: :musical_notes:
101	5.1020408163265305	:oncoming_bus: :snowflake:
102	5.1020408163265305	:snowflake: :snowman_without_snow:
103	5.1020408163265305	:snowman_without_snow: :face_savoring_food:
104	5.1020408163265305	:airplane: :red_heart:
105	5.1020408163265305	:red_heart: :Christmas_tree:
106	5.1020408163265305	:sleeping_face: :sleeping_face:
107	5.1020408163265305	:sparkles: :person_bowing:
108	5.1020408163265305	:see-no-evil_monkey: :smiling_face:
109	5.1020408163265305	:smiling_face: :smiling_face:
110	5.1020408163265305	:smiling_face: :OK_hand:
111	5.1020408163265305	:clapping_hands: :purple_heart:
112	5.1020408163265305	:purple_heart: :backhand_index_pointing_right:
113	5.1020408163265305	:backhand_index_pointing_right: :cross_mark:
114	5.1020408163265305	:cross_mark: :heavy_large_circle:
115	5.1020408163265305	:heavy_large_circle: :backhand_index_pointing_left:
116	5.1020408163265305	:backhand_index_pointing_left: :folded_hands:
117	5.1020408163265305	:folded_hands: :raising_hands:
118	5.1020408163265305	:pensive_face: :confounded_face:
119	5.1020408163265305	:face_with_tears_of_joy: :skull:
120	4.721291501675298	:loudly_crying_face: :loudly_crying_face:
121	2.360645750837649	:droplet: :sweat_droplets:
122	2.360645750837649	:sleeping_face: :zzz:
123	2.360645750837649	:frog_face: :hot_beverage:
124	2.360645750837649	:face_with_tears_of_joy: :loudly_crying_face:
125	2.360645750837649	:grinning_face_with_big_eyes: :thumbs_up:
