Position	Frequency	emoji
1	20	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	6	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
3	5	:pouting_face: :pouting_face: :pouting_face:
6	4	:tropical_drink: :tropical_drink: :tropical_drink:
13	3	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
32	2	:OK_hand: :OK_hand: :OK_hand:
57	2	:weary_face: :weary_face: :weary_face:
923	1	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
979	1	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
1311	1	:grinning_squinting_face: :Santa_Claus: :party_popper:
1312	1	:Santa_Claus: :party_popper: :musical_notes:
1549	1	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
1772	1	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
2302	1	:clapping_hands: :clapping_hands: :clapping_hands:
2957	1	:red_heart: :sparkles: :kiss_mark:
2958	1	:sparkles: :kiss_mark: :princess:
2959	1	:kiss_mark: :princess: :woman_dancing:
3398	1	:face_with_tears_of_joy: :kiss_mark: :red_heart:
3803	1	:sweat_droplets: :droplet: :sweat_droplets:
7029	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
7030	1	:raising_hands: :trophy: :baseball:
7158	1	:pistol: :pouting_face: :pouting_face:
7544	1	:sleeping_face: :zzz: :zzz:
7841	1	:thumbs_up: :green_heart: :person_taking_bath:
8068	1	:squinting_face_with_tongue: :green_heart: :red_heart:
9606	1	:thumbs_up: :Santa_Claus: :wrapped_gift:
9607	1	:Santa_Claus: :wrapped_gift: :Santa_Claus:
9675	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
9676	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
9677	1	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
10280	1	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
10416	1	:smirking_face: :person_gesturing_NO: :crown:
10963	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
10964	1	:musical_score: :clapping_hands: :oncoming_fist:
11342	1	:smirking_face: :oncoming_fist: :oncoming_fist:
11942	1	:right_arrow: :SOON_arrow: :camera:
12244	1	:face_blowing_a_kiss: :raising_hands: :two_hearts:
12373	1	:fire: :fire: :fire:
13682	1	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
13816	1	:purple_heart: :purple_heart: :purple_heart:
14292	1	:Santa_Claus: :wrapped_gift: :wrapped_gift:
14293	1	:wrapped_gift: :wrapped_gift: :Christmas_tree:
15009	1	:party_popper: :Santa_Claus: :musical_notes:
15361	1	:oncoming_bus: :snowflake: :snowman_without_snow:
15362	1	:snowflake: :snowman_without_snow: :face_savoring_food:
15534	1	:airplane: :red_heart: :Christmas_tree:
15880	1	:see-no-evil_monkey: :smiling_face: :smiling_face:
15881	1	:smiling_face: :smiling_face: :OK_hand:
15898	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
15899	1	:purple_heart: :backhand_index_pointing_right: :cross_mark:
15900	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
15901	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
15902	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
15903	1	:backhand_index_pointing_left: :folded_hands: :raising_hands:
