Position	Frequency	emoji
2	5	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
5	4	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
16	2	:weary_face: :weary_face: :weary_face:
32	2	:flushed_face: :flushed_face: :flushed_face:
37	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
38	2	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
39	2	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
44	2	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
516	1	:expressionless_face: :expressionless_face: :expressionless_face:
1164	1	:dashing_away: :droplet: :sweat_droplets:
1165	1	:droplet: :sweat_droplets: :thumbs_down:
3226	1	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
3726	1	:loudly_crying_face: :kitchen_knife: :fire:
4255	1	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
4377	1	:folded_hands: :loudly_crying_face: :hot_beverage:
4539	1	:sleeping_face: :zzz: :confused_face:
4572	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
4573	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
4574	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
4575	1	:persevering_face: :anxious_face_with_sweat: :tired_face:
4576	1	:anxious_face_with_sweat: :tired_face: :confounded_face:
4939	1	:persevering_face: :confounded_face: :broken_heart:
4980	1	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
5413	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
5414	1	:Santa_Claus: :face_with_tears_of_joy: :pistol:
5415	1	:face_with_tears_of_joy: :pistol: :pistol:
5925	1	:laptop_computer: :floppy_disk: :pistol:
6305	1	:angry_face: :pouting_face: :face_with_steam_from_nose:
7340	1	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
7366	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
7367	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
7368	1	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
7494	1	:skull: :skull: :skull:
8347	1	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
9786	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
9787	1	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
10920	1	:smiling_face: :pistol: :cocktail_glass:
11090	1	:books: :open_book: :woman_dancing:
11091	1	:open_book: :woman_dancing: :woman_dancing:
11092	1	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
11206	1	:thumbs_up: :raising_hands: :clapping_hands:
11853	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
11854	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
11855	1	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
11990	1	:worried_face: :confused_face: :crying_face:
11991	1	:confused_face: :crying_face: :sleepy_face:
11992	1	:crying_face: :sleepy_face: :disappointed_face:
14516	1	:sleeping_face: :fire_engine: :ambulance:
