Position	Frequency	emoji
1	20	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	11	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
5	5	:pouting_face: :pouting_face: :pouting_face:
8	4	:weary_face: :weary_face: :weary_face:
11	4	:tropical_drink: :tropical_drink: :tropical_drink:
12	4	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
22	3	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
62	2	:OK_hand: :OK_hand: :OK_hand:
69	2	:flushed_face: :flushed_face: :flushed_face:
90	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
91	2	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
92	2	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
128	2	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
1124	1	:expressionless_face: :expressionless_face: :expressionless_face:
1590	1	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
1670	1	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
2378	1	:grinning_squinting_face: :Santa_Claus: :party_popper:
2379	1	:Santa_Claus: :party_popper: :musical_notes:
2524	1	:dashing_away: :droplet: :sweat_droplets:
2525	1	:droplet: :sweat_droplets: :thumbs_down:
2918	1	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
3335	1	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
4528	1	:clapping_hands: :clapping_hands: :clapping_hands:
5767	1	:red_heart: :sparkles: :kiss_mark:
5768	1	:sparkles: :kiss_mark: :princess:
5769	1	:kiss_mark: :princess: :woman_dancing:
6447	1	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
6667	1	:face_with_tears_of_joy: :kiss_mark: :red_heart:
7436	1	:loudly_crying_face: :kitchen_knife: :fire:
7474	1	:sweat_droplets: :droplet: :sweat_droplets:
8475	1	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
8820	1	:folded_hands: :loudly_crying_face: :hot_beverage:
9138	1	:sleeping_face: :zzz: :confused_face:
9227	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
9228	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
9229	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
9230	1	:persevering_face: :anxious_face_with_sweat: :tired_face:
9231	1	:anxious_face_with_sweat: :tired_face: :confounded_face:
9812	1	:persevering_face: :confounded_face: :broken_heart:
9883	1	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
10759	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
10760	1	:Santa_Claus: :face_with_tears_of_joy: :pistol:
10761	1	:face_with_tears_of_joy: :pistol: :pistol:
11797	1	:laptop_computer: :floppy_disk: :pistol:
12674	1	:angry_face: :pouting_face: :face_with_steam_from_nose:
13579	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
13580	1	:raising_hands: :trophy: :baseball:
13885	1	:pistol: :pouting_face: :pouting_face:
14618	1	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
14672	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
14673	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
14674	1	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
14707	1	:sleeping_face: :zzz: :zzz:
14996	1	:skull: :skull: :skull:
15228	1	:thumbs_up: :green_heart: :person_taking_bath:
15660	1	:squinting_face_with_tongue: :green_heart: :red_heart:
16780	1	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
18472	1	:thumbs_up: :Santa_Claus: :wrapped_gift:
18473	1	:Santa_Claus: :wrapped_gift: :Santa_Claus:
18571	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
18572	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
18573	1	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
19766	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
19767	1	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
19785	1	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
19988	1	:smirking_face: :person_gesturing_NO: :crown:
21012	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
21013	1	:musical_score: :clapping_hands: :oncoming_fist:
21832	1	:smirking_face: :oncoming_fist: :oncoming_fist:
22042	1	:smiling_face: :pistol: :cocktail_glass:
22408	1	:books: :open_book: :woman_dancing:
22409	1	:open_book: :woman_dancing: :woman_dancing:
22410	1	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
22647	1	:thumbs_up: :raising_hands: :clapping_hands:
22932	1	:right_arrow: :SOON_arrow: :camera:
23565	1	:face_blowing_a_kiss: :raising_hands: :two_hearts:
23829	1	:fire: :fire: :fire:
23909	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
23910	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
23911	1	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
24197	1	:worried_face: :confused_face: :crying_face:
24198	1	:confused_face: :crying_face: :sleepy_face:
24199	1	:crying_face: :sleepy_face: :disappointed_face:
26383	1	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
26594	1	:purple_heart: :purple_heart: :purple_heart:
27421	1	:Santa_Claus: :wrapped_gift: :wrapped_gift:
27422	1	:wrapped_gift: :wrapped_gift: :Christmas_tree:
28660	1	:party_popper: :Santa_Claus: :musical_notes:
29345	1	:oncoming_bus: :snowflake: :snowman_without_snow:
29346	1	:snowflake: :snowman_without_snow: :face_savoring_food:
29550	1	:sleeping_face: :fire_engine: :ambulance:
29799	1	:airplane: :red_heart: :Christmas_tree:
30417	1	:see-no-evil_monkey: :smiling_face: :smiling_face:
30418	1	:smiling_face: :smiling_face: :OK_hand:
30455	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
30456	1	:purple_heart: :backhand_index_pointing_right: :cross_mark:
30457	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
30458	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
30459	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
30460	1	:backhand_index_pointing_left: :folded_hands: :raising_hands:
