Position	Frequency	emoji
1	20	:person_raising_hand: :person_raising_hand: :person_raising_hand:
3	6	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
5	5	:pouting_face: :pouting_face: :pouting_face:
8	4	:tropical_drink: :tropical_drink: :tropical_drink:
15	3	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
31	2	:OK_hand: :OK_hand: :OK_hand:
54	2	:weary_face: :weary_face: :weary_face:
919	1	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
975	1	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
1311	1	:grinning_squinting_face: :Santa_Claus: :party_popper:
1312	1	:Santa_Claus: :party_popper: :musical_notes:
1552	1	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
1777	1	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
2310	1	:clapping_hands: :clapping_hands: :clapping_hands:
2952	1	:red_heart: :sparkles: :kiss_mark:
2953	1	:sparkles: :kiss_mark: :princess:
2954	1	:kiss_mark: :princess: :woman_dancing:
3391	1	:face_with_tears_of_joy: :kiss_mark: :red_heart:
3789	1	:sweat_droplets: :droplet: :sweat_droplets:
6976	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
6977	1	:raising_hands: :trophy: :baseball:
7103	1	:pistol: :pouting_face: :pouting_face:
7476	1	:sleeping_face: :zzz: :zzz:
7773	1	:thumbs_up: :green_heart: :person_taking_bath:
8000	1	:squinting_face_with_tongue: :green_heart: :red_heart:
9523	1	:thumbs_up: :Santa_Claus: :wrapped_gift:
9524	1	:Santa_Claus: :wrapped_gift: :Santa_Claus:
9588	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
9589	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
9590	1	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
10196	1	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
10335	1	:smirking_face: :person_gesturing_NO: :crown:
10881	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
10882	1	:musical_score: :clapping_hands: :oncoming_fist:
11258	1	:smirking_face: :oncoming_fist: :oncoming_fist:
11858	1	:right_arrow: :SOON_arrow: :camera:
12157	1	:face_blowing_a_kiss: :raising_hands: :two_hearts:
12284	1	:fire: :fire: :fire:
13597	1	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
13730	1	:purple_heart: :purple_heart: :purple_heart:
14201	1	:Santa_Claus: :wrapped_gift: :wrapped_gift:
14202	1	:wrapped_gift: :wrapped_gift: :Christmas_tree:
14905	1	:party_popper: :Santa_Claus: :musical_notes:
15254	1	:oncoming_bus: :snowflake: :snowman_without_snow:
15255	1	:snowflake: :snowman_without_snow: :face_savoring_food:
15426	1	:airplane: :red_heart: :Christmas_tree:
15773	1	:see-no-evil_monkey: :smiling_face: :smiling_face:
15774	1	:smiling_face: :smiling_face: :OK_hand:
15791	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
15792	1	:purple_heart: :backhand_index_pointing_right: :cross_mark:
15793	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
15794	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
15795	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
15796	1	:backhand_index_pointing_left: :folded_hands: :raising_hands:
