Position	Frequency	emoji
1	5	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
4	4	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
16	2	:weary_face: :weary_face: :weary_face:
34	2	:flushed_face: :flushed_face: :flushed_face:
39	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
40	2	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
41	2	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
48	2	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
509	1	:expressionless_face: :expressionless_face: :expressionless_face:
1145	1	:dashing_away: :droplet: :sweat_droplets:
1146	1	:droplet: :sweat_droplets: :thumbs_down:
3165	1	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
3655	1	:loudly_crying_face: :kitchen_knife: :fire:
4171	1	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
4293	1	:folded_hands: :loudly_crying_face: :hot_beverage:
4453	1	:sleeping_face: :zzz: :confused_face:
4486	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
4487	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
4488	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
4489	1	:persevering_face: :anxious_face_with_sweat: :tired_face:
4490	1	:anxious_face_with_sweat: :tired_face: :confounded_face:
4836	1	:persevering_face: :confounded_face: :broken_heart:
4876	1	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
5297	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
5298	1	:Santa_Claus: :face_with_tears_of_joy: :pistol:
5299	1	:face_with_tears_of_joy: :pistol: :pistol:
5801	1	:laptop_computer: :floppy_disk: :pistol:
6181	1	:angry_face: :pouting_face: :face_with_steam_from_nose:
7193	1	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
7218	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
7219	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
7220	1	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
7345	1	:skull: :skull: :skull:
8180	1	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
9598	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
9599	1	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
10704	1	:smiling_face: :pistol: :cocktail_glass:
10869	1	:books: :open_book: :woman_dancing:
10870	1	:open_book: :woman_dancing: :woman_dancing:
10871	1	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
10984	1	:thumbs_up: :raising_hands: :clapping_hands:
11608	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
11609	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
11610	1	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
11745	1	:worried_face: :confused_face: :crying_face:
11746	1	:confused_face: :crying_face: :sleepy_face:
11747	1	:crying_face: :sleepy_face: :disappointed_face:
14225	1	:sleeping_face: :fire_engine: :ambulance:
