Position	Frequency	emoji
1	20	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	11	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
4	5	:pouting_face: :pouting_face: :pouting_face:
7	4	:weary_face: :weary_face: :weary_face:
10	4	:tropical_drink: :tropical_drink: :tropical_drink:
11	4	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
20	3	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
63	2	:OK_hand: :OK_hand: :OK_hand:
70	2	:flushed_face: :flushed_face: :flushed_face:
92	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
93	2	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
94	2	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
128	2	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
1147	1	:expressionless_face: :expressionless_face: :expressionless_face:
1610	1	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
1692	1	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
2402	1	:grinning_squinting_face: :Santa_Claus: :party_popper:
2403	1	:Santa_Claus: :party_popper: :musical_notes:
2552	1	:dashing_away: :droplet: :sweat_droplets:
2553	1	:droplet: :sweat_droplets: :thumbs_down:
2954	1	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
3369	1	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
4575	1	:clapping_hands: :clapping_hands: :clapping_hands:
5842	1	:red_heart: :sparkles: :kiss_mark:
5843	1	:sparkles: :kiss_mark: :princess:
5844	1	:kiss_mark: :princess: :woman_dancing:
6533	1	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
6759	1	:face_with_tears_of_joy: :kiss_mark: :red_heart:
7542	1	:loudly_crying_face: :kitchen_knife: :fire:
7582	1	:sweat_droplets: :droplet: :sweat_droplets:
8605	1	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
8955	1	:folded_hands: :loudly_crying_face: :hot_beverage:
9279	1	:sleeping_face: :zzz: :confused_face:
9369	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
9370	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
9371	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
9372	1	:persevering_face: :anxious_face_with_sweat: :tired_face:
9373	1	:anxious_face_with_sweat: :tired_face: :confounded_face:
9978	1	:persevering_face: :confounded_face: :broken_heart:
10053	1	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
10945	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
10946	1	:Santa_Claus: :face_with_tears_of_joy: :pistol:
10947	1	:face_with_tears_of_joy: :pistol: :pistol:
12003	1	:laptop_computer: :floppy_disk: :pistol:
12890	1	:angry_face: :pouting_face: :face_with_steam_from_nose:
13813	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
13814	1	:raising_hands: :trophy: :baseball:
14124	1	:pistol: :pouting_face: :pouting_face:
14878	1	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
14935	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
14936	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
14937	1	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
14970	1	:sleeping_face: :zzz: :zzz:
15259	1	:skull: :skull: :skull:
15498	1	:thumbs_up: :green_heart: :person_taking_bath:
15933	1	:squinting_face_with_tongue: :green_heart: :red_heart:
17068	1	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
18792	1	:thumbs_up: :Santa_Claus: :wrapped_gift:
18793	1	:Santa_Claus: :wrapped_gift: :Santa_Claus:
18896	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
18897	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
18898	1	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
20099	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
20100	1	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
20119	1	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
20325	1	:smirking_face: :person_gesturing_NO: :crown:
21364	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
21365	1	:musical_score: :clapping_hands: :oncoming_fist:
22200	1	:smirking_face: :oncoming_fist: :oncoming_fist:
22411	1	:smiling_face: :pistol: :cocktail_glass:
22783	1	:books: :open_book: :woman_dancing:
22784	1	:open_book: :woman_dancing: :woman_dancing:
22785	1	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
23022	1	:thumbs_up: :raising_hands: :clapping_hands:
23314	1	:right_arrow: :SOON_arrow: :camera:
23965	1	:face_blowing_a_kiss: :raising_hands: :two_hearts:
24238	1	:fire: :fire: :fire:
24319	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
24320	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
24321	1	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
24604	1	:worried_face: :confused_face: :crying_face:
24605	1	:confused_face: :crying_face: :sleepy_face:
24606	1	:crying_face: :sleepy_face: :disappointed_face:
26809	1	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
27028	1	:purple_heart: :purple_heart: :purple_heart:
27869	1	:Santa_Claus: :wrapped_gift: :wrapped_gift:
27870	1	:wrapped_gift: :wrapped_gift: :Christmas_tree:
29137	1	:party_popper: :Santa_Claus: :musical_notes:
29836	1	:oncoming_bus: :snowflake: :snowman_without_snow:
29837	1	:snowflake: :snowman_without_snow: :face_savoring_food:
30043	1	:sleeping_face: :fire_engine: :ambulance:
30299	1	:airplane: :red_heart: :Christmas_tree:
30919	1	:see-no-evil_monkey: :smiling_face: :smiling_face:
30920	1	:smiling_face: :smiling_face: :OK_hand:
30958	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
30959	1	:purple_heart: :backhand_index_pointing_right: :cross_mark:
30960	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
30961	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
30962	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
30963	1	:backhand_index_pointing_left: :folded_hands: :raising_hands:
