Position	Frequency	n-emoji
1	1.4590163934426228	:weary_face: :weary_face: :weary_face:
2	1.215846994535519	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
3	0.0	:person_raising_hand: :person_raising_hand: :person_raising_hand:
4	0.0	:pouting_face: :pouting_face: :pouting_face:
5	0.0	:tropical_drink: :tropical_drink: :tropical_drink:
6	0.0	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
7	0.0	:OK_hand: :OK_hand: :OK_hand:
8	0.0	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
9	0.0	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
10	0.0	:grinning_squinting_face: :Santa_Claus: :party_popper:
11	0.0	:Santa_Claus: :party_popper: :musical_notes:
12	0.0	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
13	0.0	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
14	0.0	:clapping_hands: :clapping_hands: :clapping_hands:
15	0.0	:red_heart: :sparkles: :kiss_mark:
16	0.0	:sparkles: :kiss_mark: :princess:
17	0.0	:kiss_mark: :princess: :woman_dancing:
18	0.0	:face_with_tears_of_joy: :kiss_mark: :red_heart:
19	0.0	:sweat_droplets: :droplet: :sweat_droplets:
20	0.0	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
21	0.0	:raising_hands: :trophy: :baseball:
22	0.0	:pistol: :pouting_face: :pouting_face:
23	0.0	:sleeping_face: :zzz: :zzz:
24	0.0	:thumbs_up: :green_heart: :person_taking_bath:
25	0.0	:squinting_face_with_tongue: :green_heart: :red_heart:
26	0.0	:thumbs_up: :Santa_Claus: :wrapped_gift:
27	0.0	:Santa_Claus: :wrapped_gift: :Santa_Claus:
28	0.0	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
29	0.0	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
30	0.0	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
31	0.0	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
32	0.0	:smirking_face: :person_gesturing_NO: :crown:
33	0.0	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
34	0.0	:musical_score: :clapping_hands: :oncoming_fist:
35	0.0	:smirking_face: :oncoming_fist: :oncoming_fist:
36	0.0	:right_arrow: :SOON_arrow: :camera:
37	0.0	:face_blowing_a_kiss: :raising_hands: :two_hearts:
38	0.0	:fire: :fire: :fire:
39	0.0	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
40	0.0	:purple_heart: :purple_heart: :purple_heart:
41	0.0	:Santa_Claus: :wrapped_gift: :wrapped_gift:
42	0.0	:wrapped_gift: :wrapped_gift: :Christmas_tree:
43	0.0	:party_popper: :Santa_Claus: :musical_notes:
44	0.0	:oncoming_bus: :snowflake: :snowman_without_snow:
45	0.0	:snowflake: :snowman_without_snow: :face_savoring_food:
46	0.0	:airplane: :red_heart: :Christmas_tree:
47	0.0	:see-no-evil_monkey: :smiling_face: :smiling_face:
48	0.0	:smiling_face: :smiling_face: :OK_hand:
49	0.0	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
50	0.0	:purple_heart: :backhand_index_pointing_right: :cross_mark:
51	0.0	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
52	0.0	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
53	0.0	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
54	0.0	:backhand_index_pointing_left: :folded_hands: :raising_hands:
