Position	Frequency	emoji
2	5	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
5	4	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
16	2	:weary_face: :weary_face: :weary_face:
32	2	:flushed_face: :flushed_face: :flushed_face:
37	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
38	2	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
39	2	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
44	2	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
512	1	:expressionless_face: :expressionless_face: :expressionless_face:
1158	1	:dashing_away: :droplet: :sweat_droplets:
1159	1	:droplet: :sweat_droplets: :thumbs_down:
3204	1	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
3701	1	:loudly_crying_face: :kitchen_knife: :fire:
4227	1	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
4349	1	:folded_hands: :loudly_crying_face: :hot_beverage:
4509	1	:sleeping_face: :zzz: :confused_face:
4541	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
4542	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
4543	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
4544	1	:persevering_face: :anxious_face_with_sweat: :tired_face:
4545	1	:anxious_face_with_sweat: :tired_face: :confounded_face:
4900	1	:persevering_face: :confounded_face: :broken_heart:
4941	1	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
5368	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
5369	1	:Santa_Claus: :face_with_tears_of_joy: :pistol:
5370	1	:face_with_tears_of_joy: :pistol: :pistol:
5876	1	:laptop_computer: :floppy_disk: :pistol:
6250	1	:angry_face: :pouting_face: :face_with_steam_from_nose:
7278	1	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
7304	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
7305	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
7306	1	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
7432	1	:skull: :skull: :skull:
8281	1	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
9713	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
9714	1	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
10840	1	:smiling_face: :pistol: :cocktail_glass:
11009	1	:books: :open_book: :woman_dancing:
11010	1	:open_book: :woman_dancing: :woman_dancing:
11011	1	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
11124	1	:thumbs_up: :raising_hands: :clapping_hands:
11769	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
11770	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
11771	1	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
11903	1	:worried_face: :confused_face: :crying_face:
11904	1	:confused_face: :crying_face: :sleepy_face:
11905	1	:crying_face: :sleepy_face: :disappointed_face:
14407	1	:sleeping_face: :fire_engine: :ambulance:
