Position	Frequency	n-emoji
1	0.8224719101123595	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
2	0.6853932584269664	:weary_face: :weary_face: :weary_face:
3	0.0	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
4	0.0	:flushed_face: :flushed_face: :flushed_face:
5	0.0	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
6	0.0	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
7	0.0	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
8	0.0	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
9	0.0	:expressionless_face: :expressionless_face: :expressionless_face:
10	0.0	:dashing_away: :droplet: :sweat_droplets:
11	0.0	:droplet: :sweat_droplets: :thumbs_down:
12	0.0	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
13	0.0	:loudly_crying_face: :kitchen_knife: :fire:
14	0.0	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
15	0.0	:folded_hands: :loudly_crying_face: :hot_beverage:
16	0.0	:sleeping_face: :zzz: :confused_face:
17	0.0	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
18	0.0	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
19	0.0	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
20	0.0	:persevering_face: :anxious_face_with_sweat: :tired_face:
21	0.0	:anxious_face_with_sweat: :tired_face: :confounded_face:
22	0.0	:persevering_face: :confounded_face: :broken_heart:
23	0.0	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
24	0.0	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
25	0.0	:Santa_Claus: :face_with_tears_of_joy: :pistol:
26	0.0	:face_with_tears_of_joy: :pistol: :pistol:
27	0.0	:laptop_computer: :floppy_disk: :pistol:
28	0.0	:angry_face: :pouting_face: :face_with_steam_from_nose:
29	0.0	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
30	0.0	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
31	0.0	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
32	0.0	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
33	0.0	:skull: :skull: :skull:
34	0.0	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
35	0.0	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
36	0.0	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
37	0.0	:smiling_face: :pistol: :cocktail_glass:
38	0.0	:books: :open_book: :woman_dancing:
39	0.0	:open_book: :woman_dancing: :woman_dancing:
40	0.0	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
41	0.0	:thumbs_up: :raising_hands: :clapping_hands:
42	0.0	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
43	0.0	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
44	0.0	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
45	0.0	:worried_face: :confused_face: :crying_face:
46	0.0	:confused_face: :crying_face: :sleepy_face:
47	0.0	:crying_face: :sleepy_face: :disappointed_face:
48	0.0	:sleeping_face: :fire_engine: :ambulance:
