Position	Frequency	n-emoji
1	224.7191011235955	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	56.17977528089887	:pouting_face: :pouting_face: :pouting_face:
3	44.943820224719104	:tropical_drink: :tropical_drink: :tropical_drink:
4	33.70786516853933	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
5	22.471910112359552	:OK_hand: :OK_hand: :OK_hand:
6	11.235955056179776	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
7	11.235955056179776	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
8	11.235955056179776	:grinning_squinting_face: :Santa_Claus: :party_popper:
9	11.235955056179776	:Santa_Claus: :party_popper: :musical_notes:
10	11.235955056179776	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
11	11.235955056179776	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
12	11.235955056179776	:clapping_hands: :clapping_hands: :clapping_hands:
13	11.235955056179776	:red_heart: :sparkles: :kiss_mark:
14	11.235955056179776	:sparkles: :kiss_mark: :princess:
15	11.235955056179776	:kiss_mark: :princess: :woman_dancing:
16	11.235955056179776	:face_with_tears_of_joy: :kiss_mark: :red_heart:
17	11.235955056179776	:sweat_droplets: :droplet: :sweat_droplets:
18	11.235955056179776	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
19	11.235955056179776	:raising_hands: :trophy: :baseball:
20	11.235955056179776	:pistol: :pouting_face: :pouting_face:
21	11.235955056179776	:sleeping_face: :zzz: :zzz:
22	11.235955056179776	:thumbs_up: :green_heart: :person_taking_bath:
23	11.235955056179776	:squinting_face_with_tongue: :green_heart: :red_heart:
24	11.235955056179776	:thumbs_up: :Santa_Claus: :wrapped_gift:
25	11.235955056179776	:Santa_Claus: :wrapped_gift: :Santa_Claus:
26	11.235955056179776	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
27	11.235955056179776	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
28	11.235955056179776	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
29	11.235955056179776	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
30	11.235955056179776	:smirking_face: :person_gesturing_NO: :crown:
31	11.235955056179776	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
32	11.235955056179776	:musical_score: :clapping_hands: :oncoming_fist:
33	11.235955056179776	:smirking_face: :oncoming_fist: :oncoming_fist:
34	11.235955056179776	:right_arrow: :SOON_arrow: :camera:
35	11.235955056179776	:face_blowing_a_kiss: :raising_hands: :two_hearts:
36	11.235955056179776	:fire: :fire: :fire:
37	11.235955056179776	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
38	11.235955056179776	:purple_heart: :purple_heart: :purple_heart:
39	11.235955056179776	:Santa_Claus: :wrapped_gift: :wrapped_gift:
40	11.235955056179776	:wrapped_gift: :wrapped_gift: :Christmas_tree:
41	11.235955056179776	:party_popper: :Santa_Claus: :musical_notes:
42	11.235955056179776	:oncoming_bus: :snowflake: :snowman_without_snow:
43	11.235955056179776	:snowflake: :snowman_without_snow: :face_savoring_food:
44	11.235955056179776	:airplane: :red_heart: :Christmas_tree:
45	11.235955056179776	:see-no-evil_monkey: :smiling_face: :smiling_face:
46	11.235955056179776	:smiling_face: :smiling_face: :OK_hand:
47	11.235955056179776	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
48	11.235955056179776	:purple_heart: :backhand_index_pointing_right: :cross_mark:
49	11.235955056179776	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
50	11.235955056179776	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
51	11.235955056179776	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
52	11.235955056179776	:backhand_index_pointing_left: :folded_hands: :raising_hands:
53	-10.314975133542085	:weary_face: :weary_face: :weary_face:
54	-14.551482777675446	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
