Position	Frequency	emoji
1	20	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	11	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
4	5	:pouting_face: :pouting_face: :pouting_face:
7	4	:weary_face: :weary_face: :weary_face:
10	4	:tropical_drink: :tropical_drink: :tropical_drink:
11	4	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
20	3	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
60	2	:OK_hand: :OK_hand: :OK_hand:
67	2	:flushed_face: :flushed_face: :flushed_face:
89	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
90	2	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
91	2	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
125	2	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
1135	1	:expressionless_face: :expressionless_face: :expressionless_face:
1597	1	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
1679	1	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
2387	1	:grinning_squinting_face: :Santa_Claus: :party_popper:
2388	1	:Santa_Claus: :party_popper: :musical_notes:
2536	1	:dashing_away: :droplet: :sweat_droplets:
2537	1	:droplet: :sweat_droplets: :thumbs_down:
2934	1	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
3348	1	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
4549	1	:clapping_hands: :clapping_hands: :clapping_hands:
5807	1	:red_heart: :sparkles: :kiss_mark:
5808	1	:sparkles: :kiss_mark: :princess:
5809	1	:kiss_mark: :princess: :woman_dancing:
6493	1	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
6716	1	:face_with_tears_of_joy: :kiss_mark: :red_heart:
7495	1	:loudly_crying_face: :kitchen_knife: :fire:
7534	1	:sweat_droplets: :droplet: :sweat_droplets:
8552	1	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
8901	1	:folded_hands: :loudly_crying_face: :hot_beverage:
9221	1	:sleeping_face: :zzz: :confused_face:
9308	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
9309	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
9310	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
9311	1	:persevering_face: :anxious_face_with_sweat: :tired_face:
9312	1	:anxious_face_with_sweat: :tired_face: :confounded_face:
9907	1	:persevering_face: :confounded_face: :broken_heart:
9982	1	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
10866	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
10867	1	:Santa_Claus: :face_with_tears_of_joy: :pistol:
10868	1	:face_with_tears_of_joy: :pistol: :pistol:
11914	1	:laptop_computer: :floppy_disk: :pistol:
12790	1	:angry_face: :pouting_face: :face_with_steam_from_nose:
13710	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
13711	1	:raising_hands: :trophy: :baseball:
14020	1	:pistol: :pouting_face: :pouting_face:
14768	1	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
14825	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
14826	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
14827	1	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
14860	1	:sleeping_face: :zzz: :zzz:
15149	1	:skull: :skull: :skull:
15386	1	:thumbs_up: :green_heart: :person_taking_bath:
15821	1	:squinting_face_with_tongue: :green_heart: :red_heart:
16950	1	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
18666	1	:thumbs_up: :Santa_Claus: :wrapped_gift:
18667	1	:Santa_Claus: :wrapped_gift: :Santa_Claus:
18769	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
18770	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
18771	1	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
19966	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
19967	1	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
19986	1	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
20189	1	:smirking_face: :person_gesturing_NO: :crown:
21222	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
21223	1	:musical_score: :clapping_hands: :oncoming_fist:
22051	1	:smirking_face: :oncoming_fist: :oncoming_fist:
22262	1	:smiling_face: :pistol: :cocktail_glass:
22633	1	:books: :open_book: :woman_dancing:
22634	1	:open_book: :woman_dancing: :woman_dancing:
22635	1	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
22871	1	:thumbs_up: :raising_hands: :clapping_hands:
23162	1	:right_arrow: :SOON_arrow: :camera:
23809	1	:face_blowing_a_kiss: :raising_hands: :two_hearts:
24079	1	:fire: :fire: :fire:
24160	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
24161	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
24162	1	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
24441	1	:worried_face: :confused_face: :crying_face:
24442	1	:confused_face: :crying_face: :sleepy_face:
24443	1	:crying_face: :sleepy_face: :disappointed_face:
26635	1	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
26851	1	:purple_heart: :purple_heart: :purple_heart:
27687	1	:Santa_Claus: :wrapped_gift: :wrapped_gift:
27688	1	:wrapped_gift: :wrapped_gift: :Christmas_tree:
28946	1	:party_popper: :Santa_Claus: :musical_notes:
29638	1	:oncoming_bus: :snowflake: :snowman_without_snow:
29639	1	:snowflake: :snowman_without_snow: :face_savoring_food:
29843	1	:sleeping_face: :fire_engine: :ambulance:
30095	1	:airplane: :red_heart: :Christmas_tree:
30710	1	:see-no-evil_monkey: :smiling_face: :smiling_face:
30711	1	:smiling_face: :smiling_face: :OK_hand:
30749	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
30750	1	:purple_heart: :backhand_index_pointing_right: :cross_mark:
30751	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
30752	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
30753	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
30754	1	:backhand_index_pointing_left: :folded_hands: :raising_hands:
