Position	Frequency	emoji
1	20	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	6	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
3	5	:pouting_face: :pouting_face: :pouting_face:
6	4	:tropical_drink: :tropical_drink: :tropical_drink:
13	3	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
34	2	:OK_hand: :OK_hand: :OK_hand:
59	2	:weary_face: :weary_face: :weary_face:
929	1	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
985	1	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
1318	1	:grinning_squinting_face: :Santa_Claus: :party_popper:
1319	1	:Santa_Claus: :party_popper: :musical_notes:
1558	1	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
1781	1	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
2314	1	:clapping_hands: :clapping_hands: :clapping_hands:
2973	1	:red_heart: :sparkles: :kiss_mark:
2974	1	:sparkles: :kiss_mark: :princess:
2975	1	:kiss_mark: :princess: :woman_dancing:
3417	1	:face_with_tears_of_joy: :kiss_mark: :red_heart:
3824	1	:sweat_droplets: :droplet: :sweat_droplets:
7074	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
7075	1	:raising_hands: :trophy: :baseball:
7203	1	:pistol: :pouting_face: :pouting_face:
7591	1	:sleeping_face: :zzz: :zzz:
7890	1	:thumbs_up: :green_heart: :person_taking_bath:
8117	1	:squinting_face_with_tongue: :green_heart: :red_heart:
9663	1	:thumbs_up: :Santa_Claus: :wrapped_gift:
9664	1	:Santa_Claus: :wrapped_gift: :Santa_Claus:
9733	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
9734	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
9735	1	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
10340	1	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
10477	1	:smirking_face: :person_gesturing_NO: :crown:
11027	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
11028	1	:musical_score: :clapping_hands: :oncoming_fist:
11411	1	:smirking_face: :oncoming_fist: :oncoming_fist:
12012	1	:right_arrow: :SOON_arrow: :camera:
12317	1	:face_blowing_a_kiss: :raising_hands: :two_hearts:
12448	1	:fire: :fire: :fire:
13764	1	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
13899	1	:purple_heart: :purple_heart: :purple_heart:
14377	1	:Santa_Claus: :wrapped_gift: :wrapped_gift:
14378	1	:wrapped_gift: :wrapped_gift: :Christmas_tree:
15097	1	:party_popper: :Santa_Claus: :musical_notes:
15451	1	:oncoming_bus: :snowflake: :snowman_without_snow:
15452	1	:snowflake: :snowman_without_snow: :face_savoring_food:
15628	1	:airplane: :red_heart: :Christmas_tree:
15977	1	:see-no-evil_monkey: :smiling_face: :smiling_face:
15978	1	:smiling_face: :smiling_face: :OK_hand:
15995	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
15996	1	:purple_heart: :backhand_index_pointing_right: :cross_mark:
15997	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
15998	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
15999	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
16000	1	:backhand_index_pointing_left: :folded_hands: :raising_hands:
