Position	Frequency	n-emoji
1	65.57377049180327	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
2	32.78688524590164	:flushed_face: :flushed_face: :flushed_face:
3	32.78688524590164	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
4	32.78688524590164	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
5	32.78688524590164	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
6	32.78688524590164	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
7	16.39344262295082	:expressionless_face: :expressionless_face: :expressionless_face:
8	16.39344262295082	:dashing_away: :droplet: :sweat_droplets:
9	16.39344262295082	:droplet: :sweat_droplets: :thumbs_down:
10	16.39344262295082	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
11	16.39344262295082	:loudly_crying_face: :kitchen_knife: :fire:
12	16.39344262295082	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
13	16.39344262295082	:folded_hands: :loudly_crying_face: :hot_beverage:
14	16.39344262295082	:sleeping_face: :zzz: :confused_face:
15	16.39344262295082	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
16	16.39344262295082	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
17	16.39344262295082	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
18	16.39344262295082	:persevering_face: :anxious_face_with_sweat: :tired_face:
19	16.39344262295082	:anxious_face_with_sweat: :tired_face: :confounded_face:
20	16.39344262295082	:persevering_face: :confounded_face: :broken_heart:
21	16.39344262295082	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
22	16.39344262295082	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
23	16.39344262295082	:Santa_Claus: :face_with_tears_of_joy: :pistol:
24	16.39344262295082	:face_with_tears_of_joy: :pistol: :pistol:
25	16.39344262295082	:laptop_computer: :floppy_disk: :pistol:
26	16.39344262295082	:angry_face: :pouting_face: :face_with_steam_from_nose:
27	16.39344262295082	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
28	16.39344262295082	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
29	16.39344262295082	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
30	16.39344262295082	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
31	16.39344262295082	:skull: :skull: :skull:
32	16.39344262295082	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
33	16.39344262295082	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
34	16.39344262295082	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
35	16.39344262295082	:smiling_face: :pistol: :cocktail_glass:
36	16.39344262295082	:books: :open_book: :woman_dancing:
37	16.39344262295082	:open_book: :woman_dancing: :woman_dancing:
38	16.39344262295082	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
39	16.39344262295082	:thumbs_up: :raising_hands: :clapping_hands:
40	16.39344262295082	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
41	16.39344262295082	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
42	16.39344262295082	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
43	16.39344262295082	:worried_face: :confused_face: :crying_face:
44	16.39344262295082	:confused_face: :crying_face: :sleepy_face:
45	16.39344262295082	:crying_face: :sleepy_face: :disappointed_face:
46	16.39344262295082	:sleeping_face: :fire_engine: :ambulance:
47	14.551482777675446	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
48	10.314975133542085	:weary_face: :weary_face: :weary_face:
