Position	Frequency	emoji
1	19	:person_raising_hand: :person_raising_hand: :person_raising_hand: :person_raising_hand:
11	3	:pouting_face: :pouting_face: :pouting_face: :pouting_face:
12	3	:tropical_drink: :tropical_drink: :tropical_drink: :tropical_drink:
13	3	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
35	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
56	2	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
2306	1	:grinning_squinting_face: :Santa_Claus: :party_popper: :musical_notes:
2453	1	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
5720	1	:red_heart: :sparkles: :kiss_mark: :princess:
5721	1	:sparkles: :kiss_mark: :princess: :woman_dancing:
6230	1	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
8522	1	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
9202	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
9203	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
9204	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
9205	1	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
10739	1	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
10744	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
10745	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
10746	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
10747	1	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
12540	1	:weary_face: :weary_face: :weary_face: :weary_face:
13591	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy: :baseball:
13898	1	:pistol: :pouting_face: :pouting_face: :pouting_face:
14691	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
14692	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
18515	1	:thumbs_up: :Santa_Claus: :wrapped_gift: :Santa_Claus:
18614	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
18615	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
18850	1	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
19815	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
21071	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands: :oncoming_fist:
22478	1	:books: :open_book: :woman_dancing: :woman_dancing:
22479	1	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
23989	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
23990	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
24278	1	:worried_face: :confused_face: :crying_face: :sleepy_face:
24279	1	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
27524	1	:Santa_Claus: :wrapped_gift: :wrapped_gift: :Christmas_tree:
29460	1	:oncoming_bus: :snowflake: :snowman_without_snow: :face_savoring_food:
30536	1	:see-no-evil_monkey: :smiling_face: :smiling_face: :OK_hand:
30574	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right: :cross_mark:
30575	1	:purple_heart: :backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
30576	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
30577	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
30578	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands: :raising_hands:
