Position	Frequency	emoji
2	3	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
9	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
13	2	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
1117	1	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
3033	1	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
4482	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
4483	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
4484	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
4485	1	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
5293	1	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
5298	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
5299	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
5300	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
5301	1	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
7228	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
7229	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
9120	1	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
9618	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
10895	1	:books: :open_book: :woman_dancing: :woman_dancing:
10896	1	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
11637	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
11638	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
11774	1	:worried_face: :confused_face: :crying_face: :sleepy_face:
11775	1	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
