Position	Frequency	emoji
1	19	:person_raising_hand: :person_raising_hand: :person_raising_hand: :person_raising_hand:
10	3	:pouting_face: :pouting_face: :pouting_face: :pouting_face:
11	3	:tropical_drink: :tropical_drink: :tropical_drink: :tropical_drink:
12	3	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
34	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
49	2	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
2311	1	:grinning_squinting_face: :Santa_Claus: :party_popper: :musical_notes:
2461	1	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
5754	1	:red_heart: :sparkles: :kiss_mark: :princess:
5755	1	:sparkles: :kiss_mark: :princess: :woman_dancing:
6268	1	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
8594	1	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
9278	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
9279	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
9280	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
9281	1	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
10840	1	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
10845	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
10846	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
10847	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
10848	1	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
12652	1	:weary_face: :weary_face: :weary_face: :weary_face:
13717	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy: :baseball:
14028	1	:pistol: :pouting_face: :pouting_face: :pouting_face:
14837	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
14838	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
18702	1	:thumbs_up: :Santa_Claus: :wrapped_gift: :Santa_Claus:
18805	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
18806	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
19043	1	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
20009	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
21277	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands: :oncoming_fist:
22697	1	:books: :open_book: :woman_dancing: :woman_dancing:
22698	1	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
24236	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
24237	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
24518	1	:worried_face: :confused_face: :crying_face: :sleepy_face:
24519	1	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
27787	1	:Santa_Claus: :wrapped_gift: :wrapped_gift: :Christmas_tree:
29752	1	:oncoming_bus: :snowflake: :snowman_without_snow: :face_savoring_food:
30828	1	:see-no-evil_monkey: :smiling_face: :smiling_face: :OK_hand:
30867	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right: :cross_mark:
30868	1	:purple_heart: :backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
30869	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
30870	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
30871	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands: :raising_hands:
