Position	Frequency	emoji
1	19	:person_raising_hand: :person_raising_hand: :person_raising_hand: :person_raising_hand:
9	3	:pouting_face: :pouting_face: :pouting_face: :pouting_face:
10	3	:tropical_drink: :tropical_drink: :tropical_drink: :tropical_drink:
1273	1	:grinning_squinting_face: :Santa_Claus: :party_popper: :musical_notes:
2923	1	:red_heart: :sparkles: :kiss_mark: :princess:
2924	1	:sparkles: :kiss_mark: :princess: :woman_dancing:
4321	1	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
6407	1	:weary_face: :weary_face: :weary_face: :weary_face:
6977	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy: :baseball:
7105	1	:pistol: :pouting_face: :pouting_face: :pouting_face:
9540	1	:thumbs_up: :Santa_Claus: :wrapped_gift: :Santa_Claus:
9605	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
9606	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
10907	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands: :oncoming_fist:
14253	1	:Santa_Claus: :wrapped_gift: :wrapped_gift: :Christmas_tree:
15313	1	:oncoming_bus: :snowflake: :snowman_without_snow: :face_savoring_food:
15833	1	:see-no-evil_monkey: :smiling_face: :smiling_face: :OK_hand:
15851	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right: :cross_mark:
15852	1	:purple_heart: :backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
15853	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
15854	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
15855	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands: :raising_hands:
