Position	Frequency	emoji
2	3	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
9	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
12	2	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
1131	1	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
3069	1	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
4536	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
4537	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
4538	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
4539	1	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
5363	1	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
5368	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
5369	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
5370	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
5371	1	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
7312	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
7313	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
9231	1	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
9731	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
11033	1	:books: :open_book: :woman_dancing: :woman_dancing:
11034	1	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
11796	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
11797	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
11930	1	:worried_face: :confused_face: :crying_face: :sleepy_face:
11931	1	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
