Position	Frequency	emoji
1	19	:person_raising_hand: :person_raising_hand: :person_raising_hand: :person_raising_hand:
9	3	:pouting_face: :pouting_face: :pouting_face: :pouting_face:
10	3	:tropical_drink: :tropical_drink: :tropical_drink: :tropical_drink:
1268	1	:grinning_squinting_face: :Santa_Claus: :party_popper: :musical_notes:
2924	1	:red_heart: :sparkles: :kiss_mark: :princess:
2925	1	:sparkles: :kiss_mark: :princess: :woman_dancing:
4340	1	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
6451	1	:weary_face: :weary_face: :weary_face: :weary_face:
7027	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy: :baseball:
7157	1	:pistol: :pouting_face: :pouting_face: :pouting_face:
9619	1	:thumbs_up: :Santa_Claus: :wrapped_gift: :Santa_Claus:
9688	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
9689	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
10987	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands: :oncoming_fist:
14342	1	:Santa_Claus: :wrapped_gift: :wrapped_gift: :Christmas_tree:
15418	1	:oncoming_bus: :snowflake: :snowman_without_snow: :face_savoring_food:
15938	1	:see-no-evil_monkey: :smiling_face: :smiling_face: :OK_hand:
15956	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right: :cross_mark:
15957	1	:purple_heart: :backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
15958	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
15959	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
15960	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands: :raising_hands:
