Position	Frequency	emoji
1	19	:person_raising_hand: :person_raising_hand: :person_raising_hand: :person_raising_hand:
10	3	:pouting_face: :pouting_face: :pouting_face: :pouting_face:
11	3	:tropical_drink: :tropical_drink: :tropical_drink: :tropical_drink:
12	3	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
34	2	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
49	2	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
2325	1	:grinning_squinting_face: :Santa_Claus: :party_popper: :musical_notes:
2476	1	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
5790	1	:red_heart: :sparkles: :kiss_mark: :princess:
5791	1	:sparkles: :kiss_mark: :princess: :woman_dancing:
6309	1	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
8648	1	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
9340	1	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
9341	1	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
9342	1	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
9343	1	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
10920	1	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
10925	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
10926	1	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
10927	1	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
10928	1	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
12751	1	:weary_face: :weary_face: :weary_face: :weary_face:
13821	1	:grinning_face_with_smiling_eyes: :raising_hands: :trophy: :baseball:
14133	1	:pistol: :pouting_face: :pouting_face: :pouting_face:
14948	1	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
14949	1	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
18828	1	:thumbs_up: :Santa_Claus: :wrapped_gift: :Santa_Claus:
18932	1	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
18933	1	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
19170	1	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
20142	1	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
21419	1	:smiling_face_with_sunglasses: :musical_score: :clapping_hands: :oncoming_fist:
22847	1	:books: :open_book: :woman_dancing: :woman_dancing:
22848	1	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
24395	1	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
24396	1	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
24681	1	:worried_face: :confused_face: :crying_face: :sleepy_face:
24682	1	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
27971	1	:Santa_Claus: :wrapped_gift: :wrapped_gift: :Christmas_tree:
29952	1	:oncoming_bus: :snowflake: :snowman_without_snow: :face_savoring_food:
31039	1	:see-no-evil_monkey: :smiling_face: :smiling_face: :OK_hand:
31078	1	:clapping_hands: :purple_heart: :backhand_index_pointing_right: :cross_mark:
31079	1	:purple_heart: :backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
31080	1	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
31081	1	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
31082	1	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands: :raising_hands:
