Position	Relative Frequency	emoji
1	120.0	:person_raising_hand: :person_raising_hand:
2	40.0	:face_with_tears_of_joy: :face_with_tears_of_joy:
3	34.285714285714285	:pouting_face: :pouting_face:
4	34.285714285714285	:face_blowing_a_kiss: :face_blowing_a_kiss:
5	28.571428571428573	:tropical_drink: :tropical_drink:
6	22.857142857142858	:OK_hand: :OK_hand:
7	17.142857142857142	:grinning_squinting_face: :grinning_squinting_face:
8	17.142857142857142	:Santa_Claus: :wrapped_gift:
9	17.142857142857142	:oncoming_fist: :oncoming_fist:
10	11.428571428571429	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
11	11.428571428571429	:clapping_hands: :clapping_hands:
12	11.428571428571429	:squinting_face_with_tongue: :squinting_face_with_tongue:
13	11.428571428571429	:purple_heart: :two_hearts:
14	11.428571428571429	:fire: :fire:
15	11.428571428571429	:grinning_face_with_sweat: :grinning_face_with_sweat:
16	11.428571428571429	:purple_heart: :purple_heart:
17	5.714285714285714	:weary_face: :weary_face:
18	5.714285714285714	:red_heart: :red_heart:
19	5.714285714285714	:astonished_face: :face_with_tears_of_joy:
20	5.714285714285714	:globe_showing_Asia-Australia: :airplane:
21	5.714285714285714	:face_blowing_a_kiss: :flushed_face:
22	5.714285714285714	:sun: :musical_notes:
23	5.714285714285714	:grinning_squinting_face: :Santa_Claus:
24	5.714285714285714	:Santa_Claus: :party_popper:
25	5.714285714285714	:party_popper: :musical_notes:
26	5.714285714285714	:wine_glass: :wine_glass:
27	5.714285714285714	:nail_polish: :person_gesturing_NO:
28	5.714285714285714	:person_gesturing_NO: :person_tipping_hand:
29	5.714285714285714	:confused_face: :wrapped_gift:
30	5.714285714285714	:hundred_points: :basketball:
31	5.714285714285714	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
32	5.714285714285714	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
33	5.714285714285714	:red_heart: :sparkles:
34	5.714285714285714	:sparkles: :kiss_mark:
35	5.714285714285714	:kiss_mark: :princess:
36	5.714285714285714	:princess: :woman_dancing:
37	5.714285714285714	:face_with_tears_of_joy: :kiss_mark:
38	5.714285714285714	:kiss_mark: :red_heart:
39	5.714285714285714	:cat_face: :dog_face:
40	5.714285714285714	:sweat_droplets: :droplet:
41	5.714285714285714	:thumbs_up: :OK_hand:
42	5.714285714285714	:pouting_face: :person_gesturing_NO:
43	5.714285714285714	:smiling_face: :beaming_face_with_smiling_eyes:
44	5.714285714285714	:smiling_face: :Christmas_tree:
45	5.714285714285714	:sleeping_face: :SOS_button:
46	5.714285714285714	:oncoming_fist: :flexed_biceps:
47	5.714285714285714	:grinning_face_with_smiling_eyes: :raising_hands:
48	5.714285714285714	:raising_hands: :trophy:
49	5.714285714285714	:trophy: :baseball:
50	5.714285714285714	:pistol: :pouting_face:
51	5.714285714285714	:red_heart: :party_popper:
52	5.714285714285714	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
53	5.714285714285714	:two_hearts: :musical_note:
54	5.714285714285714	:zzz: :zzz:
55	5.714285714285714	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
56	5.714285714285714	:thumbs_up: :green_heart:
57	5.714285714285714	:green_heart: :person_taking_bath:
58	5.714285714285714	:squinting_face_with_tongue: :green_heart:
59	5.714285714285714	:green_heart: :red_heart:
60	5.714285714285714	:grinning_squinting_face: :smiling_face_with_sunglasses:
61	5.714285714285714	:Santa_Claus: :Christmas_tree:
62	5.714285714285714	:expressionless_face: :pouting_face:
63	5.714285714285714	:thumbs_up: :Santa_Claus:
64	5.714285714285714	:wrapped_gift: :Santa_Claus:
65	5.714285714285714	:smirking_face: :smiling_face_with_sunglasses:
66	5.714285714285714	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
67	5.714285714285714	:smiling_face_with_sunglasses: :Christmas_tree:
68	5.714285714285714	:Christmas_tree: :Christmas_tree:
69	5.714285714285714	:see-no-evil_monkey: :two_hearts:
70	5.714285714285714	:smirking_face: :person_gesturing_NO:
71	5.714285714285714	:person_gesturing_NO: :crown:
72	5.714285714285714	:kitchen_knife: :dizzy_face:
73	5.714285714285714	:smiling_face_with_sunglasses: :musical_score:
74	5.714285714285714	:musical_score: :clapping_hands:
75	5.714285714285714	:clapping_hands: :oncoming_fist:
76	5.714285714285714	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
77	5.714285714285714	:smirking_face: :oncoming_fist:
78	5.714285714285714	:right_arrow: :SOON_arrow:
79	5.714285714285714	:SOON_arrow: :camera:
80	5.714285714285714	:smiling_face: :purple_heart:
81	5.714285714285714	:smiling_face_with_smiling_eyes: :person_tipping_hand:
82	5.714285714285714	:face_blowing_a_kiss: :raising_hands:
83	5.714285714285714	:raising_hands: :two_hearts:
84	5.714285714285714	:smiling_face: :party_popper:
85	5.714285714285714	:raising_hands: :raising_hands:
86	5.714285714285714	:loudly_crying_face: :crying_face:
87	5.714285714285714	:face_savoring_food: :face_with_tears_of_joy:
88	5.714285714285714	:face_screaming_in_fear: :face_screaming_in_fear:
89	5.714285714285714	:two_hearts: :purple_heart:
90	5.714285714285714	:face_with_tears_of_joy: :winking_face_with_tongue:
91	5.714285714285714	:face_with_tears_of_joy: :raising_hands:
92	5.714285714285714	:Christmas_tree: :Santa_Claus:
93	5.714285714285714	:wrapped_gift: :wrapped_gift:
94	5.714285714285714	:wrapped_gift: :Christmas_tree:
95	5.714285714285714	:see-no-evil_monkey: :see-no-evil_monkey:
96	5.714285714285714	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
97	5.714285714285714	:pistol: :disappointed_face:
98	5.714285714285714	:winking_face_with_tongue: :winking_face_with_tongue:
99	5.714285714285714	:party_popper: :Santa_Claus:
100	5.714285714285714	:Santa_Claus: :musical_notes:
101	5.714285714285714	:oncoming_bus: :snowflake:
102	5.714285714285714	:snowflake: :snowman_without_snow:
103	5.714285714285714	:snowman_without_snow: :face_savoring_food:
104	5.714285714285714	:airplane: :red_heart:
105	5.714285714285714	:red_heart: :Christmas_tree:
106	5.714285714285714	:sleeping_face: :sleeping_face:
107	5.714285714285714	:sparkles: :person_bowing:
108	5.714285714285714	:see-no-evil_monkey: :smiling_face:
109	5.714285714285714	:smiling_face: :smiling_face:
110	5.714285714285714	:smiling_face: :OK_hand:
111	5.714285714285714	:clapping_hands: :purple_heart:
112	5.714285714285714	:purple_heart: :backhand_index_pointing_right:
113	5.714285714285714	:backhand_index_pointing_right: :cross_mark:
114	5.714285714285714	:cross_mark: :heavy_large_circle:
115	5.714285714285714	:heavy_large_circle: :backhand_index_pointing_left:
116	5.714285714285714	:backhand_index_pointing_left: :folded_hands:
117	5.714285714285714	:folded_hands: :raising_hands:
118	5.714285714285714	:pensive_face: :confounded_face:
119	5.714285714285714	:face_with_tears_of_joy: :skull:
120	0.0	:loudly_crying_face: :loudly_crying_face:
121	0.0	:droplet: :sweat_droplets:
122	0.0	:sleeping_face: :zzz:
123	0.0	:frog_face: :hot_beverage:
124	0.0	:face_with_tears_of_joy: :loudly_crying_face:
125	0.0	:grinning_face_with_big_eyes: :thumbs_up:
