Position	Relative Frequency	emoji
1	263.8888888888889	:person_raising_hand: :person_raising_hand: :person_raising_hand: :person_raising_hand:
2	41.666666666666664	:pouting_face: :pouting_face: :pouting_face: :pouting_face:
3	41.666666666666664	:tropical_drink: :tropical_drink: :tropical_drink: :tropical_drink:
4	41.666666666666664	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
5	27.77777777777778	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
6	27.77777777777778	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
7	13.88888888888889	:grinning_squinting_face: :Santa_Claus: :party_popper: :musical_notes:
8	13.88888888888889	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
9	13.88888888888889	:red_heart: :sparkles: :kiss_mark: :princess:
10	13.88888888888889	:sparkles: :kiss_mark: :princess: :woman_dancing:
11	13.88888888888889	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
12	13.88888888888889	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
13	13.88888888888889	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
14	13.88888888888889	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
15	13.88888888888889	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
16	13.88888888888889	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
17	13.88888888888889	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
18	13.88888888888889	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
19	13.88888888888889	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
20	13.88888888888889	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
21	13.88888888888889	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
22	13.88888888888889	:weary_face: :weary_face: :weary_face: :weary_face:
23	13.88888888888889	:grinning_face_with_smiling_eyes: :raising_hands: :trophy: :baseball:
24	13.88888888888889	:pistol: :pouting_face: :pouting_face: :pouting_face:
25	13.88888888888889	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
26	13.88888888888889	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
27	13.88888888888889	:thumbs_up: :Santa_Claus: :wrapped_gift: :Santa_Claus:
28	13.88888888888889	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
29	13.88888888888889	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
30	13.88888888888889	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
31	13.88888888888889	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
32	13.88888888888889	:smiling_face_with_sunglasses: :musical_score: :clapping_hands: :oncoming_fist:
33	13.88888888888889	:books: :open_book: :woman_dancing: :woman_dancing:
34	13.88888888888889	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
35	13.88888888888889	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
36	13.88888888888889	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
37	13.88888888888889	:worried_face: :confused_face: :crying_face: :sleepy_face:
38	13.88888888888889	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
39	13.88888888888889	:Santa_Claus: :wrapped_gift: :wrapped_gift: :Christmas_tree:
40	13.88888888888889	:oncoming_bus: :snowflake: :snowman_without_snow: :face_savoring_food:
41	13.88888888888889	:see-no-evil_monkey: :smiling_face: :smiling_face: :OK_hand:
42	13.88888888888889	:clapping_hands: :purple_heart: :backhand_index_pointing_right: :cross_mark:
43	13.88888888888889	:purple_heart: :backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
44	13.88888888888889	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
45	13.88888888888889	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
46	13.88888888888889	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands: :raising_hands:
