Position	Relative Frequency	emoji
1	133.33333333333334	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	73.33333333333333	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
3	33.333333333333336	:pouting_face: :pouting_face: :pouting_face:
4	26.666666666666668	:weary_face: :weary_face: :weary_face:
5	26.666666666666668	:tropical_drink: :tropical_drink: :tropical_drink:
6	26.666666666666668	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
7	20.0	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
8	13.333333333333334	:OK_hand: :OK_hand: :OK_hand:
9	13.333333333333334	:flushed_face: :flushed_face: :flushed_face:
10	13.333333333333334	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
11	13.333333333333334	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
12	13.333333333333334	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
13	13.333333333333334	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
14	6.666666666666667	:expressionless_face: :expressionless_face: :expressionless_face:
15	6.666666666666667	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
16	6.666666666666667	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
17	6.666666666666667	:grinning_squinting_face: :Santa_Claus: :party_popper:
18	6.666666666666667	:Santa_Claus: :party_popper: :musical_notes:
19	6.666666666666667	:dashing_away: :droplet: :sweat_droplets:
20	6.666666666666667	:droplet: :sweat_droplets: :thumbs_down:
21	6.666666666666667	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
22	6.666666666666667	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
23	6.666666666666667	:clapping_hands: :clapping_hands: :clapping_hands:
24	6.666666666666667	:red_heart: :sparkles: :kiss_mark:
25	6.666666666666667	:sparkles: :kiss_mark: :princess:
26	6.666666666666667	:kiss_mark: :princess: :woman_dancing:
27	6.666666666666667	:smiling_face_with_heart-eyes: :red_heart: :person_tipping_hand:
28	6.666666666666667	:face_with_tears_of_joy: :kiss_mark: :red_heart:
29	6.666666666666667	:loudly_crying_face: :kitchen_knife: :fire:
30	6.666666666666667	:sweat_droplets: :droplet: :sweat_droplets:
31	6.666666666666667	:person_wearing_turban: :face_with_tears_of_joy: :face_with_tears_of_joy:
32	6.666666666666667	:folded_hands: :loudly_crying_face: :hot_beverage:
33	6.666666666666667	:sleeping_face: :zzz: :confused_face:
34	6.666666666666667	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy:
35	6.666666666666667	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
36	6.666666666666667	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
37	6.666666666666667	:persevering_face: :anxious_face_with_sweat: :tired_face:
38	6.666666666666667	:anxious_face_with_sweat: :tired_face: :confounded_face:
39	6.666666666666667	:persevering_face: :confounded_face: :broken_heart:
40	6.666666666666667	:beaming_face_with_smiling_eyes: :smiling_face: :smiling_face_with_smiling_eyes:
41	6.666666666666667	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
42	6.666666666666667	:Santa_Claus: :face_with_tears_of_joy: :pistol:
43	6.666666666666667	:face_with_tears_of_joy: :pistol: :pistol:
44	6.666666666666667	:laptop_computer: :floppy_disk: :pistol:
45	6.666666666666667	:angry_face: :pouting_face: :face_with_steam_from_nose:
46	6.666666666666667	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
47	6.666666666666667	:raising_hands: :trophy: :baseball:
48	6.666666666666667	:pistol: :pouting_face: :pouting_face:
49	6.666666666666667	:smiling_face_with_heart-eyes: :red_heart: :face_blowing_a_kiss:
50	6.666666666666667	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face:
51	6.666666666666667	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
52	6.666666666666667	:loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
53	6.666666666666667	:sleeping_face: :zzz: :zzz:
54	6.666666666666667	:skull: :skull: :skull:
55	6.666666666666667	:thumbs_up: :green_heart: :person_taking_bath:
56	6.666666666666667	:squinting_face_with_tongue: :green_heart: :red_heart:
57	6.666666666666667	:smiling_face_with_smiling_eyes: :Christmas_tree: :face_with_steam_from_nose:
58	6.666666666666667	:thumbs_up: :Santa_Claus: :wrapped_gift:
59	6.666666666666667	:Santa_Claus: :wrapped_gift: :Santa_Claus:
60	6.666666666666667	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
61	6.666666666666667	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
62	6.666666666666667	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
63	6.666666666666667	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey:
64	6.666666666666667	:speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
65	6.666666666666667	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
66	6.666666666666667	:smirking_face: :person_gesturing_NO: :crown:
67	6.666666666666667	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
68	6.666666666666667	:musical_score: :clapping_hands: :oncoming_fist:
69	6.666666666666667	:smirking_face: :oncoming_fist: :oncoming_fist:
70	6.666666666666667	:smiling_face: :pistol: :cocktail_glass:
71	6.666666666666667	:books: :open_book: :woman_dancing:
72	6.666666666666667	:open_book: :woman_dancing: :woman_dancing:
73	6.666666666666667	:woman_dancing: :woman_dancing: :people_with_bunny_ears:
74	6.666666666666667	:thumbs_up: :raising_hands: :clapping_hands:
75	6.666666666666667	:right_arrow: :SOON_arrow: :camera:
76	6.666666666666667	:face_blowing_a_kiss: :raising_hands: :two_hearts:
77	6.666666666666667	:fire: :fire: :fire:
78	6.666666666666667	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey:
79	6.666666666666667	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
80	6.666666666666667	:see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
81	6.666666666666667	:worried_face: :confused_face: :crying_face:
82	6.666666666666667	:confused_face: :crying_face: :sleepy_face:
83	6.666666666666667	:crying_face: :sleepy_face: :disappointed_face:
84	6.666666666666667	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
85	6.666666666666667	:purple_heart: :purple_heart: :purple_heart:
86	6.666666666666667	:Santa_Claus: :wrapped_gift: :wrapped_gift:
87	6.666666666666667	:wrapped_gift: :wrapped_gift: :Christmas_tree:
88	6.666666666666667	:party_popper: :Santa_Claus: :musical_notes:
89	6.666666666666667	:oncoming_bus: :snowflake: :snowman_without_snow:
90	6.666666666666667	:snowflake: :snowman_without_snow: :face_savoring_food:
91	6.666666666666667	:sleeping_face: :fire_engine: :ambulance:
92	6.666666666666667	:airplane: :red_heart: :Christmas_tree:
93	6.666666666666667	:see-no-evil_monkey: :smiling_face: :smiling_face:
94	6.666666666666667	:smiling_face: :smiling_face: :OK_hand:
95	6.666666666666667	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
96	6.666666666666667	:purple_heart: :backhand_index_pointing_right: :cross_mark:
97	6.666666666666667	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
98	6.666666666666667	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
99	6.666666666666667	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
100	6.666666666666667	:backhand_index_pointing_left: :folded_hands: :raising_hands:
