Position	Relative Frequency	emoji
1	87.87878787878788	:face_with_tears_of_joy: :face_with_tears_of_joy:
2	63.63636363636363	:person_raising_hand: :person_raising_hand:
3	24.242424242424242	:pouting_face: :pouting_face:
4	21.21212121212121	:weary_face: :weary_face:
5	18.181818181818183	:face_blowing_a_kiss: :face_blowing_a_kiss:
6	15.151515151515152	:tropical_drink: :tropical_drink:
7	15.151515151515152	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
8	12.121212121212121	:loudly_crying_face: :loudly_crying_face:
9	12.121212121212121	:OK_hand: :OK_hand:
10	9.090909090909092	:grinning_squinting_face: :grinning_squinting_face:
11	9.090909090909092	:Santa_Claus: :wrapped_gift:
12	9.090909090909092	:flushed_face: :flushed_face:
13	9.090909090909092	:weary_cat_face: :face_screaming_in_fear:
14	9.090909090909092	:oncoming_fist: :oncoming_fist:
15	9.090909090909092	:face_with_medical_mask: :face_with_medical_mask:
16	9.090909090909092	:see-no-evil_monkey: :see-no-evil_monkey:
17	6.0606060606060606	:expressionless_face: :expressionless_face:
18	6.0606060606060606	:smiling_face_with_heart-eyes: :face_blowing_a_kiss:
19	6.0606060606060606	:droplet: :sweat_droplets:
20	6.0606060606060606	:clapping_hands: :clapping_hands:
21	6.0606060606060606	:smiling_face_with_heart-eyes: :red_heart:
22	6.0606060606060606	:sleeping_face: :zzz:
23	6.0606060606060606	:face_screaming_in_fear: :weary_cat_face:
24	6.0606060606060606	:face_with_tears_of_joy: :Santa_Claus:
25	6.0606060606060606	:Santa_Claus: :face_with_tears_of_joy:
26	6.0606060606060606	:face_with_tears_of_joy: :loudly_crying_face:
27	6.0606060606060606	:skull: :skull:
28	6.0606060606060606	:frog_face: :hot_beverage:
29	6.0606060606060606	:grinning_face_with_big_eyes: :thumbs_up:
30	6.0606060606060606	:speak-no-evil_monkey: :face_with_tears_of_joy:
31	6.0606060606060606	:squinting_face_with_tongue: :squinting_face_with_tongue:
32	6.0606060606060606	:purple_heart: :two_hearts:
33	6.0606060606060606	:fire: :fire:
34	6.0606060606060606	:grinning_face_with_sweat: :grinning_face_with_sweat:
35	6.0606060606060606	:purple_heart: :purple_heart:
36	3.0303030303030303	:red_heart: :red_heart:
37	3.0303030303030303	:flushed_face: :hundred_points:
38	3.0303030303030303	:astonished_face: :face_with_tears_of_joy:
39	3.0303030303030303	:globe_showing_Asia-Australia: :airplane:
40	3.0303030303030303	:face_blowing_a_kiss: :flushed_face:
41	3.0303030303030303	:sun: :musical_notes:
42	3.0303030303030303	:palm_tree: :sun:
43	3.0303030303030303	:grinning_face: :pistol:
44	3.0303030303030303	:grinning_squinting_face: :Santa_Claus:
45	3.0303030303030303	:Santa_Claus: :party_popper:
46	3.0303030303030303	:party_popper: :musical_notes:
47	3.0303030303030303	:wine_glass: :wine_glass:
48	3.0303030303030303	:dashing_away: :droplet:
49	3.0303030303030303	:sweat_droplets: :thumbs_down:
50	3.0303030303030303	:tired_face: :face_with_medical_mask:
51	3.0303030303030303	:nail_polish: :person_gesturing_NO:
52	3.0303030303030303	:person_gesturing_NO: :person_tipping_hand:
53	3.0303030303030303	:confused_face: :wrapped_gift:
54	3.0303030303030303	:pouting_face: :loudly_crying_face:
55	3.0303030303030303	:person_gesturing_NO: :pistol:
56	3.0303030303030303	:hundred_points: :basketball:
57	3.0303030303030303	:unamused_face: :unamused_face:
58	3.0303030303030303	:smiling_face_with_heart-eyes: :face_with_tears_of_joy:
59	3.0303030303030303	:expressionless_face: :thumbs_down:
60	3.0303030303030303	:grinning_face_with_smiling_eyes: :grinning_face_with_smiling_eyes:
61	3.0303030303030303	:red_heart: :sparkles:
62	3.0303030303030303	:sparkles: :kiss_mark:
63	3.0303030303030303	:kiss_mark: :princess:
64	3.0303030303030303	:princess: :woman_dancing:
65	3.0303030303030303	:grinning_face_with_smiling_eyes: :unamused_face:
66	3.0303030303030303	:umbrella_with_rain_drops: :violin:
67	3.0303030303030303	:red_heart: :person_tipping_hand:
68	3.0303030303030303	:face_with_tears_of_joy: :kiss_mark:
69	3.0303030303030303	:kiss_mark: :red_heart:
70	3.0303030303030303	:loudly_crying_face: :face_blowing_a_kiss:
71	3.0303030303030303	:cat_face: :dog_face:
72	3.0303030303030303	:loudly_crying_face: :kitchen_knife:
73	3.0303030303030303	:kitchen_knife: :fire:
74	3.0303030303030303	:sweat_droplets: :droplet:
75	3.0303030303030303	:thumbs_up: :OK_hand:
76	3.0303030303030303	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
77	3.0303030303030303	:pouting_face: :person_gesturing_NO:
78	3.0303030303030303	:person_wearing_turban: :face_with_tears_of_joy:
79	3.0303030303030303	:smiling_face: :beaming_face_with_smiling_eyes:
80	3.0303030303030303	:folded_hands: :loudly_crying_face:
81	3.0303030303030303	:loudly_crying_face: :hot_beverage:
82	3.0303030303030303	:zzz: :confused_face:
83	3.0303030303030303	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
84	3.0303030303030303	:winking_face_with_tongue: :face_with_tears_of_joy:
85	3.0303030303030303	:face_with_tears_of_joy: :persevering_face:
86	3.0303030303030303	:persevering_face: :anxious_face_with_sweat:
87	3.0303030303030303	:anxious_face_with_sweat: :tired_face:
88	3.0303030303030303	:tired_face: :confounded_face:
89	3.0303030303030303	:unamused_face: :oncoming_fist:
90	3.0303030303030303	:persevering_face: :confounded_face:
91	3.0303030303030303	:confounded_face: :broken_heart:
92	3.0303030303030303	:beaming_face_with_smiling_eyes: :smiling_face:
93	3.0303030303030303	:smiling_face: :smiling_face_with_smiling_eyes:
94	3.0303030303030303	:smiling_face: :Christmas_tree:
95	3.0303030303030303	:face_with_tears_of_joy: :pistol:
96	3.0303030303030303	:pistol: :pistol:
97	3.0303030303030303	:beaming_face_with_smiling_eyes: :pistol:
98	3.0303030303030303	:laptop_computer: :floppy_disk:
99	3.0303030303030303	:floppy_disk: :pistol:
100	3.0303030303030303	:sleeping_face: :SOS_button:
101	3.0303030303030303	:angry_face: :pouting_face:
102	3.0303030303030303	:pouting_face: :face_with_steam_from_nose:
103	3.0303030303030303	:oncoming_fist: :flexed_biceps:
104	3.0303030303030303	:unamused_face: :thumbs_up:
105	3.0303030303030303	:grinning_face_with_smiling_eyes: :raising_hands:
106	3.0303030303030303	:raising_hands: :trophy:
107	3.0303030303030303	:trophy: :baseball:
108	3.0303030303030303	:pistol: :pouting_face:
109	3.0303030303030303	:red_heart: :party_popper:
110	3.0303030303030303	:face_with_tears_of_joy: :smiling_cat_face_with_heart-eyes:
111	3.0303030303030303	:red_heart: :face_blowing_a_kiss:
112	3.0303030303030303	:person_tipping_hand: :face_with_tears_of_joy:
113	3.0303030303030303	:two_hearts: :musical_note:
114	3.0303030303030303	:zzz: :zzz:
115	3.0303030303030303	:beaming_face_with_smiling_eyes: :speak-no-evil_monkey:
116	3.0303030303030303	:thumbs_up: :green_heart:
117	3.0303030303030303	:green_heart: :person_taking_bath:
118	3.0303030303030303	:crying_face: :crying_face:
119	3.0303030303030303	:squinting_face_with_tongue: :green_heart:
120	3.0303030303030303	:green_heart: :red_heart:
121	3.0303030303030303	:unamused_face: :pensive_face:
122	3.0303030303030303	:flushed_face: :face_with_tears_of_joy:
123	3.0303030303030303	:grinning_squinting_face: :smiling_face_with_sunglasses:
124	3.0303030303030303	:Santa_Claus: :Christmas_tree:
125	3.0303030303030303	:smiling_face_with_smiling_eyes: :Christmas_tree:
126	3.0303030303030303	:Christmas_tree: :face_with_steam_from_nose:
127	3.0303030303030303	:see-no-evil_monkey: :face_with_tears_of_joy:
128	3.0303030303030303	:expressionless_face: :pouting_face:
129	3.0303030303030303	:thumbs_up: :Santa_Claus:
130	3.0303030303030303	:wrapped_gift: :Santa_Claus:
131	3.0303030303030303	:smirking_face: :smiling_face_with_sunglasses:
132	3.0303030303030303	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
133	3.0303030303030303	:smiling_face_with_sunglasses: :Christmas_tree:
134	3.0303030303030303	:Christmas_tree: :Christmas_tree:
135	3.0303030303030303	:see-no-evil_monkey: :two_hearts:
136	3.0303030303030303	:unamused_face: :face_with_medical_mask:
137	3.0303030303030303	:see-no-evil_monkey: :speak-no-evil_monkey:
138	3.0303030303030303	:speak-no-evil_monkey: :speak-no-evil_monkey:
139	3.0303030303030303	:pensive_face: :disappointed_face:
140	3.0303030303030303	:smirking_face: :person_gesturing_NO:
141	3.0303030303030303	:person_gesturing_NO: :crown:
142	3.0303030303030303	:expressionless_face: :unamused_face:
143	3.0303030303030303	:kitchen_knife: :dizzy_face:
144	3.0303030303030303	:smiling_face_with_sunglasses: :musical_score:
145	3.0303030303030303	:musical_score: :clapping_hands:
146	3.0303030303030303	:clapping_hands: :oncoming_fist:
147	3.0303030303030303	:smiling_face_with_smiling_eyes: :musical_notes:
148	3.0303030303030303	:face_with_tears_of_joy: :grinning_face_with_big_eyes:
149	3.0303030303030303	:smirking_face: :oncoming_fist:
150	3.0303030303030303	:smiling_face: :pistol:
151	3.0303030303030303	:pistol: :cocktail_glass:
152	3.0303030303030303	:flushed_face: :smirking_face:
153	3.0303030303030303	:books: :open_book:
154	3.0303030303030303	:open_book: :woman_dancing:
155	3.0303030303030303	:woman_dancing: :woman_dancing:
156	3.0303030303030303	:woman_dancing: :people_with_bunny_ears:
157	3.0303030303030303	:sparkling_heart: :smiling_face_with_halo:
158	3.0303030303030303	:astonished_face: :pistol:
159	3.0303030303030303	:thumbs_up: :raising_hands:
160	3.0303030303030303	:raising_hands: :clapping_hands:
161	3.0303030303030303	:right_arrow: :SOON_arrow:
162	3.0303030303030303	:SOON_arrow: :camera:
163	3.0303030303030303	:smiling_face: :purple_heart:
164	3.0303030303030303	:smiling_face_with_smiling_eyes: :person_tipping_hand:
165	3.0303030303030303	:face_blowing_a_kiss: :raising_hands:
166	3.0303030303030303	:raising_hands: :two_hearts:
167	3.0303030303030303	:smiling_face: :party_popper:
168	3.0303030303030303	:face_with_tears_of_joy: :weary_face:
169	3.0303030303030303	:weary_face: :see-no-evil_monkey:
170	3.0303030303030303	:worried_face: :confused_face:
171	3.0303030303030303	:confused_face: :crying_face:
172	3.0303030303030303	:crying_face: :sleepy_face:
173	3.0303030303030303	:sleepy_face: :disappointed_face:
174	3.0303030303030303	:raising_hands: :raising_hands:
175	3.0303030303030303	:clinking_beer_mugs: :clinking_beer_mugs:
176	3.0303030303030303	:loudly_crying_face: :crying_face:
177	3.0303030303030303	:face_with_tears_of_joy: :hatching_chick:
178	3.0303030303030303	:face_savoring_food: :face_with_tears_of_joy:
179	3.0303030303030303	:person_running: :expressionless_face:
180	3.0303030303030303	:face_screaming_in_fear: :face_screaming_in_fear:
181	3.0303030303030303	:open_hands: :face_with_tears_of_joy:
182	3.0303030303030303	:two_hearts: :purple_heart:
183	3.0303030303030303	:face_with_tears_of_joy: :winking_face_with_tongue:
184	3.0303030303030303	:face_with_tears_of_joy: :raising_hands:
185	3.0303030303030303	:Christmas_tree: :Santa_Claus:
186	3.0303030303030303	:wrapped_gift: :wrapped_gift:
187	3.0303030303030303	:wrapped_gift: :Christmas_tree:
188	3.0303030303030303	:beaming_face_with_smiling_eyes: :beaming_face_with_smiling_eyes:
189	3.0303030303030303	:pistol: :disappointed_face:
190	3.0303030303030303	:unamused_face: :pistol:
191	3.0303030303030303	:winking_face_with_tongue: :winking_face_with_tongue:
192	3.0303030303030303	:party_popper: :Santa_Claus:
193	3.0303030303030303	:Santa_Claus: :musical_notes:
194	3.0303030303030303	:woman_dancing: :raised_hand:
195	3.0303030303030303	:oncoming_bus: :snowflake:
196	3.0303030303030303	:snowflake: :snowman_without_snow:
197	3.0303030303030303	:snowman_without_snow: :face_savoring_food:
198	3.0303030303030303	:books: :speak-no-evil_monkey:
199	3.0303030303030303	:sleeping_face: :fire_engine:
200	3.0303030303030303	:fire_engine: :ambulance:
201	3.0303030303030303	:airplane: :red_heart:
202	3.0303030303030303	:red_heart: :Christmas_tree:
203	3.0303030303030303	:sleeping_face: :sleeping_face:
204	3.0303030303030303	:sparkles: :person_bowing:
205	3.0303030303030303	:see-no-evil_monkey: :smiling_face:
206	3.0303030303030303	:smiling_face: :smiling_face:
207	3.0303030303030303	:smiling_face: :OK_hand:
208	3.0303030303030303	:clapping_hands: :purple_heart:
209	3.0303030303030303	:purple_heart: :backhand_index_pointing_right:
210	3.0303030303030303	:backhand_index_pointing_right: :cross_mark:
211	3.0303030303030303	:cross_mark: :heavy_large_circle:
212	3.0303030303030303	:heavy_large_circle: :backhand_index_pointing_left:
213	3.0303030303030303	:backhand_index_pointing_left: :folded_hands:
214	3.0303030303030303	:folded_hands: :raising_hands:
215	3.0303030303030303	:pensive_face: :confounded_face:
216	3.0303030303030303	:persevering_face: :face_with_medical_mask:
217	3.0303030303030303	:face_with_tears_of_joy: :skull:
