Position	Relative Frequency	emoji
1	107.14285714285714	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
2	71.42857142857143	:weary_cat_face: :face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear:
3	71.42857142857143	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
4	35.714285714285715	:dashing_away: :droplet: :sweat_droplets: :thumbs_down:
5	35.714285714285715	:flushed_face: :flushed_face: :flushed_face: :flushed_face:
6	35.714285714285715	:grinning_face_with_smiling_eyes: :winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face:
7	35.714285714285715	:winking_face_with_tongue: :face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat:
8	35.714285714285715	:face_with_tears_of_joy: :persevering_face: :anxious_face_with_sweat: :tired_face:
9	35.714285714285715	:persevering_face: :anxious_face_with_sweat: :tired_face: :confounded_face:
10	35.714285714285715	:face_screaming_in_fear: :weary_cat_face: :face_screaming_in_fear: :weary_cat_face:
11	35.714285714285715	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :Santa_Claus:
12	35.714285714285715	:Santa_Claus: :face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy:
13	35.714285714285715	:face_with_tears_of_joy: :Santa_Claus: :face_with_tears_of_joy: :pistol:
14	35.714285714285715	:Santa_Claus: :face_with_tears_of_joy: :pistol: :pistol:
15	35.714285714285715	:person_tipping_hand: :face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face:
16	35.714285714285715	:face_with_tears_of_joy: :loudly_crying_face: :loudly_crying_face: :loudly_crying_face:
17	35.714285714285715	:face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask: :face_with_medical_mask:
18	35.714285714285715	:see-no-evil_monkey: :speak-no-evil_monkey: :speak-no-evil_monkey: :face_with_tears_of_joy:
19	35.714285714285715	:books: :open_book: :woman_dancing: :woman_dancing:
20	35.714285714285715	:open_book: :woman_dancing: :woman_dancing: :people_with_bunny_ears:
21	35.714285714285715	:face_with_tears_of_joy: :weary_face: :see-no-evil_monkey: :see-no-evil_monkey:
22	35.714285714285715	:weary_face: :see-no-evil_monkey: :see-no-evil_monkey: :see-no-evil_monkey:
23	35.714285714285715	:worried_face: :confused_face: :crying_face: :sleepy_face:
24	35.714285714285715	:confused_face: :crying_face: :sleepy_face: :disappointed_face:
