Position	Relative Frequency	emoji
1	243.90243902439025	:person_raising_hand: :person_raising_hand: :person_raising_hand:
2	60.97560975609756	:pouting_face: :pouting_face: :pouting_face:
3	48.78048780487805	:tropical_drink: :tropical_drink: :tropical_drink:
4	36.58536585365854	:face_blowing_a_kiss: :face_blowing_a_kiss: :face_blowing_a_kiss:
5	24.390243902439025	:OK_hand: :OK_hand: :OK_hand:
6	12.195121951219512	:face_with_tears_of_joy: :face_with_tears_of_joy: :face_with_tears_of_joy:
7	12.195121951219512	:astonished_face: :face_with_tears_of_joy: :face_with_tears_of_joy:
8	12.195121951219512	:smiling_face_with_heart-eyes: :face_blowing_a_kiss: :flushed_face:
9	12.195121951219512	:grinning_squinting_face: :Santa_Claus: :party_popper:
10	12.195121951219512	:Santa_Claus: :party_popper: :musical_notes:
11	12.195121951219512	:grinning_squinting_face: :grinning_squinting_face: :grinning_squinting_face:
12	12.195121951219512	:nail_polish: :person_gesturing_NO: :person_tipping_hand:
13	12.195121951219512	:clapping_hands: :clapping_hands: :clapping_hands:
14	12.195121951219512	:red_heart: :sparkles: :kiss_mark:
15	12.195121951219512	:sparkles: :kiss_mark: :princess:
16	12.195121951219512	:kiss_mark: :princess: :woman_dancing:
17	12.195121951219512	:face_with_tears_of_joy: :kiss_mark: :red_heart:
18	12.195121951219512	:sweat_droplets: :droplet: :sweat_droplets:
19	12.195121951219512	:grinning_face_with_smiling_eyes: :raising_hands: :trophy:
20	12.195121951219512	:raising_hands: :trophy: :baseball:
21	12.195121951219512	:pistol: :pouting_face: :pouting_face:
22	12.195121951219512	:sleeping_face: :zzz: :zzz:
23	12.195121951219512	:thumbs_up: :green_heart: :person_taking_bath:
24	12.195121951219512	:squinting_face_with_tongue: :green_heart: :red_heart:
25	12.195121951219512	:thumbs_up: :Santa_Claus: :wrapped_gift:
26	12.195121951219512	:Santa_Claus: :wrapped_gift: :Santa_Claus:
27	12.195121951219512	:smirking_face: :smiling_face_with_sunglasses: :smiling_face_with_sunglasses:
28	12.195121951219512	:smiling_face_with_sunglasses: :smiling_face_with_sunglasses: :Christmas_tree:
29	12.195121951219512	:smiling_face_with_sunglasses: :Christmas_tree: :Christmas_tree:
30	12.195121951219512	:squinting_face_with_tongue: :squinting_face_with_tongue: :squinting_face_with_tongue:
31	12.195121951219512	:smirking_face: :person_gesturing_NO: :crown:
32	12.195121951219512	:smiling_face_with_sunglasses: :musical_score: :clapping_hands:
33	12.195121951219512	:musical_score: :clapping_hands: :oncoming_fist:
34	12.195121951219512	:smirking_face: :oncoming_fist: :oncoming_fist:
35	12.195121951219512	:right_arrow: :SOON_arrow: :camera:
36	12.195121951219512	:face_blowing_a_kiss: :raising_hands: :two_hearts:
37	12.195121951219512	:fire: :fire: :fire:
38	12.195121951219512	:grinning_face_with_sweat: :grinning_face_with_sweat: :grinning_face_with_sweat:
39	12.195121951219512	:purple_heart: :purple_heart: :purple_heart:
40	12.195121951219512	:Santa_Claus: :wrapped_gift: :wrapped_gift:
41	12.195121951219512	:wrapped_gift: :wrapped_gift: :Christmas_tree:
42	12.195121951219512	:party_popper: :Santa_Claus: :musical_notes:
43	12.195121951219512	:oncoming_bus: :snowflake: :snowman_without_snow:
44	12.195121951219512	:snowflake: :snowman_without_snow: :face_savoring_food:
45	12.195121951219512	:airplane: :red_heart: :Christmas_tree:
46	12.195121951219512	:see-no-evil_monkey: :smiling_face: :smiling_face:
47	12.195121951219512	:smiling_face: :smiling_face: :OK_hand:
48	12.195121951219512	:clapping_hands: :purple_heart: :backhand_index_pointing_right:
49	12.195121951219512	:purple_heart: :backhand_index_pointing_right: :cross_mark:
50	12.195121951219512	:backhand_index_pointing_right: :cross_mark: :heavy_large_circle:
51	12.195121951219512	:cross_mark: :heavy_large_circle: :backhand_index_pointing_left:
52	12.195121951219512	:heavy_large_circle: :backhand_index_pointing_left: :folded_hands:
53	12.195121951219512	:backhand_index_pointing_left: :folded_hands: :raising_hands:
54	0.0	:weary_face: :weary_face: :weary_face:
