Position	Relative Frequency	emoji
1	82.08955223880596	:face_with_tears_of_joy: :face_with_tears_of_joy:
2	37.3134328358209	:smiling_face_with_heart-eyes: :smiling_face_with_heart-eyes:
3	29.850746268656717	:weary_face: :weary_face:
4	22.388059701492537	:flushed_face: :flushed_face:
5	22.388059701492537	:weary_cat_face: :face_screaming_in_fear:
6	22.388059701492537	:face_with_medical_mask: :face_with_medical_mask:
7	14.925373134328359	:expressionless_face: :expressionless_face:
8	14.925373134328359	:smiling_face_with_heart-eyes: :red_heart:
9	14.925373134328359	:face_screaming_in_fear: :weary_cat_face:
10	14.925373134328359	:face_with_tears_of_joy: :Santa_Claus:
11	14.925373134328359	:Santa_Claus: :face_with_tears_of_joy:
12	14.925373134328359	:loudly_crying_face: :loudly_crying_face:
13	14.925373134328359	:skull: :skull:
14	14.925373134328359	:speak-no-evil_monkey: :face_with_tears_of_joy:
15	14.925373134328359	:see-no-evil_monkey: :see-no-evil_monkey:
16	7.462686567164179	:flushed_face: :hundred_points:
17	7.462686567164179	:palm_tree: :sun:
18	7.462686567164179	:grinning_face: :pistol:
19	7.462686567164179	:dashing_away: :droplet:
20	7.462686567164179	:droplet: :sweat_droplets:
21	7.462686567164179	:sweat_droplets: :thumbs_down:
22	7.462686567164179	:tired_face: :face_with_medical_mask:
23	7.462686567164179	:pouting_face: :loudly_crying_face:
24	7.462686567164179	:person_gesturing_NO: :pistol:
25	7.462686567164179	:unamused_face: :unamused_face:
26	7.462686567164179	:expressionless_face: :thumbs_down:
27	7.462686567164179	:grinning_face_with_smiling_eyes: :unamused_face:
28	7.462686567164179	:umbrella_with_rain_drops: :violin:
29	7.462686567164179	:red_heart: :person_tipping_hand:
30	7.462686567164179	:loudly_crying_face: :face_blowing_a_kiss:
31	7.462686567164179	:loudly_crying_face: :kitchen_knife:
32	7.462686567164179	:kitchen_knife: :fire:
33	7.462686567164179	:grinning_face_with_smiling_eyes: :see-no-evil_monkey:
34	7.462686567164179	:person_wearing_turban: :face_with_tears_of_joy:
35	7.462686567164179	:folded_hands: :loudly_crying_face:
36	7.462686567164179	:loudly_crying_face: :hot_beverage:
37	7.462686567164179	:sleeping_face: :zzz:
38	7.462686567164179	:zzz: :confused_face:
39	7.462686567164179	:grinning_face_with_smiling_eyes: :winking_face_with_tongue:
40	7.462686567164179	:winking_face_with_tongue: :face_with_tears_of_joy:
41	7.462686567164179	:face_with_tears_of_joy: :persevering_face:
42	7.462686567164179	:persevering_face: :anxious_face_with_sweat:
43	7.462686567164179	:anxious_face_with_sweat: :tired_face:
44	7.462686567164179	:tired_face: :confounded_face:
45	7.462686567164179	:unamused_face: :oncoming_fist:
46	7.462686567164179	:persevering_face: :confounded_face:
47	7.462686567164179	:confounded_face: :broken_heart:
48	7.462686567164179	:beaming_face_with_smiling_eyes: :smiling_face:
49	7.462686567164179	:smiling_face: :smiling_face_with_smiling_eyes:
50	7.462686567164179	:face_with_tears_of_joy: :pistol:
51	7.462686567164179	:pistol: :pistol:
52	7.462686567164179	:beaming_face_with_smiling_eyes: :pistol:
53	7.462686567164179	:laptop_computer: :floppy_disk:
54	7.462686567164179	:floppy_disk: :pistol:
55	7.462686567164179	:angry_face: :pouting_face:
56	7.462686567164179	:pouting_face: :face_with_steam_from_nose:
57	7.462686567164179	:unamused_face: :thumbs_up:
58	7.462686567164179	:red_heart: :face_blowing_a_kiss:
59	7.462686567164179	:person_tipping_hand: :face_with_tears_of_joy:
60	7.462686567164179	:face_with_tears_of_joy: :loudly_crying_face:
61	7.462686567164179	:crying_face: :crying_face:
62	7.462686567164179	:frog_face: :hot_beverage:
63	7.462686567164179	:unamused_face: :pensive_face:
64	7.462686567164179	:flushed_face: :face_with_tears_of_joy:
65	7.462686567164179	:smiling_face_with_smiling_eyes: :Christmas_tree:
66	7.462686567164179	:Christmas_tree: :face_with_steam_from_nose:
67	7.462686567164179	:see-no-evil_monkey: :face_with_tears_of_joy:
68	7.462686567164179	:unamused_face: :face_with_medical_mask:
69	7.462686567164179	:see-no-evil_monkey: :speak-no-evil_monkey:
70	7.462686567164179	:speak-no-evil_monkey: :speak-no-evil_monkey:
71	7.462686567164179	:pensive_face: :disappointed_face:
72	7.462686567164179	:expressionless_face: :unamused_face:
73	7.462686567164179	:smiling_face_with_smiling_eyes: :musical_notes:
74	7.462686567164179	:pouting_face: :pouting_face:
75	7.462686567164179	:smiling_face: :pistol:
76	7.462686567164179	:pistol: :cocktail_glass:
77	7.462686567164179	:flushed_face: :smirking_face:
78	7.462686567164179	:books: :open_book:
79	7.462686567164179	:open_book: :woman_dancing:
80	7.462686567164179	:woman_dancing: :woman_dancing:
81	7.462686567164179	:woman_dancing: :people_with_bunny_ears:
82	7.462686567164179	:sparkling_heart: :smiling_face_with_halo:
83	7.462686567164179	:astonished_face: :pistol:
84	7.462686567164179	:thumbs_up: :raising_hands:
85	7.462686567164179	:raising_hands: :clapping_hands:
86	7.462686567164179	:face_with_tears_of_joy: :weary_face:
87	7.462686567164179	:weary_face: :see-no-evil_monkey:
88	7.462686567164179	:worried_face: :confused_face:
89	7.462686567164179	:confused_face: :crying_face:
90	7.462686567164179	:crying_face: :sleepy_face:
91	7.462686567164179	:sleepy_face: :disappointed_face:
92	7.462686567164179	:clinking_beer_mugs: :clinking_beer_mugs:
93	7.462686567164179	:face_with_tears_of_joy: :hatching_chick:
94	7.462686567164179	:person_running: :expressionless_face:
95	7.462686567164179	:open_hands: :face_with_tears_of_joy:
96	7.462686567164179	:unamused_face: :pistol:
97	7.462686567164179	:woman_dancing: :raised_hand:
98	7.462686567164179	:books: :speak-no-evil_monkey:
99	7.462686567164179	:sleeping_face: :fire_engine:
100	7.462686567164179	:fire_engine: :ambulance:
101	7.462686567164179	:grinning_face_with_big_eyes: :thumbs_up:
102	7.462686567164179	:persevering_face: :face_with_medical_mask:
