Position	Relative Frequency	emoji
1	68.04733727810651	:unamused_face:
2	65.08875739644971	:person_raising_hand:
3	41.42011834319526	:face_blowing_a_kiss:
4	32.544378698224854	:beaming_face_with_smiling_eyes:
5	32.544378698224854	:purple_heart:
6	29.585798816568047	:pouting_face:
7	26.62721893491124	:flushed_face:
8	26.62721893491124	:expressionless_face:
9	23.668639053254438	:red_heart:
10	23.668639053254438	:OK_hand:
11	20.71005917159763	:face_with_tears_of_joy:
12	20.71005917159763	:oncoming_fist:
13	20.71005917159763	:raising_hands:
14	20.71005917159763	:pistol:
15	17.75147928994083	:Santa_Claus:
16	17.75147928994083	:grinning_squinting_face:
17	17.75147928994083	:Christmas_tree:
18	17.75147928994083	:two_hearts:
19	17.75147928994083	:wrapped_gift:
20	17.75147928994083	:tropical_drink:
21	17.75147928994083	:face_with_medical_mask:
22	14.792899408284024	:pensive_face:
23	14.792899408284024	:see-no-evil_monkey:
24	14.792899408284024	:squinting_face_with_tongue:
25	11.834319526627219	:smirking_face:
26	11.834319526627219	:smiling_face_with_sunglasses:
27	11.834319526627219	:clapping_hands:
28	8.875739644970414	:sleeping_face:
29	8.875739644970414	:loudly_crying_face:
30	8.875739644970414	:grinning_face_with_sweat:
31	8.875739644970414	:party_popper:
32	8.875739644970414	:musical_notes:
33	8.875739644970414	:fire:
34	8.875739644970414	:airplane:
35	8.875739644970414	:sparkles:
36	8.875739644970414	:flexed_biceps:
37	8.875739644970414	:snowflake:
38	8.875739644970414	:thumbs_down:
39	5.9171597633136095	:smiling_face:
40	5.9171597633136095	:winking_face_with_tongue:
41	5.9171597633136095	:smiling_face_with_smiling_eyes:
42	5.9171597633136095	:winking_face:
43	5.9171597633136095	:person_gesturing_NO:
44	5.9171597633136095	:kiss_mark:
45	5.9171597633136095	:folded_hands:
46	5.9171597633136095	:umbrella_with_rain_drops:
47	5.9171597633136095	:wine_glass:
48	5.9171597633136095	:crown:
49	5.9171597633136095	:SOON_arrow:
50	5.9171597633136095	:woman_dancing:
51	5.9171597633136095	:crying_face:
52	2.9585798816568047	:weary_face:
53	2.9585798816568047	:smiling_face_with_heart-eyes:
54	2.9585798816568047	:grinning_face_with_smiling_eyes:
55	2.9585798816568047	:persevering_face:
56	2.9585798816568047	:grinning_face_with_big_eyes:
57	2.9585798816568047	:face_screaming_in_fear:
58	2.9585798816568047	:hundred_points:
59	2.9585798816568047	:sweat_droplets:
60	2.9585798816568047	:zzz:
61	2.9585798816568047	:green_heart:
62	2.9585798816568047	:grimacing_face:
63	2.9585798816568047	:skull:
64	2.9585798816568047	:face_savoring_food:
65	2.9585798816568047	:two_women_holding_hands:
66	2.9585798816568047	:globe_showing_Asia-Australia:
67	2.9585798816568047	:face_without_mouth:
68	2.9585798816568047	:heart_with_arrow:
69	2.9585798816568047	:basketball:
70	2.9585798816568047	:rocket:
71	2.9585798816568047	:princess:
72	2.9585798816568047	:white_heavy_check_mark:
73	2.9585798816568047	:cat_face:
74	2.9585798816568047	:dog_face:
75	2.9585798816568047	:high_voltage:
76	2.9585798816568047	:SOS_button:
77	2.9585798816568047	:thought_balloon:
78	2.9585798816568047	:trophy:
79	2.9585798816568047	:baseball:
80	2.9585798816568047	:smiling_cat_face_with_heart-eyes:
81	2.9585798816568047	:musical_note:
82	2.9585798816568047	:microphone:
83	2.9585798816568047	:person_taking_bath:
84	2.9585798816568047	:hot_beverage:
85	2.9585798816568047	:headphone:
86	2.9585798816568047	:cloud:
87	2.9585798816568047	:police_car:
88	2.9585798816568047	:bomb:
89	2.9585798816568047	:dizzy_face:
90	2.9585798816568047	:musical_score:
91	2.9585798816568047	:person_walking:
92	2.9585798816568047	:electric_plug:
93	2.9585798816568047	:heart_suit:
94	2.9585798816568047	:right_arrow:
95	2.9585798816568047	:camera:
96	2.9585798816568047	:teacup_without_handle:
97	2.9585798816568047	:growing_heart:
98	2.9585798816568047	:disappointed_face:
99	2.9585798816568047	:fork_and_knife:
100	2.9585798816568047	:oncoming_bus:
101	2.9585798816568047	:snowman_without_snow:
102	2.9585798816568047	:money_bag:
103	2.9585798816568047	:person_bowing:
104	2.9585798816568047	:backhand_index_pointing_right:
105	2.9585798816568047	:cross_mark:
106	2.9585798816568047	:heavy_large_circle:
107	2.9585798816568047	:backhand_index_pointing_left:
108	2.9585798816568047	:bust_in_silhouette:
109	0.0	:thumbs_up:
110	0.0	:speak-no-evil_monkey:
111	0.0	:person_tipping_hand:
112	0.0	:confused_face:
113	0.0	:confounded_face:
114	0.0	:victory_hand:
115	0.0	:smiling_face_with_halo:
116	0.0	:astonished_face:
117	0.0	:sun:
118	0.0	:nail_polish:
119	0.0	:droplet:
120	0.0	:anxious_face_with_sweat:
121	0.0	:frog_face:
122	0.0	:kitchen_knife:
